RecordCount: 1243

console load orbittwz/smaerdnogylop/1-rotaveleehtkooti
   1

#Start
 190

#lvl_07a
   5,R,D,X
   1,R,J
   1,R
   1,S
   1,D,J
  34
   6,R
   1,R,J
   1,R
  15,D,X
  21,L,D
   8,L
   1
  10,R,D
   6,L,D
   1,R,D
   1,D
  14,L,D,X
  11,L,J
  15,L,U,X
  31,R
  11,J,G
   1,L,G
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   5,J,G
   2,L,J
  20,L,K
  15,L,U,X
  16,L
   4,L,Z
   1,L,J
   6,L
  23,D
  37,L,D
   3,L
  21,L,X
  42,L,U,C
   1,L,J
  10,R,D,X
  16,L,J
  12,L,K,G
  11,J,G
   1,R,J
   2,K
  16,U,X
  17,R,J
   1,J
   2,R,J
   1,K
   4,R
   8,L,J,G
   1,J
   2,L,J
   1,J
   6,K,G
   2,L,K
   1,L,J,G
   1
   6,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
   4,L,J
   4,R,J
   1,R,D
  40

#lvl_07
  29,R,D
  61,L,D
  43,F,284
  28,F,1
  44,F,10
   4,F,0,0.69
   1,F,0,0.3
   5,L
  14,L,Z
   1,L,J
   3,L,K,G
  10,L,J,G
  40

#lvl_06
   1,L,J
   2
  15,L,D,X
  15,L,J
  19,L,D,X
   4,L,J
  62,L,D,X
   1,L,J
   3,L
  12,D,X
  40

#lvl_05a
  10,R,D
  15,R,Z
  23,R,D
   4,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D
   6,L,D
  30,L,D,X
   9,L
   5,L,Z
   1,L,J
   8,L
   1,L,J
  10,L
  18,D,X
  20,R,D
   8,R
   9,R,Z
  13,R,J
  12,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_05
   6,R
   1,R,J
   7,R
   5,R,J
  16,R
   5,L
  21,L,D
  15,L,Z
  50,L
   9,L,D
   1,L
   1,L,D
   7,R,D,X
   1,L,J
   6,L
   1,L,J
  13,L,D,X
  40

#lvl_03a
   9,L,D
   2,L,J
   3,L
  21,L,D,X
   2,L,D,J
   8,L
  14,L,U,X
   1,L,J,G
   8,L
   1,L,K
   1,K
  40

#lvl_03 (0)
   3,L
   1,L,J
   3,L
  13,L,U,X
   1,L,J,G
   2
   9,L
  15,L,D,X
   1
  14,L,D,X
  40

#lvl_04a
   2,D
   3,L,D
   9,L,J
   4,L
   7,L,D,X
   1,L,J,G
  12,L
   1,L,J
  13,L,U,X
   2,L,J,G
   8,L
   3,L,K
   7,L,D,J
   5,L
   7,L,K
   9,U,X
 257
   1,O
 123,R
  13,R,D,X
   4,R,J
  40

#lvl_03 (1)
  10,R,Z
  16,R,J
   9,U,Z
  18,J
   6,R,J
  19,L,U,Z
   8,R,J,G
   3,L,J
   2,L
   1,R,J,G
   7,R
   4,R,X
   2,R,J
   2,J
  11,R
   6
  10,R,X
  12,R,J
  14,R,U,X
   1,J,G
   5,R
   1
   1,L
   1,L,J
   2,L
   4,L,J
  15,U,X
   7,L
   1,J,G
   2
   5,L
   6,R,D,X
   1,L,J
   6,L
   8,L,D,J
   1,L
   3,L,J
  10,U,X
  40

#lvl_02b
  15,L,J
  40,L,U,X
   1,R,U
  13,F,40
  29,F,350.23
  19,F,19
  20,F,1
  20,F,341
  11,F,342
   3,F,334
  14,L,Z
   1,L,J
  11,L,D,X
  40

#lvl_02
   1,L
   1,L,J
   7,L
   4,L,J
  15,L,K,G
   8,U,Z
  17,L
  25,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   7,L
  10,L,J
   1,L
   4,L,J
   4,L
   3
  11,L,D,X
   1,L,J
   1,L
   2
  14,L,D,X
  40

#lvl_01a
   1,L,J
  14,L,D,X
   6,L,J
   4,L
   1
   1,L
  15,L,D,X
   1,L,J
   2,L
   1,L,K,G
  12,L,J,G
   4,L
   2,L,J
   1,L
   3,L,J
  13,L,D
   1,L
   4,L,D
  14,L,U,Z
   1,R,J,G
  38,L,J
   7,L,D
   1,L
   1,L,J,G
   2,R
   5,L
   1,J
   4,L,J
  10,L,K,G
  14,L,U,X
   1,J,G
   1,L,J
   7,L
   5,L,Z
   1,L,J
   1,J
   1
   1,L,K,G
   5,L
   1
   2,L
   1
   1,L,D,J
   2,D,J
   2,L,J
  13,L,U,X
   1,L,J,G
   3,L
   1
   1,L
   2
   1,L
   1
   1,L
   1,L,J
  13,L,U,X
   2,L,J,G
   6,L
  40

#lvl_01
   5,L
   7,L,J
  15,L,D,X
  18,L,J
  15,L,D,X
  29,L
   1,L,D
   1,L
  21,L,D
   3,L,J
  13,L,D,X
  40

#lvl_00
   1,L,D
   4,L
  14,R,D,X
   1,L,D
  53,D
  22,L,D
   4,L,Z
   1,L,J
  40,R,D
  22,L,D
  40

#lvl_start
  43,L,D
   4,L,Z
   1,L,J
   7,L
   3,L,J
  14,L,Z
   1,L,J
  12,L,D,X
   1,L,J
   6,L
   1,S
   1,D,J
  18

ChapterTime: 1:00.384(3552)
