RecordCount: 2050

console load orbittwz/smaerdnogylop/1-rotaveleehtkooti
   1

#Start
AnalogMode, Precise
 190

#lvl_07a
   5,R,D,X
   1,R,J
   1,R
   1,S
   1,D,J
  34
   6,R
   1,R,J
   1,R
  15,D,X
  21,L,D
   8,L
   1
  10,R,D
   6,L,D
   1,R,D
   1,D
  14,L,D,X
  11,L,J
  15,L,U,X
  31,R
  11,J,G
   1,L,G
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   5,J,G
   2,L,J
  20,L,K
  15,L,U,X
  16,L
   4,L,Z
   1,L,J
   6,L
  23,D
  37,L,D
   3,L
  21,L,X
  42,L,U,C
   1,L,J
  10,R,D,X
  16,L,J
  12,L,K,G
  11,J,G
   1,R,J
   2,K
  16,U,X
  17,R,J
   1,J
   2,R,J
   1,K
   4,R
   8,L,J,G
   1,J
   2,L,J
   1,J
   6,K,G
   2,L,K
   1,L,J,G
   1
   6,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
   4,L,J
   4,R,J
   1,R,D
  40

#lvl_07
  29,R,D
  61,L,D
  43,F,284
  28,F,1
  44,F,10
   4,F,0,0.69
   1,F,0,0.3
   5,L
  14,L,Z
   1,L,J
   3,L,K,G
  10,L,J,G
  40

#lvl_06
   1,L,J
   2
  15,L,D,X
  15,L,J
  19,L,D,X
  16,L,J
  14,L,D,X
  26,L,K,G
   5,L
   2,L,J
   3,L
   5
   1,L
   1,L,J
   1,J
   8,R,D,X
   1,R,K
   7,R
   1,R,J
   1,R
  15,D,X
  22,L,D
  30,D
  40

#lvl_05a
   8,R,D
  15,R,Z
  23,R,D
   2,R
   1,D
   1
   4,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D
   6,L,D
  30,L,D,X
   9,L
   5,L,Z
   1,L,J
   8,L
   1,D,J
   2,L
  39,R,D
  15,R,Z
   5,L
   3,K,G
   2,R,K
   1,J
   6,R,J
   2,J
   3,R,J
   5,R
   3,R,J
   4,J
   3
   5,L
   7,R,D
   2,R
   1,D
   1,G
   3,R,K,G
  15,R,D,X
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
   7,R,D,X
  40

#lvl_05 (0)
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,K
   5,R
   2,R,K
  11,R,D
  16,L,D
   7,L
   2,L,D
   1,L
  15,L,X
  62,L
   1
  14,L,Z
   1,R,K
   3,R
   1,R,K
   3,R
  33,R,J
  15,R,U,X
  24,R
  18,R,D
  27,R,D
  11,F,75
  17,F,69
  40

#lvl_06b
  14,F,69
  25,F,20
   3
   4,X
  11,D,X
   8,L,D
  13,D
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,K
   1,L
   5,L,J
  40

#lvl_05 (1)
  14,L,J
  12,U,Z
  27,L,U
  11,F,308.6
  19,F,295.9
  43,F,239.3
  14,L,Z
   3,L,K
  16,L,D,X
  40

#lvl_03a
   7,L,D
   8,L,J
  15,L,D,X
   4,L
   7,L,D
   2,L,K
   5,L,J,G
   5,L
  14,L,U,X
   1,L,K,G
  11,L
  40

#lvl_03 (0)
   2,L
   2,L,D,J
   5,L
  12,L,U,X
   1,L,K,G
   5,L
   1,L,K
   2,L
   4
  15,L,D,X
   1,L,D,J
  15,L,D,X
  40

#lvl_04a
   4,L,D
  12,L,K
   8,L,D,X
   1,L,J,G
   1,J
   5
   7,L
   2,L,K
  12,L,U,X
   1,L,J,G
   1,L
   1
   3,L
   3,L,J
   4,L
   1,L,D
   8,L,D,K
   6,L
   4,L,K
   9,U,X
 257
   1,O
 123,R
  13,R,D,X
   4,R,J
  40

#lvl_03 (1)
  10,R,Z
  16,R,J
   9,U,Z
  18,J
   6,R,J
  19,L,U,Z
   8,R,J,G
   3,L,J
   2,L
   1,R,J,G
   7,R
   4,R,X
   2,R,J
   2,J
  11,R
   6
  10,R,X
  12,R,J
  14,R,U,X
   1,J,G
   5,R
   1
   1,L
   1,L,J
   2,L
   4,L,J
  15,U,X
   7,L
   1,J,G
   2
   5,L
   6,R,D,X
   1,L,J
   6,L
   8,L,D,J
   1,L
   3,L,J
  10,U,X
  40

#lvl_02b
  15,L,J
  40,L,U,X
   1,R,U
  13,F,40
  29,F,350.23
  19,F,19
  20,F,1
  24,F,346.7
   5,F,0
  10,F,25.9,0.69
   5,R
  12,R,Z
   1,R,J
   6,R
   5,R,D,K
   1,K
   1,R,K
   2,K
  12,U,X
   1,J
   1,K
  18
   1,L
   3,L,D
   1,D
  14,L,D,X
   1,L,J
   6,L
  14,L,D,X
   1,L,J
   2,L
  15,L,D,X
   2,L
   1,L,K
   6,L
  40

#lvl_02 (0)
   1
   7,L
   4,L,J
  13,L,K,G
  12,U,X
   9,L
   1,K
   1,J
   2,R,J
  14,L,Z
  17,L,K
  12,L
  14,L,U,X
   2,J,G
   6
   1,R
  11,R,K
  15,U,X
   1,J,G
   6,R,J
   5,J
  12,K,G
  12,J,G
  11,K,G
   1,L,K
   6,J
  40

#lvl_02a
  11,R
  10,K,G
   2,L,K
   1,J
  14,L,J
  24,L,U,X
  10,L,C
   4,L,K
   8,K
   3,J,G
  14,U,Z
  27,R,U
 104,F,26.2
  16,F,0.5,0.69
   3,R
  15,D,X
  26,L
  35,L,D
  77,D
  40

#lvl_02 (1)
  25,D
   8,L,D
  13,R,D,X
   2,L,J
  31,L,D,X
   8,L,K
  40

#lvl_01a
   1,L,K
   1,L
  15,L,D,X
   9,L,J
   2,L
  15,L,D,X
   2,L,K
   8,L
   6,L,J
   5,L
   2,L,J
  18,L
  14,L,U,Z
   1,R,K,G
   9,L,K
   5,L
   3,L,K
  21,L
   1,J
   4,L,J
  10,L,K,G
  14,L,U,X
   1,J,G
   1,L,J
   7,L
   5,L,Z
   1,L,J
   1,J
   1
   1,L,K,G
   5,L
   1
   2,L
   1
   1,L,D,J
   2,D,J
   2,L,J
  13,L,U,X
   1,L,J,G
   3,L
   1
   1,L
   2
   1,L
   1
   1,L
   1,L,J
  13,L,U,X
   2,L,J,G
   5,L
  40

#lvl_01
   1
   5,L
   7,L,J
  15,L,D,X
  18,L,J
  15,L,D,X
  29,L
   1,L,D
   1,L
  21,L,D
   3,L,J
  13,L,D,X
  40

#lvl_00 (0)
   1,L,D
   4,L
  15,R,D,X
   1,R
   1,R,D
  14,D
   1,L,D
   1,L
  36,D
  14,L,D
  14,L,D,X
   6,L,J
  10,L
   4,L,K
  14,U,Z
   2,L,J
   4,L,K,G
   7,L
   1,L,K
   1,L
   1,L,K
   8,L,Z
   1,L,J
   6,L
   2,L,D,K
  40

#lvl_00a
   4,L,K
   1,R,J,G
  10,L,J
   2,L
  19,L,U,X
   3
   4,C
  43,R,D,C
  16,D
   8
  12,L,Z
   1,R,J
  36,R
  22,R,D,K
  59
   1,O
  30
   1,R,D,K
  40

#lvl_00 (1)
   5,R
   2,R,K
  15,R,D
   2,L,D
   8,R,D
   2,R
   1,D
   1
   1,R,J
   1,L,J
  11,J
   8,K,G
   2,R,K
   1,J
   2,R,J
   9,L,J
   5,K,G
   1,R,K
   4,K
   1,J
  10,R,J
   5,R
   5,R,J
   1,R
   1,K,G
   7,R,K
   4,K
   3,J,G
   2,L,J
   1,K
  15,L,K
  11,J
   1
  13,U,X
  17,K
   1,J
   1,K
   6,L,K
   9,L
   1,R
  24,D
  11,R,D
  85,D
   5,R,D
  40

#lvl_start (0)
   7,R,D
  26,D
  10,R,D,X
   9,R,J
   1,J
  15,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
   7,R
   1,R,K
   1,K
   6,R,U,X
  40

#lvl_start_a (0)
   7,R,U,X
  14,R,J,G
  15,R,D,X
   3,R
   6,R,U,X
  40

#lvl_04 (0)
  17,R
  23,L,D,X
   2,L
   4
  27,R,U
  64,F,90.4
  10,F,30
   6,F,0
   5,R,Z
   1,R,J
   6,R
  40

#lvl_04b
   1,R,K
  19,R
   8,R,U,X
  27,R,U
  16,F,40.6
  30,F,90
  22,F,270
  44,F,231.4
  14,L,Z
   4,L,J
  14,R,D,X
   1,L,K
   5,L,D,X
   1,L,J,G
   9,L
   1,L,J
  40

#lvl_04 (1)
   4,L
   2,L,K
   6,L,D,X
   4,L,J,G
  12,L
   1,L,K
   4,L
  10,L,U,X
  12,L,J,G
  40

#lvl_start_a (1)
  19,L,J
  15,L,D,X
   2,L
   3,L,K
  15,L,D,X
  40

#lvl_start (1)
   1,L
   2,L,D
   1,L,J
   3,L
   8,L,D,X
   1,R
   1,K,G
   1,L,J
   7,L
   8,L,K
  18,L,D,X
   5,L,J
  14,L,D,X
   1,S
   1,D,J
  18

AnalogMode Ignore

ChapterTime: 1:46.777(6281)
