# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 4079

console load orbittwz/smaerdnogylop/2-selbuortemoh
   1

#Start
  54

## Start
#lvl_36
  48
  11,L,X
   1,S
   1,D,O
  34
   3,L,J
   3,J
  15,U,C
   1,L
  26,L,K
   5,K
  29,R,U,X
   1
   1,R
   2
   7,L,J
   3,J
   1,L,J
   1,J
   1,L,J
  15,U,X
  10,R
   5,R,X
   9,R
   2
  15,U,X
  44,D
   2
  14,L,D,X
   1,L,J
  15,L,D,X
  23,L
  15,L,D
   3,L
   2,L,D
   6,L,Z
   1,L,J
   6,L
  18,L,K
   1,L,J,G
   1,L
   1,L,K,G
   3,L
  22,L,D,X
   4,L,D,J
   5,L
   2,L,J
  29,L
   2,L,K,G
   4,L
  10,L,J,G
   9,L
   2,L,J
  10,L
   1,K
  29,L,K
  23,L,U,X
   1,J
   1,K
   4,L,K
  35,L
   8,L,J
   2,L
  15,L,D,X
  11,D,C
  40

#lvl_35 (0)
   1,R
   7,R,D
  13,L,D
  15,D
   7,R,D
   7,D
   1,G
   3,R,J,G
   9,R,D,X
   4,R,K
   1,R
   1,R,K
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R
   1,R,K
   5,R
  40

#lvl_37
  11,R
   1,L
  22,D
  28,G
   1
   1,J
   1,R,K,G
   1,K
   2,R,K
   3,L,J,G
  16,R,J
   1,R,K,G
  17,R,J,G
   6,K
   2
  23,D,X
   1
   2,R
   1,D
   3
   6,R,Z
   1,L,J
   4,L
   3,L,K
   2,L,J,G
   5,L
   2,L,K,G
   4,L,J,G
   5,L
   3,L,J
  26,L
  15,U,Z
  23,L,K
   1,L,J,G
   1,R,J
   1,L,J
   7,L
   6,L,Z
   1,L,K
   5,L
  40

#lvl_35 (1)
   1,L
   1,L,J
   1,L
  14,L,D,X
   1,L,K
  14,L,D,X
   1,L,J
   1,L,K
   6,L,D,X
   1,L,J,G
  17,L
   1,L,K
   4,L
  14,D,X
  40

#lvl_34
  20,L,D
   3,L
   4,L,D
  22,L,U,Z
   1,R,J,G
   1,L,J
  11,L,K
   1,L
   8,L,J
   4,L,Z
   1,L,J
   6,L
   1,J
   1,L,J
   3,J
  15,L,D,X
   7,D
  45,L,D
  40

#lvl_33
  13,L,D
   1,L,K
  12,L,D
  14,R,D
  15,R,Z
  12,R,D
  29,L,D
   4,L
   4,Z
   1,L,J
   6,L
  21,L,K
  16,L
  19,L,U,X
  15,U,C
   1,L,J,G
  13,L
   4,L,Z
   1,L,J
   7,L
  40

#lvl_20
  13,L,J
  10,U,X
   2,L,J
  11,L
  14,L,Z
   7,L,J
  15,L,D,X
  10,L,D
   9,L
  12,R
   2,R,D
   1,D
   6,R,J,G
  21,R,D,X
  40,D
   9,R,D
  40

#lvl_19
  19,R,D
  10,R,D,X
  31,D
  10,R
  10,L,D,X
   1,L,J
   1,R,K,G
   4,L
   1,R,J,G
  12,L,D
   6,L,U,Z
  40

#lvl_18
   3,L
   1,J
  10,R,K,G
   1,L,K
   3,L
   7,L,U,X
   1,L,J,G
   9,L
   4
   5,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  10,L,D,X
   5,L,J
  10,L,Z
   5,L,J
   1,J
   3
  15,L,D,X
   2,D
  17,L,D
   6,L,Z
   1,L,J
   3,R,J
  40

#lvl_17
   3,R,J
   1,R
   4,R,J
  19,R,D
   2,L,D
   9,L
   9,L,U,Z
   1,R
   5,J,G
   4,L,J
   1,R,J
  11,R,K
   1,R,J,G
   3,L,J
   1,R,J
   1,K,G
   6,R
   1,L
   1,R,J
  15,U,X
   3,L,J
  11,L
   1,L,J
  43,L,D
   5,R
  17,L,Z
   1,L,J,G
   2,R,J
   1,L,J
   1,K,G
   7,L
   1,R
   2,R,J
  17,U,X
  15,L,J
   5,L,K
   6,L
   1,L,J,G
  20,L,D
  24,R,D
  15,L,D,X
   6,L,J
  15,U,X
  13,R,J,G
   1,R
   4,L
   2,R
  15,U,X
   1,L,J
  17,R,J
  11,R,K,G
  40
##

## Rivals
#lvl_32
   4,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   2
   7,R,Z
   1,R,J
   7,R
   6,R,J
  17,R
  14,R,D,X
   1,L,J
   7,L
   1,L,J
   8,L
   4,L,J
   3,L
  14,L,U,Z
   1,K
   5,L,K
   3,J
   1,R,J
   7
  14,R,Z
   1,L,K
  15,U,C
   2,L,J,G
   7
   4,Z
   2,L,J
   1,L
   1,L,J
   3,L
   2,L,J
   2,L
   7,L,K
   1,L
   1
  13,U,X
   4,R,J
   1,J
   2,R
   1,R,K,G
   5,R,J,G
   5,R
   2,R,J
   1,L,J
   3,K,G
  10,R,K
   1,J
   2,K,G
   5,L,K
   7,L
   4,Z
   4,L,K
   1,L
   1,L,K
   2,L
   1,L,K
   4,L
   1
   1,J
  14,U,X
   7,L,K
   1,J
   1,R,J
   7,R
   5,R,Z
  10,R,K
   1,R
   1,R,K
   8,R
   3
   4,Z
  10,L,J
   1,L
   1,L,J
  11,L
   2,L,K
  15,U,X
  14,J
   1,K
   1,J,G
   1
   6,R
   7,R,Z
   1,R,K
   7,R
  17,R,J
  15,U,X
   5,L
   5
   1,G
   7,K,G
   1,L,K
   2,R,K
   1,J
   8,R,J
   2,J
   6
   1,R
  10,R,D,X
  17,L,J
  40,L,U,X
   4,L,D
  10,K,G
   5
   2,L
   1,L,J
  11,J
   6,K,G
  15,L,D,X
#cycle_32
  53
#endcycle_32
   1,D,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  10,U,X
  40

#lvl_31
  12,L,J
  13,L,Z
   1,L,J
   7,L
   5,L,D
   1,L,J
   7,L
   8,U,X
  10,L,J
   1,L,K,G
   7,L
  10,L,Z
   1,L,J
   4,L
  14,L,Z
   2,L,J
  40

#lvl_30
   2,L,J
  23,L,D
  17,L,Z
  10,L,J
   2,K
   7,L,Z
   1,L,J
   4
   3,L
   2,L,D,K
  17,L,D,X
   7,L,J
   5,L,U,X
  40

#lvl_29
  22,L,U,X
  15,U,C
   4,L
   2,R
   1,J
   1,K,G
   6
   1,L
   4,L,J,G
   5,L
   1,L,J
  11,L
   1,K
   1,L,K
   8,L
   2,L,K
  12,L
   1,J
   6,L
   1,L,K,G
   4,L,J,G
   5,L
   7,L,J
   8,L
   5,R,K,G
  10,K
   1,J,G
   1,L,J
   1,K
   1,R,K
   2,K
  12,J,G
  16,U,X
  30,R,K
  15,U,X
   5,R
  28,R,J
   1,R
   9,U,X
  40

#lvl_28
  12,R
  15,U,X
   1,R,J,G
   4,J
   3,L,J
   1,R,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   6,R
   1
   5,R,D,X
   1,R,J
   7,R
  26,R,J
   4,R,K,G
  14,R,D,X
   8,R,J
   8,R,D,X
   3,R,J,G
   1,R
   1,R,K,G
  10,R
  40

#lvl_26
   1,R
   6,R,J

   4,R,J
  15,R
  15,R,U,X
  32,R,D
   3,R
   1,K
   1,J
   2,R,J
   6,R
   1,R,J
   9,R
  12,R,Z
   1,R,K
   6,R
   7,R,J
  40

#lvl_24
   2,R,J
  15,R,D,X
   3,R,K
   7,R
   1,R,K
  44,R
  40,R,U,X
   2,R,J,G
   2,L,J
   1,J
   2,L,J
   2,J
   2
   1,R,K,G
   1,R,J,G
   7,R
   1,R
   4,Z
   3,R,K
   3,R,J,G
   1,R
   4,R,K,G
   1,R
   1,R,J,G
   6,R
  40

   3,R
   2,R,K
  15,R,D,X
   1,D
   4,R,D
   8,R,J
   2,R,K,G
   7,R,J,G
  17,R,K,G
  15,U,Z
   4,R
   5,L,K
  47,L,D
   2,L,J
  10,L,Z
   5,L,K
  17,L,D,X
   1,L,J
   9,L
  15,D,X
  12,R,D
  25,D
  10,R,D,X
   2,R,J
   2,L,J
  22,L,D
   5,L
   5,L,K
   1,L
   8,L,J
   9,L
  15,L,X
  25,L,D
  26,D
   4,R,D
  40

#lvl_22 (0)
   2,R,D
   7,R
  26,D,X
   6,L
   3,L,D
  39,D,X
  18,L,D
  15,R,D
  40

#lvl_21
  33,R,D
   7,R
   2,R,D
  13,R,X
  17,R,J,G
  14,R
  15,R,U,X
   7,R
   9,L
   1,L,J
  10,R,X
  15,R,J
  15,U,X
   4,R
  18,L,J
   3,L,K,G
  40

#lvl_22 (1)
   1
   1,J
   1,K
  11,R,K
   1,J,G
   6,R,J
   1,L,J
   4,R,J
  10,R,K,G
   2,K
  10,J,G
   2,L,J
   1,K
   7,L,K
   5,L,Z
   7,L,J,G
   8,L
   1,L,J
   1,L
   1,L,J
  20,R,D
   6,R
  29,R,Z
   1
   4,Z
   1,L,K
   3
   2,L
   6,L,J
   3,L
   5,K
   6,R,J,G
   6,J
   8,K,G
   2,L,K
   5,R,Z
   7,R,J,G
  18,R,D
  11,D
   9,R,D
   2,R
   8,R,D,K
   4,R
   5,L,J,G
   1,K
   2,L,J,G
   1,K
  11,R,K
  12,R,J,G
  14,U,Z
   1,L,K
   7,K
   1,J,G
   4
   2,L
   1,R
   4,R,D,K
   8,K
  10,J,G
   2,L,J
  12,K
   5,L,J,G
   7,J
   5,K,G
   2,R
  15,U,X
  15,J
   1,K,G
   5
   2,R
   6,J
  12,U,X
  40

#lvl_27
   8
  24,L,K
  15,U,X
   2
   5,L
   1,L,J,G
   3,R,J
   1,L,J
   2,L
   1,L,K,G
   7,L
  15,U,X
   1,R,J,G
  10,J
  40

#lvl_25
   1,J,G
   7,R,J,G
   3,J
  10,R,D,X
   8,R,J
   1,R,K,G
   6,R
   8,R,J,G
   7,R,K,G
   1,R
   8,R,J
  24,R,U,X
   9,R,Z
   2,R,J
   1,J
   1,R,J
  14,R
   5,R,J
   7,R,K,G
   1,R
   7,R,J
  14,L,D,X
  19,R,J
  16,R,U,X
  15,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   8,R,K,G
   1,J,G
   2,R,J
   2,J
   1,L,J
   7,L,K
   4,L
   1,J,G
   3,L
   4
   5,R
   4,L,Z
   1,L,J
   6,L
  26,L,J
  30,L,U,X
   4,L,K,G
   2,L
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   8,L
   4,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  47,L,U,G
   2,L,J,G
  16,L,K,G
  16,U,Z
   9,R,J
  40

#lvl_38
  18,R
   9,U,X
   2,R,J
  12,J
   1
   2,R
   1,R,K,G
   6,R,J,G
   1,R
   9,R,J
  10,R
  11,R,J
   7,R
   4,R,J
   4,J
   4
   9,R,X
   1,R,J,G
  16,R,D
  10,R,X
   1,R,J
   2,R
  11,R,J,G
  15,U,Z
   9,L,J
  40

#lvl_40
  11,R
   1,K,G
   4,R,K
   5,L,K
  15,U,X
   6,L,J,G
   7,L
   5,R,Z
   2,L,J
   5,L,K,G
   1,L,J,G
  10,L
   1,L,D,J
  38,L,J
   3,J
  19,L,X
   2
   1,L,J,G
   1,K,G
   2,L,K
   5
   2,R
   9,R,Z
   1,L,J
   7,L
   4,L,J
  14,L,U,X
   2,L,J,G
   2,L,K,G
   2,K
   6,L,K
   4,L,J,G
   3,L
  40

#lvl_39
  14,L,D,X
   1,L,J
  10,L,X
   3,L,J,G
  13,L
   1,L,J
   1,L,K
   2,L,J,G
  10,L
   1,L,J
   1,L
   6,L,J
   3,L
  11,L,J
  15,U,X
   6,L,K,G
   1,L
   1,K,G
   5,L
   1
   1,R
   2,R,J
  13,U,X
   2,R,J
   1,R
   3,R,J
   2,J
   1,L,K,G
   2,L,J,G
   3,L
   1,L,K,G
   1,L,J,G
   7,L
  10,L,X
   7,L,J
   2,R,K
  15,U,X
  23,R,J
   1,L,K,G
   1,R,K
   3,L,K
   1,L,J,G
   1,J
   7,L
   4,L,J
  22,L,U,X
  26,R
  15,U,X
  18,R,K
   6,L,J
  40

#lvl_41
  13,L
  15,L,U,X
   9,L
   5,L,J
  15,L,D,X
  14,L,D,C
   1,L,J
  14,L,Z
  15,U,V
   5,R
  18,R,J
   5,K,G
   5,L,K
   7,R,U,X
  11,R,K,G
   1,R,J,G
   7,R
  10,R,X
  12,R,J
   2,R,K,G
   8,R,G
  18,R,U,G
   3,R,J,G
  11,U,X
  14,R,J
  11,R
  15,R,D,C
  10,L,X
   5,L,J
  13,L,U,X
   2,L,J,G
  12,L
   1,L,J
  13,U,X
  15,R,J
  40

#lvl_42
   1,J,G
   2
   8,L,K
   7,L
  22,L,J
   1,L,K,G
   2,R,K
   1,L,K
   2
   1,L,J,G
  26,L,K,G
  20,R,J
  15,U,X
  19,L,J
   4,K,G
   1
   2,R
  16,R,K
   1,R,J,G
   3,L,J
   2,R,J
   7,R
  12,R,J
  11,R,Z
  13,L,J
  14,L,U,X
   1,R,J,G
  15,L,J
   4,L,K,G
   7,L
  12,L,K
   1,J,G
   6,L,Z
   3,L,J
   2,L,K,G
   6,L,J,G
  40

#lvl_16
  14,L,J
  15,U,Z
  12,R,J,G
  12,R,K,G
   9,R,J,G
   1,R
   1,L,K
   7,L,J
   7,L
   4,L,Z
   1,L,J
   6,L
   2,L,J
   3,L
  15,L,D,X
  10,L
   8,L,J
  15,L,D,X
  33,L
   5,L,J
   1,L
  15,L,D,X
  10,R,D
  40

#lvl_15
   1,R,D
  13,R,D,X
   3,L,J
  14,L,D,X
   1,L,J
   1,L,K
   2,L
   1
   7,L,D,X
   1,L,J,G
   1,L,K
   1,L,J
   7,L
   6,L,J
  15,U,X
  40

#lvl_14
  18,L,J
   2,L,K,G
   1,J
   2,R,J
   7,R,Z
   1,L,J
   7,L
   1,L,J
   5,L
  15,L,D,X
   1,L,D
   2,L,J
   1,J
  15,L,D,X
   4,L,J
   1,L,K,G
   2,L
   2,L,J,G
   2,J
   7,L,U,X
   1,L,J,G
  10,L
   2,L,J
  40

#lvl_12
   1,L
   6,L,J
   4,L,D
  15,D,X
  20,L,D
   1,D
   4,J
   1
   3,J
   2
  15,D,X
   5,L,D
   1,L,J
  11,L,D,X
  16,R,D
  40

#lvl_11
   5,R,D
   1,R
   3,R,J,G
   3,R
  15,R,D,X
  27,L,D
  34,D
   4,L,D
   2,D
   1,L,D
  11,D
   9,R,D
   2,D
   3,R,D
   3,R,J,G
   3,R
  12,R,D,X
  11,L,D
  40

#lvl_10
   5,L,D
  15,R,D
   3,L,D
   2,R
   1,L
  10,R,D,X
   1,L,J
  18,L,D
  12,L,X
  14,L,J
   1,K,G
   2,L,D
   1,R,D
  67,L,D
  11,D
   2,L,D
  10,U,X
   5,L,J
   9,R,J
   3,R
   2,R,K,G
   7,R
  10,R,Z
  17,R,J
  15,U,X
   9,L,J
  15,L
   4,R,Z
   6,R,J
  16,R,K,G
   3,R,J,G
   3,L,J
   1,R,J
   2,R
   1,R,K,G
   2,R,J,G
  18,R,D
  24,L,D
   5
  36,L,D
   3,L
   6,R,Z
   1,R,J,G
  19,R,D
  15,R,X
  11,L,J
   2,L,D
   4,D
  15,D,X
   3,L,D
  40

#lvl_09 (0)
  28,L
   1,L,D
   1,R
   9,R,D
   2,L,D
  31,R,D
  20,R,D,X
   5,L,D,C
   1,R,J
   6,R
  40

#lvl_13 (0)
   1,R
   1,R,D,J
   1,R
  14,R,D,X
   5,R,J
   2,R
  10,R,U,X
   1,R,J,G
   1,R
  12,R,J
  11,R
   4,R,Z
   1,R,J
  12,R
   1,R,J
   7,R,D,X
  40

#lvl_43
   6,R
   1,L,J
   2,R
  14,R,Z
   6,R,J
   1,R
   3,R,J
  17,R,K,G
  15,R,D
   4,R
  10,R,U,X
   1,R,J,G
   6,R,D
   3,D
  13,R,D,X
   1,R,J
  20,R,D
   1,R
   9,R,J,G
   1,R
  11,R,J
   4,R
   1,K,G
   1,L,K
   1,L
   1,R
   1,L
   2,R
  11,R,Z
   1,R,J
   6,R
  17,R,J
  18,R,D,X
 257
   1,O
 123
  19,L,D
   4,L,Z
   1,L,J
   3,L
  40

#lvl_13 (1)
   4,L
   3,L,J
  14,L,Z
  15,L,J
  14,L,Z
   6,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_09 (1)
   3,L
   1,L,J
  10,L,D
  15,D,X
  18,R,D
  19,D
  40

#lvl_08
  12,D
   7,L,D
   9,D
   6,R,D
  12,D
  14,R,D
  15,D
   5,L,D
  11,L
   3,L,D
  18,R,D
   8,L,D
  40

#lvl_07
  15,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
  15,D,X
   4,L,D
  13,R,D
   4,R,Z
   1,J
   2,R
  76,L,D
  12,L,U,Z
   5,L,K
   6,L,J
   1,R,K
   8,R
  13,U,X
   1,L,J
  11,L
   4,L,Z
   1,L,J
   7,L
   1,L,D,J
  10,L,J
  13,U,X
  17,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
   1,K,G
   2,R,K
   4,L,J,G
   1,R,J
   7,L,J
   3,L,K,G
   2,L
  10,J
  35,L,D
  42,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  11,R,D,J
  15,U,X
  14,R,J
   1,K,G
   1,L,K
   2,R,J,G
   1,L,J
   8,R,J
   7,L,K
   4,R,J
   7,R
   6,R,D,X
   1,R,J
  12,R,D
  15,D,X
  93,R,D
  11,L
   1,L,J
   1,L
  18,L,J
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_06
   4,R
   2,R,J
   4,R
  20,R,D,X
   1,R,J
   4,R
  15,R,D,C
   3,R
   3,R,J
  10,R
   8,R,D
  17,R,D,X
   2,D
   1,J
   2
   1,R
  13,R,D,X
  40

#lvl_05 (0)
   5,R,D
   4,R,J
   6,R
   6,R,J
   7,R
   9,R,U,Z
   8,R,J,G
  19,R,D
   1,J
   1,R
  15,R,D,X
  14,R,D
  12,L,D
  40

#lvl_05 (1)
  10,D
  45,L,D
  14,L,D,X
   1,L,J
   7,L
   4,L,J
   8,L,D,X
   2,L,J,G
   9,L
  40

#lvl_03
   4,L
   1,L,J
  14,L,D,X
   7,L,J
   2,L,K,G
   6,J,G
   3,L,D
   7,D
  30,L,D
   6,L
  19,L,X
   2
   1,L,J,G
   3,L,K,G
   1,L,J,G
  24,L,K,G
  12,L
   4,L,D
   4,L,X
   2,L,J
   5,L
   3
   2,J
  13,U,X
   8,L,J
   5,L
   6,R
   7,R,J
  15,U,X
  14,L,J
  40

#lvl_02
   8,L
  11,R,J
   1,R
   5,R,Z
   1,L,J
   7,L
  21,L,J
  15,U,X
   1,L,K,G
   7,L
   6,L,J
   1,L
  14,L,Z
  10,L,J
  17,L,D,X
   1,L,J,G
   2,L
   6,L,J
   4,L,D
  33,R,D
   5,L,D
  40

#lvl_01
   9,R,D
   1,L,D
   3,D
   2,R,D
  14,L,D,X
   1,L,J
  16,L,D,X
   6,L,J,G
   1,L
   6,L,J
   9,L
   1,L,J
   2,L
  23,L,D,X
   1,L,J
  12,L,D,X
   1,S
   1,D,J
  18
##

ChapterTime: 3:15.942(11526)
