# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 6689

console load orbittwz/smaerdnogylop/3-emityreve
   1

#Start
  54

#lvl_g01 (0)
  10,R,J
   2,R
   5,R,Z
   1,R,J
   3,R,K,G
  12,R
  26,R,J
   4,R,D
  23,R,U,X
   3,R,J,G
   7,R
  14,U,X
  40

#lvl_g02
  18,J
  10,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   4,R,J,G
   1,J
  11,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
  10,R
   9,R,J
   2,J
   3
   2,L,K
  23,L,D
  13,L,Z
   1,L,J
   7,L
   1,L,J
   3,L
  29,L,D,X
   1,L,J
   1,L
  15,L,D,X
   2,R,D
  40

#lvl_g01 (1)
   8,L,D
  15,D
   9,L,D
   9,D
  29
   4,J
  10,L,Z
   6,L,J
   5,L
   2
  14,L,D,X
   1,R,J
   7,R
   3,R,J
   9,R,D,X
   2,R,J,G
   6,R
   1,R,J
   9,R,D
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  40

#lvl_e09
   1,R,D,J
   8,R,J
   5,R
  15,R,D,X
  10,R,D
   2,R,J
   2,R
  15,D,X
  13,L,D
   3,D
   7,R,D
   1
   3,R
  14,R,D
  10,L,D,X
   5,L,J
  15,L,Z
  16,L,D
  15,L,U,X
   2,L
   1,K,G
   1,R,K
   1,L,J,G
   3,L,K,G
   1,L,J,G
   1,L,K,G
   8,L
  17,L,J
  15,U,X
  60,R,D
  10,R
   8,R,D
  15,R,X
  10,R,D
   5,R,J
  30,R,D,X
  40

#lvl_e08
  23,D
  30,L,D
  14,L,D,X
   5,L,J
  10,L
  16,L,X
  15,L,U,C
  15,L,X
   8,L,D
  15,R,U,X
  33,R,D
  29,D,C
  27,L,D,X
   5,L
   5,L,D
  18,R,D
   9,D
  17,R,D,X
   9,L,D,C
  40

#lvl_e07
   9,L,D
  24,D
  14,L,D,X
   3,R,J
   3,R
  15,R,D,X
  17,R
   2,R,J
   4,R
  19,R,D,X
  21,L,D,C
  15,L,X
  62,L,D
  21,L,X
  43,R,C
  15,R,D,X
   7,R
   1,R,D
   3,R
   1,R,D
   1,J,G
   7,R
   1,L
   3,R
  13,R,U,X
   1,R,J,G
   7,R
   6,R,U,Z
   3,R,J,G
   6,R,K,G
   1,K
  40

#lvl_d22
   6,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   9,R,K
  24,R,U,X
   1
   4,R,Z
   1,R,J
   5,D
   5,R,D
  15,D,X
  10,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  11,R,X
   1,R,J,G
   9,R,D
   6,L,D
  18,R,D
   3,D
   4,R,Z
   6,R,J
   1,R,K,G
   6,R,J,G
  40

#lvl_d21 (0)
   2,K
  12,J
   1,K
   1,R,J
  15,R,K
  17,R,U,X
   2,R,J
   1,R
   3,R,J
   1,R,K
   3,R,J
  15,L,U,X
  10,L,C
   5,L,J
  11,U,X
  40

#lvl_d20
   1,L,J
   3,L
   7,L,K
  10,L,Z
   1,L,J
   7,L
  13,R,J
   4,R,K,G
   2,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   5,R,Z
   3,R,J,G
  14,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   4,R,J
   2,R
   5,R,J
  15,L,X
   9,R
  10,L,C
   1,L,J
   4,R,J
  13,U,X
   5,L,J
   3,L,K,G
   1,L
  15,L,J
  58,R,X
  27,D,C
  63,U,X
  22,L,C
  39,L,X
  21,U,C
  55,R,X
   8,R,D,C
   1,R,J
   7,L
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
   1,J
   6,L
  77
  10,R,D,X
   1,R,J
   6,R
  11,D,X
  40

#lvl_d21 (1)
   7,R,D
   6,R,J,G
   1,J
  12,R,D,X
   3,R,J
   6,R,Z
  48,R,D,X
  31,R,U,C
  12,R,J,G
   1,K,G
   7,R
  15,U,X
   5,R
   1,J,G
  12
Repeat,8
   2,R,D
   2
   2,L,D
   2
EndRepeat
   4,D
   1
   3,J
   1
   6,J
   9,L
   1
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_d19
   3,R,J
   3,J
   5,D
  15,D,X
   5,L,D
   7,D
   1,R,G
  11,J,G
   1
   3,R,K,G
   7,R,X
   8,R,J
  21,R
  15,D,X
   5,R,D
   3,R,J
  14,R,X
   8,R,J
  22,R,U,X
  30,D
   1
   1,R
   1
   1,R
   1
   1,L
   1
   1,L
   1
   1,R
  14
  14,L,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   3
   5,R,U,Z
  40

#lvl_d18
   4
   1,L
   1,K
   2,J,G
   6,R,J
   3,R
  14,R,Z
   1,R,J
  12,R,U,X
   2,R,J,G
   1,R
   9,R,J
   1,R
  11,R,D
  11,R,U,X
  39,D,C
  40

#lvl_d17
   5,D
  13,L,D,X
   4,R,J
  18,R,D,X
  26,R,D,C
   6,R
   2,R,D
  15,L,D,X
  21,R
   4,L,Z
   1,L,J
   5,L
   7,L,D,J
   9,L
   2
  13,L,D,X
   1,R,J
  20,R,D
  18,R
  31,R,U,Z
   2
   1,R,J,G
   2,L,J
   1,L
   1,R
   1,R,K,G
   3,R,J,G
  19,R,D
  12,R,D,X
   5,R,J
  40

#lvl_d16
   1,R,J
  34,R
   3,R,D
   2,R
   1
   1,R
   8,R,J,G
  14,R,K
   3,R
   7,R,J,G
  12,R,X
   1,R,K
  10,J
  10,R,J
   1
  16,U,X
   6,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R,K,G
   6,R
  40

#lvl_e06
   1,R
  14,R,D,X
  18,R,J
  10,R
  35,R,J,G
   3,R,D
  11,R,Z
  40,R,J,G
   2,R,K,G
   2,L
   1,R,J,G
   6,R
   1
  10,R,D,X
   3,R,J
   1,R
   7,R,J
  11,U,Z
   2,R,J
  49,D,X
  40

#lvl_d15
   1,D
  13,L,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   2,R,D
  13,L,D
   3,R,D
   4,L,D
  15,L,Z
   1,D
  11,L,D
   7,L
   1
   1,L
   1,L,J,G
   4,L,K,G
   1,L
   5,L,K
  11,L,D
  11,K
   1,L,K
   1,K
   5,L,J
  16,L,K
   1,L
   1,L,K
  14,L,D
   1,L,J,G
   2,L,K,G
   1,L
   5,L,J
  18,L,D
   1,D
   1,L,D
   2,D
   2,L,D
   1
   1,L
   1,L,D
   1,J
  10,R,K
   5,R
   6,U,X
  24,L,J
   2,L,K
  31,L,D
  13,R,D
   7,L,D
   4,R,D
  40

#lvl_d14
   8,R,D
   3,R
   4,R,D,J
   1,R
   5,R,J
  16,R,D
  10,L,D
   6,R,D
  12,L,D,X
   1,K
   1,R,J,G
  36,L,J
   4,L,K
  40

#lvl_d13
   1,L,K
   6,K
   3
  15,U,X
   5
   7,J
  25,D
   5,R,D
  16,L,D
  17,L,J
  16,U,X
   3,R,J
   1,R
  54,R,J
  10,R,D,X
   1,L,J
  29,L,D
   3,L
  43,L,U,X
  33,L,U,C
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J,G
   5,L
   2
   4,R,X
   5,R,J
   6,R,D
  39,D
  10
   1,D
  25,R
  12,L,Z
  21,R,D
   2,D
  40

#lvl_d12
   4,R,D
   1,D
  10,L,D,X
   4,L,J
   4,L
  18,L,D,X
   1,L,J
  12,D
  10,L,D
  14,R,D
  15,R,Z
  17,R,D
   3
   5,D
  11,R,D
   1,R
  12,R,D
   5,R,D
   1,R
   6,R,J,G
  15,R,X
  15,R,D
   9,D
   6,R,D
  13,L,Z
   2,L,J
  14,L,D,X
   2,L,J
   3,L
  11,D,X
  40

#lvl_d11
  20,R,D
   2,R
   5
   7,R,Z
   1,R,J,G
  10,R
  12,R,J
   2,R
  15,D,X
   4,R,D
   9,R
   4,L,Z
   1,L,J
   5,L
   3,L,J
   2,L
  16,L,D,X
   4,L,J
   2,L
   1
  16,L,U,X
   1,J,G
   4
   4,L
  10,L,D,X
   2,L,J
   1,L
   2,L,J
  20,L,D,X
   1,L,J,G
   7,L
  40

#lvl_d10
   7,L
  15,L,J
   3,J
  14,U,X
  48,L,J
  14,L,D,X
   1,L,J
  19,L,D,X
  40

#lvl_d09
  10,L,J
   5,L
   2,L,K,G
   3,L
  18,L,D,X
   1,L,J
   9,L,U,X
  18,L,J
  15,L,D,X
  40

#lvl_e03 (0)
   6,L,J
  12,U,Z
   6,L,J
  14,R,J
  12,R,K,G
  40

#lvl_e04 (0)
   5,R
   3,R,J,G
   3,R
  15,U,X
   1,K,G
   4,R
   2
   1,L
   2,L,K
  15,U,Z
   6,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   3,J
   1,R,K,G
   7,R
  18,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   7,R
  15,R,U,X
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_e05
   5,R
   1,R,J
  14,R,D,X
   3,R,J
   3,R,K,G
  22,R
  14,R,Z
   1,R,J
  15,R,U,X
   9,R
   5
   4,K,G
   2,R,K
   1,L,K
   3,K
   4,L,J,G
   9,K
   8,R,K
  13,L
   1,L,J
  42,L,U,G
   4,D,G
   5,U,X
  38,L,J
  15,L,U,Z
  10,R,J,G
   2,R
   2,R,K,G
   7,R
   3,R,J
   1,K,G
   1,L,K
   9,R,J,G
   5,R
   1,R,J,G
  13,R,K,G
  16,U,Z
   6,R,J
  13,L,J
  20,L,X
  15,L,D,C
   4,L
  31,L,D,X
  17,L,C
  15,D,X
  33,L,D,C
   1,L,J
   4,L
  11,R,D,X
  24,R,J
   4,J
  36,L,K
  27,L,X
   4,L,Z
   1,L,J
   6,L
  40

#lvl_e04 (1)
   1,L
   4,L,J
   3,L
  15,L,D,X
  82,R,D
  13,D
  14,L,D
  40

#lvl_e03 (1)
  29,L,D
   9,L
   1,L
   2,D
   4,L
   1,L
   1
  14,L,Z
   2,K,G
   8,L,J,G
   2,J
  20,L,J
   8,L,D
   4,L,Z
   2,L,J
   4,L,K,G
   4,L
   1,L,K,G
   8,L
  40

#lvl_e01 (0)
  13,L,D,X
  32,U,C
  17,L,U,Z
  12,R,K,G
   7,J,G
   1,K
   3,R,J,G
  40

#lvl_e02
   6,R
   1,R,K,G
   1,J,G
   3,R,J
   5,L,J
  15,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
  11,R
  12,R,J
  12,R,K,G
  11,R,J,G
   1,L,K
  10,L,J
   1,K,G
   2,R,K
  11,L,X
   1,R,J
   8,K,G
   1,L,K
   6,R,K
  15,U,X
  13,R
  12,R,J
  11,K,G
   1,L,K
  10,J
   2,L,J
   1,K
   3,L,K
   9,J
  14,R,U,X
   1,R,J,G
   2,R
   1,L
   4,R
   4,L,X
   2,L,J
   3,J
  38,L,D
   2,L
   9,L,J
   8,U,X
  12,L,J
   4,L,K
   7,L,D
  10,L,Z
  13,L,J
  15,R,U,X
  33,R
   2,R,J
  18,R,D,X
   9,D
  10,R,D,C
   1,L,J
  33,L,D
  14,L,D,C
   3,R,J
   1,R
   3,R,J
   1,R
   5,R,J
   5,R
  14,R,Z
   1,J,G
  11
  23,L,D
  26,L,D,X
   4,L,Z
   1,L,J
   7,L
   3,L,J
  15,L,U,X
  55,R,D
   2,L,J
   9,L
  16,L,D,X
  15,D,C
   4,R,D
  40

#lvl_e01 (1)
  11,D
  12,R,D,X
   1,R,J
  15,R,D
   1,R
   1,R,D
  15,L,X
  26,L,D
   1,L
   1,L,D
  11,L
   3,L,D
   4,L,Z
   1,L,J
   7,L
   2,L,J
   3,L
   6,L,X
  40

#lvl_d08
   6,L
   1,J,G
   2,L,J
   1,J
   1,L
   1
   1,L
   1
   1,R
  15,U,Z
   1,R,J,G
  31,R,K,G
   1,K
  10,J,G
   2,L,J
   1,R,K,G
   1,L,K
   6,R,K
   1,K
   1,R,K
   1
   1,L
   1,L,J
  45,L,D
   3,R,D
   3,R,J
  11,L,Z
   1,L,J
   7,L
  11,L,J
  11,L
   1,K,G
   1,R
   8,L,J,G
   6,L
   1,L,J,G
   9,L,K,G
  19,L,U,X
  11,K,G
   1,R,K
  35,R,J
  34,G
   5,L
   1,R
   1,K,G
   6
  12,L
   2
  14,L,Z
   1,R,J
   4,L,J
  16,L
   3,R
  24,L,Z
   7,D
  16,L,D
  12,L,Z
  40

#lvl_d07
   2,L
   1,L,J
   7,L
  19,L,J
   5,L
   7,L,J
  14,L,U,X
  23,L,J
   3,L
  49,L,D,X
  40

#lvl_d04 (0)
  12,L,D
  14,R,D,X
   1,R,J
  15,R,D,X
  40

#lvl_d05 (0)
   4,R,D
   1,D,J
   5,R,J
  11,U,X
   1,R,J
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   5,R
   2
   5,L,D,J
  16,R,D,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D
  15,D,X
   6,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
   7,R,D,X
  40

#lvl_d06
   7,R
  17,R,J
  14,R,Z
   2,R,J
  14,R,U,X
  35,R,J,G
 257
   1,O
 123
  11,L,D
   4,L,Z
   1,L,J
   4,L
  40

#lvl_d05 (1)
   3,L
   3,L,J
  10,L,X
   4,L,J
   1,R
  14,U,X
   1,L,J
   1,L,K,G
   9,L
   4,L,D,X
   1,L,J
   7,L
   3,L,J
  10,L,U,Z
   1,L,J,G
  14,L
   1,L,J
  15,D,X
   4,L
   5,R,Z
   3,L,J
   1,L,K,G
  10,L
   1,L,J
  40

#lvl_d04 (1)
   2,L
  16,L,D,X
  31,L,U,C
  27,L,D,X
  23,L,D,C
  12,D
  40

#lvl_d03
   7,L,D
   3
  15,L,Z
   6,L,J,G
  18,R,J
   2,R,D
  15,L,D
   9,D
   1
  10,K
   1,J
   1,K
   1,R,K
  10,L,K
   1,J,G
  10,L,J
   1,R,J
  14,L,K,G
   1,L,J,G
   2,L,K,G
  40,L,D
   6,L,J
   1,L
   7,L,Z
   1,L,J
   2,L
  40

#lvl_d02 (0)
   5,L
  10,L,J
   1,L
   8,L,J
  12,L
   2,L,D
  12,L,Z
   2,L,J,G
   1,L
   5,L,J
   1,L
  11,L,J
   4,L,Z
   1,L,J
   6,L
   1,D,J
   3,R,J
  40

#lvl_d01
   7,R,J
  12,L,K
   1,L
   2
   2,L
  15,U,X
   7,L,D
  39,R,D
   4,R,Z
   4,R,J
  40

#lvl_d02 (1)
   7,R,J
  15,U,X
  12,L,J,G
  12,L,K,G
   3,L,J,G
  21,R,K
  14,R,U,Z
  39,R,C
   1,K
   9,L,K
   5,K
  10,R,Z
   8,L,J
  18,L,U,X
  13,L,U,C
  27,U,X
  16,R,C
  15,R,X
  12,U,C
  15,L,U,X
   9,L,C
  27,L,X
  18,L,D,C
  23,U,X
  15,R,U,C
  16,R,X
  11,R,U,C
   1,R,J,G
  12,R
   4,R,Z
   1,R,J
  22,R
   7,R,Z
   1,R,J
   1,J
   2
  40
#Blackout
  18

#lvl_d00
  15,L,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  16,R,J
   3,K,G
   1,J
   6,L,J
   2,J
  13,R,U,X
   1,L,K
  32,L,D
   4,D
   5,R,D,X
  10,L,J
   3,J
   1,S
   1,D,J
  17,O
 526

#lvl_void
  20,L,D
  15,L,X
  15,L,U
   3,L
   2,L,U
  20,L,D,C
  15,L,X
   9,L,D
  15,L,U,C
   4,L
  28,L,C
  19,L,X
  19,L,U,C
  28,L,X
  19,L,C
  19,D,X
  10,L,D
   3,L
  28,L,C
  19,L,X
  19,U,C
  19,L,U,X
  19,L,U,C
  28,L,X
  19,L,C
  19,L,D,X
   1,L
   2,L,D
  27,L,D,C
  42,L,X
  35,O
 191

#lvl_c-00
   4,R,Z
   1,R,J
   7,R
   1,R,J
   9,R
  27,D,C
  10,L,D
  23,L,D,C
  14,L,X
  17,L,C
  15,U,X
   5,L
  18,U,C
  24,R
  15,L,X
  30,R,D
  16,D
   3,L,D
   6,L
   4,L,Z
   3,R,J
   1,R
   2,R,J
  13,D
   4
   2,R
   1
  15,U,C
  24,R,D
   4,R,Z
   5,R,J
  35,L,D
   4,L,Z
   1,L,J
   7,L
  16
   9,J
   1,L,J
   8,L,D
  16,D,X
  40

#lvl_b19
   2,R,D
   3,L,D
  10,L,D,X
   1,R,J
  22,R,D
   4,R
  23,R,J,G
   4,R
   4
  15,L,C
   6,L,D
   7,D
  10,L,D,X
   7,L,J
  19,L
   6,L,D
   1,L
  21,L,U,X
   1,L,J,G
   1,R,J
   1,R
   4,L
   2
  12,L,D,X
   9,L,J
   8,L
   1,L,J,G
  12,L,D,X
   1,L,J
  19,L,D

  11,L,U,Z
  15,L,C
  15,L,D,X
  12,L,D
   1,J
   5,R
   4
   8,L,Z
   1,L,J
   1,L,K
  40

#lvl_b18
  25,L,K
  18,L,U,X
  15,L,C
  14,L,D
   1,D
   2
   1,D
   1,L,D
   6,L,D,X
   1,L,J
   6,L
   2,L,J
  11,L,X
  40

#lvl_b17 (0)
   1,L
   7,L,J
   1,R,J
   1,K
   7,R,J,G
   4,L,J
  16,U,X
   6,L,J
  14,R,J
  12,R,K,G
   1,J
   2,K,G
  14,L,K
  10,J,G
   1,L,J
   1,K
   7,R
  10,U,X
  16,R,J
  14,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a09
   8,R
  21,R,J
  16,R,D
   2,R
   1,R,D
  18,R,X
  14,R,C
   2,R,J,G
   1,R
   5,R,J
   7,R
   1
   8,R
  14,R,J,G
   1,R,K,G
   1,L,K
   2,R,K
   6,R
   2,R,J
   4,R
   2,R,J
  18,R,U,X
  36,L
  24,L,U,G
  10,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
  11,L,D,X
   3,L,J,G
   1,L
  13,L,J
   8,L
  14,L,U,X
   1,L,J,G
   6,L
  40

#lvl_b17 (1)
   5,L
   1,L,J
   2,J
   2
  15,D,X
  14,L,D
  10,R,D
  17,L,D
  14,L,Z
   8,L,J
   6,L
  14,L,U,Z
   1,L,K,G
   1,R
   4,L
   1
   1,L
  10,L,D,X
   1,R,J
   9,R
   1,J,G
   8,R,J
   2,L,J
   4,J
   1,L,J
  15,L,D,X
   8,L,D
  10,L
  14,L,D,X
  26,R,J
  22,R,U,X
   1,R,J,G
   7,R
   4,R,J
   1,R
   5,R,J
  13,U,Z
   8,R,J
   7,J
   1,K
   1,L,J,G
   1,R,J
   9,L,J
  11,L
   7,L,Z
   1,L,J
   2,L
   2,L,K
   1,L,J,G
   9,L
   3,L,D,J
   1,L
   4,L,J
   6,L,K
  12,L,D,X
   1,L,J
   7,L
   6,L,D,J
   3,L
  15,U,X
   1,R,J
   7,R
  13
   8,L
  15,R,U,Z
   1,L,K,G
   1,L,J,G
   9,U,X
  40

#lvl_b16
  12,J
   2
  10,L,Z
   4,R,J
   1,R
   9,R,J
  15,R
  14,R,X
  14,R,K,G
   1,J,G
   1,L,J
   1,R,J
   2,K,G
  17,L,K
   5,J
  20,L
   1,R,J
   7,J
  15,U,X
   9,L
   1,R
   5,R,J
   7,L,J
   1,J
   1
  15,L,U,X
   1,R
   1,J
   1,K,G
  10,R,J,G
   2,L,J
   1,L,K,G
   3,R,K
   2,L,K
   6,K
   1,J,G
   3,L,J
   7,L
   2,J
   6,L,J
   3,J
  15,U,X
   1,L
  27,R,J
   2,R
   3,R,J
   1,R
   1
   1,R
   9,R,J,G
  13,L,K,G
   4,J
  40

#lvl_b15
  11,L
   6,K,G
   8,J
  10,R,Z
   5,L,J
   1,L
   1,L,J
   5,L
  15,L,U,X
   9,R,D
  15,R,Z
  28,R,D
   6,J
   6,R,J
  10,R,X
  15,R,J
  15,U,Z
  18,R,J
  12,K,G
  12,J,G
  15,K,G
   1,R,J
  11,R,K
  15,U,X
  16,R,J
   2,L
   6,L,K,G
   7,L
   1,L,J
   1,L,K,G
   3,R,K
   3,L,K
  11,L,Z
   1,R,J
   1,K,G
   2,L
   2
   1,L,J,G
   1,L,K,G
  20,L,D
  48,R,D
   3,R
   2
   1,J
   2,K,G
   9,L,K
   3,R,J
Repeat,10
   1,K
   1,L,K
   1,J
   1,R,J
EndRepeat
   1
   3,R,J,G
  15,U,X
   1,L,J
  15,R,J
   7,R,K
   7,R
   5,R,D,X
   1,L,J
   7,L
   5,L,J
   1,L
   3
  15,L,D,X
   1,L,D,J
   2
   1,L,D
   1
   1,L
  10,L,D,X
  40

#lvl_a08
   9,L,D
   7,L,J
   2,L
  15,L,D,X
  29,L,J
  10,U,X
  18,L,J
   1,L
   1,K
   1,R,K
   5,L,K
  19,L
   3,L,D
   2,L,K,G
  19,L
   5,L,Z
   1,L,J
   8,L
  11,L,K,G
   3,L
   1,L,J,G
   7,L
  40

#lvl_a07
   6,L
   3,L,J
  15,L,U,X
   1,K,G
  10,L
   1,D,J
  23,L,D
   3,L
   6,G
   4,D
   3,R
   2
  17,L,D,X
   1,L,J
   1,L
   3,L,J
  15,L,Z
  21,L
  15,L,J,G
  15,U,Z
  21,L,J
   1,L
   1,L,K,G
   7,L,J,G
   1,L
   7,L,J
   2,L
   2,L,J
   8,L
   8,L,J,G
   1,L
   5,L,J
  16,L,D
   4,L,Z
   3,L,J
  11,L
  40

#lvl_a06 (0)
  15,L,D,X
   5,L
   8,L,D
   2,L,J,G
  10,L
   1
   2,L
   2
  14,L,D,X
   3,L,J
  20,L,D
   1,L
  14,L,X
  12,L,J
  12,K,G
   1,J
   1,K
   5,L,Z
   2,L,J,G
   1,L
   6,L,J
  12,L
   5,L,J,G
   1,L
  30,L,J
   5,L,Z
   1,L,J
   8,L
   1,L,J
   8,L,D,X
   1,L,J
   1,L
  40

#lvl_a05
   6,L
   5,L,D,J
   1,L
   4,L,J
   3,L
   3,L,J
   8,L
  15,L,J,G
   5,J
  15,L,X
   1,L,J,G
   7,L
  12,J
  15,U,X
   1,L,J,G
   6,R,J
   5,L,J
   1,K,G
   2,L,K
   5,L
   1
  44,R
   6,R,D
   1,D
   2,R,D
   1,R,J,G
   8,R,K,G
  19,R
  10,R,J
   1,R
   5,R,J
  18,R
   2,R,J
   1,R
   5,R,K,G
   1,R
   3,R,J
   3,R
   6,R,J
   5,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a06 (1)
   1,R,J
   6,R
  13,D,X
  40

#lvl_b14
   8,D
   1,R,D
   6,L,D
  10,L,D,X
   1,L,J
   4,L
  15,L,U,X
  17,D
  12,L,D
  10,R,D,X
   4,R,J
  11,R
   5,R,Z
   1,R,J
   6,R
  10,R,D,J
   8,R
   4,R,J
  15,L,Z
  38,R,D
  10,L,X
   8,R,J
   6,R
   2
   1,J
   1
  24,L,X
   1,L,J,G
   1,L,K,G
  12,L,D
   7,R,D
   1,L,D
   4,L,Z
  12,L,J
   1,L,K,G
   8,L,D
  22,D
   1,L,D
  40

#lvl_b13
   7,R
  30,R,D
  26,D
   3,R,D
   1,J
   4,R,J
   1,L,J
  23,R,J
  10,K,G
   3,J,G
   2,L,J
  23,L,K
  25,L,U,X
   5
   1,L
   1,L,J
   1,J
   1
  30,L,J
   2,L,D
  15,L,K,G
  15,U,X
   8,L,J
  20,D
   6,L,D
   6,D
  10,L,D
  11,R,D
   6,R
   4,L,Z
   3,L,J
   4,L
  17,L,J
  15,U,X
  11,J
   5,R,J
  48,R,D
   4,D
  10,L,D,X
   5,L,J
   9,L,D,X
  12,R,D
   4,R
   1,R,D
  40

#lvl_b10 (0)
   9,R,D
   4,L,D
  14,L
  53,L,Z
   4,L,V
   1,L,J
   1,L
   1,L,J
   8,L,D
  40,D,X
  40

#lvl_b11 (0)
  10,D
   7,R,D
  13,R,D,X
   6,R,J
   2,R,K,G
   4,R
  23,R,D,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
   1,R
  15,U,X
   2,R,J
   1,R
   1,R,K,G
   2,R
   1,L
   4,R
   4,R,Z
   1,R,J
   2,R
   5
   3,L,D
  15,D,X
   4,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_b12
   1,R
   4,R,J
   1,R
   2
  14,R,D,X
   6,R,J
   9,R
   1
   1,J
  10,R,J
  17,R,Z
  13,R,D
   1,L,J
   1,L,K
  81,L
   8,L,Z
  40

#lvl_b11 (1)
   7,L
   9,U,C
   2,L,J
   4
   1,L,K,G
   4,L
   1
   2,L
   4,L,Z
   1,L,J
  10,L,D
  15,D,C
   5,L,D
   4,L,Z
   1,L,J
   7,L
   4,L,J
  11,U,X
   1,L,J
   1,L
   2,L,K,G
   7,L
  10,L,Z
  13,L,J
  15,U,Z
  15,J
  40

#lvl_b10 (1)
  11
  12,J,G
   1,K
   5,R,K
   1,K
   2
  15,U,X
   8,L,J
  11,L
  10,L,Z
   5,L,J
  24,L,D,X
   1,J
   1,R
  13
   2,D
   1,J
   1,L
  13
   2,D
   7,R,D,X
   3,R,J
   5,R
   4
  14,L,K
   4,K
   4,R,K
  10,R,U,Z
   1,R,J,G
   2,R
   5,R,J
   6,R
   6,R,Z
   1,L,J
   6,L
   1,L,J
   1,L
  22,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L,K,G
  40

#lvl_b05 (0)
   2,L,J
   8,U,X
   2,L,J
  32,L,U,X
  15,U,C
   6,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
  16,L
   6,L,D
   9,L
  16,U,X
   5,R,J,G
   7,R
  11,U,X
  58

#lvl_b06 (0)
  12,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
  14,R,D,X
   5,R,J
  14,R,Z
  31,U,X
   1,J
  15,D
   5,L,D
   2,L
   1
   5,L,Z
  19,L,J,G
   7,J
   1,K
  11,L,K
   3,J,G
   2,R,J
   1,K
  11,R,K
  11,J,G
   1,L,J
  11,K
   7,L
   9,U,X
  40

#lvl_b07 (0)
   7,R
   1,R,J,G
   3,R
   6,R,D,X
   4,R,J
   4,R,K,G
   2,R,J,G
   7,R
  58

#lvl_b08
   4,R
  14,R,D,K
   3,J,G
   2
   1,L
   1,R
   1,K,G
   1,L,K
   4,L
   1,L,J,G
   6,L
   1,L,J
   1,L,K,G
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  12,L,J
  15,U,X
  15,L
   2,L,J
   8,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   4,L
   3
   5,L
   1
   1,L
   1,L,J
   1
  58
#lvl_b07 (1)
   1,L
   7,L,U,X
   1,L,J,G
  17,L
  20,L,J
  30,L
  30,L,U,X
  12,L,C
  15,L,J
  11,L,U,Z
  40

#lvl_b09 (0)
  27,L
  12,L,K
   2,L,J,G
  14,L,Z
   4,L,J
  42,L
   4,L,D
   1,L
  34,L,U,Z
   4,L,V
   1,L,J
   6,L
  14,L,J
  16,U,X
  10,L,J
  11,L
   9,U,X
  40

#lvl_a04

  14,L
  12,L,K,G
   2,L,J,G
  14,L,Z
   1,L,J
   6,L
  39,L,J
   1,K
  14,L
   1,L,J
  10,R,J
   2,L,J
   1,R,J
   1,J
   3,K,G
   3,R,K
   1,R,J,G
   1,K,G
   2,R,K
   3,K
  10,R,Z
   1,R,J
   1,L,K,G
   1,R,J
  12,R
   4,R,J
   3,R
  23,R,U,C
 114,R,X
  26,R,D
  59
  31,J
  41,R,D
  40

#lvl_b09 (1)
  27,R,D
  14,R,D,X
   6,R,J
  40,R
  15,R,X
  19,R,D
   8,R,D,X
   4,R,J
   1,R,K,G
   4,R
   4,R,J
  58

#lvl_b07 (2)
   5,R
   1,R,J
   9,R
  14,R,D,X
   1,R,J
  10,R,D,X
StunPause
  29,R,D
   4,R,J
   3,J
   1,R,Z
EndStunPause
   4,R
  12,R,D
  19,L,D
  11,R,D
  40

#lvl_b06 (1)
   3,R,D
  33,L,D
  15,L,Z
  20,L,D
   1,L,J
   2,L
  15,D,X
   4,L,D
  58

#lvl_b05 (1)
   5,L,D
   2,L,J,G
   4,L,D
  31,D
   6,R,D
  23,L,D
   5,L
  17,L,X
   4,L,Z
   1,L,J
   2,L
  40

#lvl_a03
   4,L,D
   4,D
  10,R,D,X
   1,L,J
   7,L
   9,L,J
   8,L
  15,L,D,X
  11,L,J
   5,L
  14,L,Z
  20,L,J
  14,L,Z
   5,L,J
   5,L
   2,L,J
   8,L
  14,L,U,X
   1,J,G
  10
  12,L,J
  14,U,Z
   1,R
   1,R,J,G
   1,L,J
   7,R
   9,R,J
   1,R
  15,U,X
  18,R
   1,R,J,G
   6,R,K,G
   1,R
   8,R,K
  11,R
   4,R,Z
   4,R,J
  13,R
   2,R,J
  10,R,Z
   3,R,J
   4,R
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
   6,R,J
   5,R
  15,R,U,X
  75,R,D
   1,R
   4,R,C
   6,R,J
   7,R
   8,R,D,X
  40

#lvl_b05 (2)
   6,R
  12,R,J
   4,R
  15,R,X
  29,R,D
  40

#lvl_b04
   7,R,D
   9,R,J,G
  35,R,D,X
   2,R,D,J
   3,R,J
  10,R,Z
   8,R,J,G
   3,R
   1,R,K,G
  10,R
   8,R,J
  14,R,D
  36,L,D
   1,L,J
   9,L
   1,L,J
  17,L
   7,L,D,J
   2,L
   5,L,Z
   1,J
  20,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D
  13,D,X
  40

#lvl_b03
  20,R,D
   2,R
   6,R,J
  28,R,D
   1,D
   8,L,D
   1,D
   2,L,D
  15,L,Z
  23,L,D
   1,L,J
   1
   5,L,Z
   1,L,J
   6,L
   3,L,J
   2,L
   1
  15,L,D,X
   4,R,D
  40

#lvl_b02
  18,D,C
  29,R,D
  27,L,D
   1,D
   3
  15,L,Z
  15,L,D
   1,L
   9,L,X
   1,L,J,G
  13,L
   4,L,Z
   1,L,J
   5,L
  40

#lvl_b01
   1,L
   1,L,J
   4,L
  14,L,D,X
   1,L,J
   7,L
   9,L,J
   2,L
   4,J
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   3,L,K
   6,K
   6,R,K
   1,J
   3,L,J
  11,J
  15,L,U,X
   1,L,J,G
   7,L
  10,L,X
   5,L,J
   3,L,K,G
   4,J,G
   1,R,J
   5,J
  15,U,X
   1,R,J,G
   7,R
   5,R,J
  10,R,D,X
   1,L,J
  23,R,D
  13,R,D,X
   4,R,J
  15,R,D,X
  19,D,C
  30,L,D
   1,D
  10,L,X
  12,L,J
   5,L,K,G
   2,L,J,G
   6,J
   1,L,J
  10,L,U,Z
  40

#lvl_a02
   5,R
   1,R,J,G
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  25,R,K
  11,J,G
   2,L,J
  16,R,K,G
  11,J,G
   2,L,J
  16,R,K,G
   1,J
  22,R,J
   2,R,J
  28,L,K
  42,L,U,X
  18,L,U,C
   1,L,J,G
   7,L,K,G
   1,L
   6,L,J
  12,L,D
   4,L,J
  18,L,D,X
  38,L,D,C
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_a01
   9,L
   6,L,J
   2,L
   1,L,J
   7,L
   1
  14,L,C
   1,J,G
   1,L,J
  11,L,D
  14,R,D
  36,L,U,X
   2,J
   5,L,Z
   1,L,J,G
  65,L,K,G
   2,K
   2,L,J,G
   2,R,J
   1,L,J
   7,L
   4,L,Z
   5,L,J
   1,S
   1,D,J
  18

ChapterTime: 6:08.424(21672)
