# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 6201

console load orbittwz/smaerdnogylop/4-yraidraed
   1

# disable the golden
Set Session.Deaths 1

#Start
## Start
 190

#lvl_a20 (0)
  10,U,X
  14,J
   1,S
   1,D,O
  34,J
   3,L,J
  40

#lvl_b35
   1,K
   5,L,K
   5,L
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  12,L,K
  14,L,U,Z
   1,L,J,G
   3,R,J
   2,J
   1,R,J
   2,L
   1,L,K,G
   7,L
  10,L,D,X
   1,L,J
  19,D
   3,L,D
   2,D
  26,R,U,X
   1,R,K,G
   2,K
   3,R,K
  13,R
   2,R,D,J
  16,R
   8,R,D
  21,R,D,X
   4,Z
   2,R,J
   9,R
  10,D,X
  40

#lvl_a20 (1)
   2,D
  22,R,D
  30,R,D,X
   7,D
  10,R,Z
  11,L,J
   1,L
   9,L,J
   5,L
   2
   1,L,J
  22,L,X
  22,L,C
  25,L,X
   1,L,J
   8,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   6,L
   3,L,J
   1
  40

#lvl_a19
   9,L,D
   1,L,D,J
  17,L,J
   1,L
  12,L,D
  14,L,Z
   1,L,J
   6,L,D,X
   1,S
   1,D,J
  34,L
   1,L,J
  18,L,D
   1,L,J
   5,L,D,X
  40

#lvl_a18
   1,S
   1,D,J
  34,O
   7,L,J
   2,L
   8,K
   2,R,K
   7,R,J,G
   3,R,K,G
   1,R
  10,U,X
  12,L,J
   2,L
   6,L,J
   3,L
  10,L,X
   3,L,J
   2,J
   4,L,K,G
   2,K
   1,L,J,G
   1,J
   1,L
   2
   9,U,X
   1,R,J
   4,D
  21,R,D
   1,R
  12,R,D
  10,L,D
  16,L
  14,L,X
   4,L,J
  11,U,Z
  11,L,J
   4,D
  25,L,D
   4,D
   7,L,D
   3,L
   2
   2,L,J
   1,L,K
   1,L,J
  13,L,Z
   2,L,J
  13,L,U,X
  10,L,J,G
   3,L
  40

#lvl_a17
   3,L
  14,L,Z
   7,L,J,G
   2,L,K,G
   5,L,J,G
   3,L,K,G
   1
   1,L
  17,L,D,X
   3,L,J
  10,L
   4,L,J
   2
  15,L,U,X
   1,L,J,G
  13,L,D
  13,R,D,X
   1,L,J
   1,L
  26,L,D,X
   1,L,J
  15,L,D
   1,L,J
   4,L
  16,L,D,X
   1,L,J
   7,L
  40

#lvl_a16
   7,L
   6,L,J
   9,L,D,X
   1,L,J,G
  13,L
   2,L,J
   1,L
  11,L,J
   8,L
  14,U,Z
   7,L,J
   4,L,J
   1,J
   2
   1,K
   1,R,K
   7,R
  10,R,D,X
   2,L,J
   3,L
   6,L,D,X
   1,L,J,G
  16,L
  15,L,K
  15,L,U,X
  26,R,D
   1,L,D
  25,D
  14,L,Z
   1,L,J
   6,L,D,X
   1,L,K,G
  12,L
   3,L,J
  15,L,D,X
  16,L,K
  40

#lvl_a15
  10,L,K
  13,L,U,X
   6,L,J,G
   5,R,J
   2,L,K,G
   3,K
   4,L
  10
   2,L
  14,L,D,X
   7,L,J
  21,L,D,X
   2,L,J
   4,L,K,G
   2,L,J,G
  11,L,K,G
   2,L
  24,L,D,X

   9,L,J
  19,L
  15,U,X
  29,L
   7,L,K
   3,L
  15,R,D,X
  23,L,D
   5,L,Z
   1,L,J
   9,L
  12,D,X
  40

#lvl_b34
   9,L,D
   4,L
   2,L,D
   1
  14,L,Z
   1,L,J
  15,D,X
   6,R,D
   7,D
   4,R,Z
   1,R,J
   7,R
   1,R,D,J
   2,R
  14,R,D,X
   1,R,J
  16,R,D,X
   8,R,U,C
   4,R,J,G
   7,R
   1,R,K
   8,R
   7,R,U,Z
  40

#lvl_b33
   2,R
   1,L,J,G
  26,R,J
  17,R,U,X
   8,R,K,G
  15,R,D,X
  19,D
   7,R,D
   4,Z
   2,R,J
   5,R
  40

#lvl_b32
   3,R,J
   1,R,K
  13,R,D,X
   7,R,J
   1,R
   5,R,J
   4,R
   1,R,J
   4,R
  14,R,Z
  12,R,K
  12,U,Z
  10,R,J
  10,J
   1,R
   1,K
   4,L,K
   2,R,J,G
   1,R,K,G
   2,K
   1,L,K
   1,R,J,G
   4,R
   1
   2,R
   3,R,K
   6,R
  14,L,D,X
  21,L,J
   2,L
   4
   1,L
   1
   1,L
   1,K
  10,R,K
   5,R
  10,R,K
  29,R,Z
  35,R,D
   2,R,J
   7,R,Z
   1,R,K
   6,R
   3,R,D,J
  40

#lvl_b31
   9,R,J
   7,R
  19,U,X
  15,U,C
   7,R
  40,L,D
   4,D
   1,L,D
   1,D
  12,R,D,X
  12,R,J
   3,R
   1,R,J
  18,R,U,X
  15,U,C
   1,L,K,G
   8,K
   1,L
   1
   1,L
   1
   1,L
   2
   1,R
   4,D
   1,L,D
   9,D
   7,R,D
   5,D
   1,G
  40,R,J,G
  45,R,U,X
   6,R,J,G
   2,R
   4,R,J,G
  14,R,D
  10,R,D,X
  11,L,J
   2,J
   3
   7,J
  10,U,X
  16,R,J
   2,J
   1,R,J
   7,R,K
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  12,R,D,X
   1,R,J
   2
   6,R,D,X
  40

#lvl_b30
   1,R
   1,R,J
   7,R
   4,R,J
  20,R
   8,R,D
   1,R
   1,R,D
  14,R,Z
   1,R,J
  12,R,D
   1,R
   1,R,D
   1,R
  13,R,U,Z
   1,R,J,G
   1,R
   1,R,J,G
  12,R
  40

#lvl_b29
   2,R,J
  12,R,Z
  10,R,J
   3,R
  15,R,D,X
  13,D
   2,L,D
   6,R,Z
   1,L,J
   7,L
  12,L,K
   2
  10,L,D,X
   6,R,J
   2,R
   1,R,J
  11,R,D,X
   1,R,K,G
  11,R
   1,R,J
  13,R
  16,R,Z
   1
   4,L
  17,U,Z
  27,R,J
   1,R
   1,G
   3,K,G
   1
   1,L
  12,R,J,G
   7,R
   4,R,Z
   2,R,J
   4,R,D
  40

#lvl_b28
   5,R,D
  14,L,D
  11,R,D,X
   1,R,J
   7,R
   6,R,K
   5,R
   4,R,K
   3,R,D
   2,R,J
   8,R,D
   1,D
   1,R
   2,R,D
   2,R,K
   1,R
   7
  15,L,D,X
   5,R,D
   6,D
   3
  14,U,X
   3,J
   3,R,J
   1,J
   1,R,J
   1,K
   1,R,K
   5,R
   1,R,K
  11,R
   2,R,J
  14,R,Z
   3,R,J
   9,R,D,X
   3,R,J,G
   4,R
   2,J
  40

#lvl_b27
   1,R,J
   1,R,D
  15,D
   1,R,D
  11,R
  19,R,Z
   2
  11,L,J,G
   2,L
   1,R
   6,R,K
   7,R
   6,R,J
   2,R
  15,R,U,X
  21,R,D
  14,L,D
   7,R,D
   2,R
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   5,R,J,G
   3,J
   1,R,J
   2,R,K,G
   8,R
  40

#lvl_b26
   3,R,K
  23,R,J
   2,R
  15,R,U,X
   5
  16,R
   1
  11,R,D
   7,R,D,X
   1,R,J
   4,R
  40

#lvl_b25
   3,R
   3,R,J
   1,R
   5,R,J
  22,R
  20,R,U,Z
   1,L
   1,J
   2,K,G
  23,R,K
   8,R
  19,R,U,Z
   1,L
   1,K
   1,J,G
   1
   5,R,J
  17,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_b24
   1,R
   1,R,J
   5,R
  15,D,X
   2,R,D
   4,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
  15,U,X
   2,R,J
   2,R
   1,R,K,G
  12,R,D
  13,L,D,X
##

## Broken Feelings
   2,R,J
  24,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,D,X
   9,R,D,C
   1,L,K
   5,U
  14,U,Z
   1,J
  14,U,X
   7,R,K
   3,K
   1,J,G
   7,R
  12,K
   2,J
  15,U,X
  40

#lvl_b23
  17,L,J
  14,L,Z
   1,L,J
  24,L,K
  17,L,U,Z
   1,R,J,G
   2,R
   2,R,K,G
   6,R
   1
   4,X
   5,R,J
  17,R,D
   7,R,D,K
   4,R
   1
  13,R,D,X
   1,R,J
   1,R
   4,C
   5,R,K
   5,R
   1,R,K
   1,R
   1,R,K
  10,R
   1,R,J
   8,R
  15,R,U,Z
   1,L,K,G
   1
   3,L,J,G
   9,L
   6,L,Z
   1,L,K
   7,L
   1,L,J
  14,L,D,X
   1,L,K
   1,L
  15,L,D,X
   1,L,D,J
  10,J
   2
  15,U,X
#+2f cycle
   8,R
   4
   4,Z
   1,R,J
   1,R
   1,R,J
   9,R
   1,R,K
   1,R,J
   1,R,K
  20,R,J
#+5f cycle
   5
  14,R,D,X
   1,L,J
   1,L,K
  16,L
   1,L,J
   1,L,K
   7,L,J
   2,J
  13,L,D,X
   2,L,J
  15,D,C
  10
   5,L
  29,R
   1,L
  40
   4,Z
   1,L,J
   3,L
   1,L,J
   1,L
   2
   1,R,D,K
  16,K
   1,L,J,G
   1,K
  11,L,Z
  15,K
  14,L
  11,K
   9,L,J
  15,U,Z
   3,K
  40

#lvl_b22
   7,J
   2
   2,J,G
  11,U,X
   2,R,J
  12,R
   6,R,Z
   1,R,J
  14,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
  15,R,D,X
   1,R
   1,R,J
   1,U
  15,U,X
   1,R
   1
  19,K
  17,U,X
   5,J
  14,L,J
   1,K
   8,L,K
  10,J
   2
   1,K,G
   1,R,K
   1,J
   2,R,J
   7,R
   6,R,K
  14,U,X
  40

#lvl_b21 (0)
#+4f collect
   4,R
  17,R,J
  13,R,Z
   1,R,J
   1,R
   8,R,X
  40

#lvl_a14
   4,R,X
   3,R,K
  15,U,X
  13,L,J,G
  12,L,K,G
   7,L
  14,U,X
  13,R,J
   9,R
  15,R,U,Z
   1,R,K
  15,R
   1,R
   4,L
  15,R,Z
   4,L
   1,R
  10,R,J
  27,R
  15,R,U,Z
  32,R,D
  18,R
  14,R,X
   1,R,J,G
   2,J
  21,R,D
   6,D
   6,R,D
   4,R,K
   1,R
  35,R,J
   4,R,Z
   2,R,J
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   1,L
   2,L,K,G
   8,L
  40

#lvl_b21 (1)
   3,L
   1,L,J
   1,L
  17,L,D,X
   1,L,J
   1,L
   6,L,J
   5,L
  15,L,U,Z
   1,J
  24,R,J
  14,L,K
   3,J,G
  87,G
   1,D,G
   1,R
   4,J
   5,R,Z
   1,L,J
   6,L
   3,L,J
   4,L
   1,J
  12,L,U,Z
   1,R
  11,J,G
   1,L,J
   8,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   5,R,X
   3,R,J,G
   1,J
  18,R,J
  12,K
  15,R,U,X
  22,R,D
   3,D
  18,R,D
   3,D
   5,R,X
  36,R,J
   7,R,D
   6,R
  19,R,U,Z
   1,J
   6,K
   1,J
   1,K
  10,R,K
   1,J
  10,L,J
   4,K,G
   1,R,K
   1,L,J,G
   5,L,K,G
   2,R,K
   3,L,K
   7,L
   8,L,Z
   1,L,J
   7,L
  11,L,D,J
  12,U,X
  40

#lvl_b20
   7,L,J
   2,L
   1,L,J,G
   1,L
   9,L,Z
   2,L,J
   1,L
   1,L,K,G
  10,L
   5,L,D
   7,L,J
   1,L
   4,L,J
   1,K
   7,R,J,G
   1,L,J
   1,R,J
   2,R
   8,R,X
   1,R,J,G
   2,J
   5,R,J
   5
   1,R,J,G
   7,R
   1
   1,R
   1
   9,R,J
  14,R,X
   6,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
  10,R,J
  14,U,X
   1,L
   5,J,G
  14,L,Z
  13,L,J
  15,L,U,Z
   1,R,K,G
   1,R,J,G
   2,L
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
  12,R,K
   3,R
   1
   1,R
   3
   1,R
  11,R,D,X
  15,L,J
  12,L,D,X
   4,L,K
   1,L
   1,L,K
  14,L,D
   2,R,D
  11,L,D
  24,L,U,Z
   2,L,J
   6,L
  15,U,Z
   1,R,K,G
   1,L
   6,R
   8,R,D,J
   4,R
   8,U,X
  40

#lvl_b19
   6,R,J
   3,R
   1,R,J,G
   1,R
   8,R,Z
   1,R,K
   1,R
   2,R,J,G
  11,R
  15,R,J
   4,J
   3,R,J
   1,J
  11,U,X
  10,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   2,L,K
   6,R,K
   7,R
   7,R,J
   1
  12,R,D,X
   1,L,J
   7,L
  10,L,J
   6,L
   3,L,J
  14,L,U,Z
   1,R,J,G
  22,L,D
  13,L,X
  11,L,J
   3,L
  11,R,J
   1,J
   1
  12,L,D,X
   9,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   4,R
  14,R,U,X
  15,R,J,G
   1,J
   4,R,J
   1,J
   1,R,K,G
  10,K
   3,R,K
   5,R,J,G
   7,R
   1,R,J
   1,R,K,G
  16,U,X
   5,J
  40

#lvl_a13
  10,R
  10,K,G
   5,R,Z
   2,R,K
   1,R
   2
   1,K
   4
   8,L
   7
  15,U,X
   1,R
  15,R,J
   8,R
   3,R,J
   7,R
  12,R,K
  14,R,Z
   2,L,J
  15,L,D,X
  12,L,K
   5,L
   6,L,K
   1,L
   1,L,K
   8,L
  14,L,C
   4,L,J,G
  24,L,D
   6,L,Z
   1,L,J
   5,L
  40

#lvl_a12
   1,L
  15,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   4,L,K
   6,L,D
  24,D
   4,L,D
  14,R,D,X
  10,R,J
   1,R
  15,R,U,X
   1,S
   1,D,O
  34
  28,R,D
  11,R,Z
   4,L,J
  15,L,D,X
   3,L,K
  15,L,D,X
   1,L,J
   9,L,U,X
   3,L,K,G
   3,L
  40

#lvl_a11
   2,L
   1,L,K
  11,L,D
   4,L
   6,L,U,Z
   1,R,J,G
  14,L,J
   1,L,K,G
   1,L
   1,L,J,G
   2,J
   6,L,J
   4,L
   1,L,K,G
   2,L
  19,L,K
  40

#lvl_a04 (0)
  22,L,U,X
   1,L,K,G
   6,K
   4,R,K
   3,L,J,G
   1,L,K,G
   7,L
  10,L,J
   2,L
   4,L,K,G
   6,L,Z
   1,L,J
   6,L
   1,J
   1
  15,L,D,X
  14,R,D
  34,D
  40

#lvl_b14
   4,R,D
   4,L,D
   1,R,D
  10,L,D,X
   1,L,J

   5,L,D
  16,D
  11,L,D
  12,L
   7,L,Z
   1,R,J
   2,R,K
   1,R,J
   2,R,K,G
  12,R,J,G
   5,R
   2,R,J
  18,R
  17,R,K
   1,J,G
   1,L,J
   8,K
   7,L,K
  23,L,D,X
   2,L,J
   1,L
   1
  15,L,D,C
  10,D,X
  40

#lvl_b13
   7,R,D
   1,G
   1,R,J,G
   4,R,D
  11,L,D
   1
   3,L,D
   2,L,J,G
  18,L,D
   2,D
   1
  24,L,U,Z
   1,R,J,G
   3,L,J
   6,R,J
   2,R
   6,K,G
  22,R,D
   1,J
   1,K
   4,L,K
   3,L,D
  42,R,D
  18,L,D,X
   1,L,D,J
   1,D,K
   1,D,J
  11,D,X
  40

#lvl_b12

   4,R,D
   1,R
   1,G
  20,R,J,G
   1,R,D
  25,L,D
  14,L,U,Z
   2,K
  11,L
  15,L,U,X
  27,L
   4,Z
   1,R,J
  32,R,D
  17,D,X
  91
   5,R,C
   2,R,K
   4,R
   1,J,G
   1
   1,K,G
   5,R,K
   1,K
   3,R,K
  14,R
  10,R,Z
   1,R,J
   4,R
  15,D,X
   7,R,D
  40

#lvl_b11
   1,R,D
  17,L,D
  24,L
   1
  29,L,U,Z
  15,L,U,X
   9,L
  15,L,C
  24,L,D
  23,R,D,X
   2,R,J
   6,R,D,X
   9,L,D
  40

#lvl_b10
   7,L,D
   4,D
  14,L,D,X
   1,L,J
   5,L,U,X
  14,L,J,G
   4,L
  11,L,D,X
   6,R,D
   3,R,D
  15,D,X
   1,R,D
   1,D
   1,R,D
   8,R,Z
   1,R,J
   7,R
   1,R,J
  16,R,D
  15,R,Z
  19,R,C
  15,R,X
  12,R,D
   1,R,J
   2,R
  18,R,D,X
  40

#lvl_b09 (0)
  20,D
  15,R,D
  10,L,D,X
   1,R,J
   8,R
   5,R,U,Z
  40

#lvl_b36
   6,R
   1,L,J,G
  12,R,J
  18,R,X
  15,R,U,Z
  27,R,D,X
   4,R,Z
   2,R,J
  13,R,D
  17,D,X
   1,S
   1,D,J
  69,O
   2,L,J
   7,L,Z
   1,L,J
   6,L
  14,L,J
   3,L
  15,U,X
  11,L
  15,L,X
   2
   1,L,J,G
  27,L,D
  23,L,D,X
  12,L,D,C
   2,L,J
   1,L
   8,L,U,Z
  40

#lvl_b09 (1)
   6,L
   1,J
   8,R,J
   3,L,J
   3,L
  10,R,Z
  20,L,J
   3,J
  15,U,X
  18,L
   9,L,Z
   1,L,J,G
   4,J
   1,L,J
   1,L
   7,L,J
   5,L,D
   5,D
  22,L,D
  11,L,X
  13,L,J
   3,L,K,G
  10,L,Z
   1,L,J
   3,L
   1
   6,L,D,X
  40

#lvl_b08
   6,L
   1,L,J
   7,L
  22,L,J
   3,L,K,G
  12,L,D
   6,D
  26,L,D
  14,L,Z
   1,L,J
  12,L,D,X
   1,R,K
  12,R
   3,R,J
   6,J
  10,R,Z
   5,L,J
  10,L
   6,L,D
   1,L,K
   1,L,J
  11,R,D,X
   1,L,J
   2,L
  40

#lvl_a02 (0)

   5,L
  17,L,J
  11,L,D,X
   8,L,J
  14,L,U,X
   8,L,J,G
  26,L
   2,L,D
   1,D
  11,R,J
  15,U,X
  18,J
   1,L,J
  11,K,G
   1,R,K
   1,L,J,G
   2,R,J
   9,L,J
  10,K,G
   6,R,J
  40

#lvl_a03
   7,R
   3
   1,R
  10,L,Z
  14,R,J
  15,U,Z
  11,R,J
  11,R
   8,R,Z
   1,R,J
  33,R,D
 257
   1,O
 123
  13,R,D
  13,L,D
  40

#lvl_a02 (1)
  27,L,D
   4,L
   9,L,Z
  40

#lvl_b07
   6,L
   4
  14,L,X
  20,L,J
   1,L
   1,L,J
  14,L,Z
   1,L,J,G
   9,L
  10,L,J
   2,L
  35,L,D,X
   4,Z
   1,L,K
   2,L
  40

#lvl_b06 (0)
   2,L
   2,L,K
   6,L,J
  14,U,Z
   8,K
   3,R,K
   1,K
   1,R,K
   1,L,K
   4,L
   1,J,G
   1
   6,L
   7,R,Z
   1,L,K
   4,L
   2,L,K
   5,L,D
   1,L,J
   1,L,K,G
   1,L,J
   9,L,K
   5,L
   1,L,K
   2,L,J,G
   3,L
  30,L,D,X
   1,S
   1,D,J
  69,O
##

## Starlight (0)
   1,L,K
   2,L
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   5,L,K
   9,L
  14,L,U,X
   1,L,J,G
   9,L
   1,L,K
   5,L
  14,L,D,X
   1,L,J
  16,L,D,X
   1,L
   1,L,D,K
  40

#lvl_b05 (0)
   8,L,K
   5,L
  13,L,U,X
   3,L,J,G
  19,L
   8,L,K
  15,L,D,X
   3,L,J
   4,L,K,G
  40

#lvl_b04
   7,L
  14,L,U,X
   1,L,J,G
  19,L
  17,L,D
   3,L
   4,Z
   2,L,K
repeat 4
   1,L,J
   1,L,K
endrepeat
  40

#lvl_b03
   1,L,J
   1,L,K
   5,L
repeat 3
   1,L,J
   1,L,K
endrepeat
   5,L,J
  15,U,X
   1,L,K,G
   2,R,K
   1,L,K
   3
   4,L
   1,D
   1,L
   5,R,D,X
  18,L,J
  15,L,D,X
   2,L
   8,L,K
   1,L
  11,L,D,X
   1,L,J,G
   8,L
   1,L,J
   3,L
   1,L,K
  15,L,D,X
   4,L
   9,L,D
  12,D,X
  40

#lvl_b02
  18,L,D
  12,L
   2,D
   1
  15,L,D,X
   4,L,D
  31,D
  15,U,X
   8,L
   1,K,G
   1,L
   3
   1,L
   2,R
   1,J
  13,U,X
  11,R,J
  11,R
  14,R,X
   1,R,K
  47,R,D,X
   2
  10,L,X
  18,L,J
   3,L
   1,L,J
   3,L
  26,L,U,X
   7
  24,R,J
  24,R,U,X
   1,R,J,G
   8,J
   1,K,G
   5
   2,R
   8,L,D,X
   1,R,J
   6,R
   5,R,D
  10,R,K
  15,R,D,X
   6,R,J
  11,R
  14,R,Z
   1,R,K
   3,R,J,G
  21,R,K,G
   1,K
   1,J,G
   2,L,J
   1,K
  11,L,K
  30,L,D
  14,L,Z
   1,L,J
   1,L
  15,D,X
  18,D
  10,R,Z
   1,L,J
   2,L
   2,L,J
  16,L,D,X
   1,L,K
   3,L
  14,D,C
  40

#lvl_b01
   9,L,D
   5,R,D
   1,R
   2,R,D
   1,R
  15,R,Z
   4
   1,R
   2,R,J
   6,R
   1,R,J
   1,R
   3,R,J
   8,R
  20,R,Z
   1,L
   2,K,G
   2,R,K
   4,R
  24,R,K
   9,R,D
  21,D
  18,L,D
   3,L
   2
  15,L,X
   5,L
  16,L,K
  29,L,X
   2,D
   1
   9,R,Z
   1,L,J
   6
   2,K
  12,L,K
  15,L,X
  19,L,D
   4,L,J
  16,L,D,X
   3,D,K
   1
   1,J,G
   5,R,J
   1,L
   2,K,G
   1,R,K
   2,L
   2,J,G
   7,R,J
  10,J
  19,U,X
   1,L
  30,L,K
   2,L,J,G
   4,R,J
   5,L,J
   2,L
   1,K,G
   7,L
  13,L,J
  16,R,D,X
  15,D,C
  16,L,D
   1,R,D
  14,D
  10,R,D
  40

#lvl_a22
  35,R,D
   1
   1,R,D
   2
   1,D
  23,R,Z
  10,R
   5
   9,U,X
   1,L,J
  12
   1,R,D,K
   1,K
  10,L,D,X
  14,L,K
   2,K
  14,L,D,C
  14,L,J
  15,L,D,X
  14,L
   1,L,K
   8,L,D,X
  40

#lvl_a01
   2,L
   1,L,J
   7,L
  11,J
  26,R
   1,D
  18,L
  15,R
   1,L,J
  15,L
   8,L,D,J
   4,D,J
   2,R,J
   1,K,G
  10,R,K
   1,L,K
  15,R,J,G
   4,K,G
   1,L,K
   1,R,K
   1,J,G
  17,L,J
  15,U,X
  13,R
   1,K
   3,L,K
   7,L
  15,U,Z
   3,R,J,G
   2,R
   1,R,J,G
   7,R
   7,R,J
  10,R,X
   8,R,J
   5,J
   3,L,K
  15,U,X
  12,R,J,G
   5,R
   2
  10,R,D,X
  47,L,J
  15,U,Z
  30,L,J
   1,L
   1,L,J
   1
   1,L,K,G
   2,L,J,G
  12,L
  39,L,K
  10,J,G
   2,R,J
   1,K
   9,R,K
   2,L,K
   1,L,J,G
   4,J
   3,L,J
   1,J
   1,K
   6,J,G
  40

#lvl_a21
   6,R
   1,R,K,G
   1,R,J,G
  24,R,K,G
   8,R,J
   1,K,G
   4,R,K
   3,K
   1,R,K
   1,K
   1,L,K
   1,R,K
  13,R,J,G
   9,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K
  10,R,K
   2
   2,R,J,G
   4,L,J
   6,R,J
   7,R
   5,R,K
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,J
   1,R,J
   1,R,K,G
   7,R
  16,R,J
   1,R,K,G
   2,L,K
   2,R
   1,R,J,G
   7,R
  20,R,K
   2,R,J,G
   2,L
   1,R,K,G
   2,R
   1
   4,R
   1,R,J
  14,R
   1,R,K
   9,R
  15,R,K
  24,R,J
   2,R,K,G
   3,L,K
   1,K
   1,L,K
   4,R,K
   1,K
   1,R,J,G
   1,J
   1,R,J
  15,R
  10,R,K
   5,R
   5,R,K
   8,J
   5,K
   1,L,J,G
   4,R,J
   2,J
   2
   1,L,K,G
   4,R,K
   7,L,K
   7,L
   1,L,J
   5,L
   6,L,K,G
  14,L,D,X
   1,L,J
  15,L,D,X
  27,D
  13,L,D
   1,D
   1,L,D
   1,D
   9,L,Z
  36,L,J
   1,S
   1,U,O
  32,J
##

unsafe
   1
safe
Read,Menu/SkipTally
Read,Menu/OpenCheckpoints
unsafe
   1,R
   1,F,90
safe
Read,Menu/EnterLevel

## Starlight (1)
#lvl_b05 (1)
  36
   4,X
   2,R,J
  40

#lvl_b06 (1)
   4,R,J
   6,R
   1,R,J
   3,J
   1
   5,K,G
   2,R,K
  14,R,Z
   1,R,J
   5,R,D,X
   3,R,K
   9,R
   4,R,J
  15,R,D,X
   2,R
   3,R,D,K
   6,R
  15,U,X
   9,J
   2,L
   5,K
   4,L
   3
   7,R,Z
   1,L,K
   4,L
   2,L,K
   5,L,D
   1,L,J
   1,L,K,G
   1,L,J
   9,L,K
   5,L
   1,L,K
   2,L,J,G
   3,L
  30,L,D,X
   1,S
   1,D,J
  69,O
   7,R,Z
   1,L,K
   3,L
  40

#lvl_b05 (2)
   1,L
   1,L,K
   1,L
   1,L,K
   7,L,J
   2,L
  27,L,U,X
   7,R,Z
   4,L,K
   9,L
   3,L,J
   4,L
  13,L,D,X
  19,L,K
  16,U,Z
   3,J
   2,K
   7,R
   4,Z
   1,R,K
   6,R
   9,R,J
  14,U,X
  40

#lvl_b18
  19,R,K
  12,R,Z
   1,R,J
   9,R,K,G
   8,R
   1,R,K
   6,R
   7
   1,R
   1,J
  15,L
  30,L,K,G
  11,L,J,G
   6,L
  36,L,U,X
  15,U,C
  12,L
   2
   1,L
   1,L,K,G
  13,L
   3
   2,L
   2,L,D
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,K
   2
  15,L,U,X
   2
   1,S
   1,D,O
  34
  18,D
   7,R,D
   1
  10,R,Z
   1,R,J
   1,R,K
   3,K
   2
  16,R
   2,R,D
  16,R
  15,U,X
  18,R
  15,U,Z
  11,R
   2,L
   9,J,G
   3,R,J
   4,K
   7
  13,U,X
  40

#lvl_b17
   4,L
   3
  10,J,G
   1,R
  12,L,Z
   8,L,K
  12,L,J,G
   1,L,K,G
   1,R,K
   2,L,K
   1,L
   1,L,J,G
   3,L
  15,U,Z
   1,R,K,G
   1,L
   6,R
   3,R,J
  14,R,K,G
   1,J
   5,L
   3,L,J
   1,L
  10,R,Z
   1,R,J
   3,R,K,G
  23,R,J,G
   2,J
   1,R,J
   1,R,K,G
   1,K
   2,R,K
  10,R,D,X
   6,L,J
  18,L
  15,L,X
   4,L
   8
# +1f collect
  11,R,D,X
   6,L,J
   4,L
  24,L,U,C
   7,L,K
  14,U,X
  40

#lvl_b16
   6,L
  25,R,J
  35,R,U,C
  18,R,U,Z
   2
  20,R
  18,R,U,X
  14,U,Z
   5,J
  40

#lvl_b15
   5
   2,R
  10,K
   1
  14,R,Z
  11,L,J
  13,L,U,X
   1,R
   1,R,K,G
  11,L,K
  15,L,D,X
   9,L,D
  25,L,U,Z
   2
   1,J
   1,L,J
   3,L
   1,K
   4,L,K
   1,J
   7,L,J
  10,L,Z
   6,R,K,G
   3,R,J,G
   3,R,K,G
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,K
   5,R
   1,R,K
   1,R
   8,R,J
   7,R
  15,U,X
   6,R
   9
  25,L,D
   4,Z
   2,L,J
   8,L
   1,L,K
   5,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  12,L,K
   2,K
   1,L,K
  15,L,U,X
   9,R
   4,R,J
  17,U,C
  40

#lvl_a09 (0)
   1,K
   2,R,K
   2,K
   4,R,K
   1,R,J,G
   9,R,K,G
   5,J
   5,L,K,G
   4,K
   7,J
   4,R,J
  15,U,X
  26,L,K
   4,L
  10,L,D,C
   1,L,J
  10,L
  15,D,X
  14,L,D
   2
   1,L
# +1f collect
  14,R,D,X
   2,L,K
  10,L,D,X
  40

#lvl_a10
   6,L,D
   1,L
  32,L,J
  23,L,U,X
   1,L,K,G
   3,R,K
   5,L,K
   7,L
   3,L,J
  10,L,X
  14,L,K
   6,U,C
  10,L,J
   1,R,J
   6,R
   4
   1,R
   2,K
  10,R,Z
  49,R,J
  26,R,D
  31,R,X
   2,R,K
  10,R,C
   8,R,J
   5,R,U,X
  40

#lvl_a09 (1)
  10,R,U,X
  14,R,U,C
   1,R,K,G
   1,L,K
  10,R,K
   1,R,J,G
   9,J
   2
   1,K,G
   5
   2,R
   2,J
  10,R,Z
   1,R,K
   5,R,J,G
   3,R,K,G
  19,R,J,G
  15,R,D,X
  14,R
  12,R,K
   6,R,D,X
  40

#lvl_a08
  28,R,D
   8,R
  14,U,Z
  17,R,J
   1
   7,L,K,G
   1,K
   1,L,K
   1,J
   2,K,G
  37,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,K
   9,R,D,X
   4,R,J
   9,R
  40

#lvl_a07
  14,R,Z
   1,R,K
  14,R,D,X
  10,R,J
   1,J
  10,U,X
   2,R,K
   5,R,J,G
   5,R
   1,R,J
  12,R
   4
   2,D
   1,R,D
   1,R
   4,R,K
   3,R
  15,R,D,X
  13,R
  10,R,D
   3,R
  14,R,Z
   2,R,J
  40

#lvl_a06
   2,R,J
  14,R,D,X
  13,R,K
  14,R,U,X
  12,J
  10,K,G
   2
   1,J
   1,K,G
   1
   3,L
   1
   2,L
  20,L,K
  15,R,D,X
   6,L,Z
   1,R,J
   7,R
   5,R,K
   4,R
  15,R,D,X
  18,R,J
  40

#lvl_a05
# +5f collect
  29,R,J
   1
  11,R
   1,R,K,G
  23,R,J,G
  15,U,X
  44,R,D
   5,R
   1,R,D
  12,R,Z
   6,R,J
   3,R,K,G
   4,R,J,G
  11,R
   5,R,U,X
  40

#lvl_a04 (1)
  15,R
  38,R,D,C
  42,D,X
  58
   1,S
   1,U,J
  32,O
##

MidwayFileTime: 4:54.321(17313)
