# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 1287

console hard orbittwz/smaerdnogylop/1-rotaveleehtkooti
   1

#Start
 190

#lvl_a04
   1,R
   1,R,J
  10,L,D,X
   5,L,J
  24,L,D,X
   5,L
   5,L,D
   2,R,D
   2,R
  66,R,D
   1,R,U
  42,F,99
  22,F,150
  22,F,230
  35,F,270
  12,L
  15,L,Z
  58,L,D
   7,L,Z
   1,L,J
   5,L
  40

#lvl_a03
   1,L
   7,L,J
   6,L
  14,L,U,X
   6,L,J,G
  18,L
   2,R
   1,J
   1,R,J
   2,R
   4,J
   2,R
  70,L
  14,L,X
  26,L,J
   3,L
  30,L,U,X
   1,L,G
   4,J,G
   4,R,J
   1,L,J
   1
   1,L,K,G
   1,L,J,G
   1,K
  11,R,K
   5,R,J
  30,X
   1,L,D
   5,F,194
  31,F,270
  26,F,282
  18,F,285
  12,F,250
   3
  17,R,U,X
  17,L
  14,L,D,X
   1,L,J
  15,L,D
   5
   9,U,X
  20,L,J
   1,L
  40,L,J
   7,L,D
   6,R,D
   1,L,D
  12,R,D
  15,U,X
   2,R
  55,L
  47,L,U,X
   5,R
  18,D,X
  33,L
   8,L,D,X
   2,L,J,G
   6,L
   1,L,J
   4,L,D
   3,R,D
  15,D,X
  41,R,D
   5,R
   1,R,D
   5,R,J
  16,R,D,X
  40

#lvl_a03
   4,L,D
  12,R,D
  11,R,D,X
   1,R,J
  14,R,D
  10,L,D
  15,L,Z
  19,L,D
   4,L,Z
   1,L,J
   8,L,D
  30,D
  26,L,D
  33,R,D
   3,R
   3
   5,R,X
  10,R,J,G
   1,R
   2,R,J
  21,R,D
  29,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   5,D
  20,R,X
   1,R,J,G
   4,R,K,G
   9,R
   3
   1,R,J
  15,U,Z
   7,L,J
   1,L
  24,L,J
  45,U,X
  15,U,C
   7,R
   4
   2,R
   7,L
  10,L
  11,R,U,X
   1,L,J,G
   2,L,K,G
   1,R,K
   2,L,K
   2,R,K
   9,R,J
  27,R,D
   7,D
   6,R,D
  12,D
   3,L,D
   4,R,Z
   1,R,J
   7,L,D
   6,R,D
  15,D,X
   7,R,D
   5,D
   1,R,D
   5,D
  36,L,D
  10,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   5,L,J,G
   3,L,D
   1,R
  58,D
  15,L,D,J
  15,K,G
   9,J,G
  30,R,D
  10,D
  40

#lvl_a02
   7,R,D
   4,D
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   1,L
   8,L,J
  22,L,D
   2,L
   1,L,D
  15,L,Z
   8,L,D
  45,R,D
   1,R
   4
   4,R
   1
   4,L,Z
   2,L,J
   4,L
   9,L,J
  20,L
   1
  15,L,U,X
  58,R,D
  13,R,D,X
   1,R,J
   1,R
  11,R,D,X
   1,R,J,G
  13,R
   7,R,J
  15,R,X
  18,L,D
   1,R,D
   4,D
   4,L,Z
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,J
   1,L,J
   6,L,D,X
   2,L,K,G
   2,L,J
   1,J
   1,L,J
   1
   8,L
   2,L,J,G
   1,L
   7,L,J
   7,L,D
   1,D
   3,L,D
   1,D
   1,L,D
   1,L,J
  40

#lvl_a00
   5,L,J
   1,R,K,G
  12,L,K
  14,L,U,X
   3,L,J,G
  10,L
  15,L,D,J
  12,L
   6,L,D
   1,D
   1,L,D
   4,L,J,G
   8,L
  10,L,J
  14,L,X
   1,L,J,G
  14,L
   3,R
  15,R,U,C
 124,R,D
ChapterTime: 0:44.064(2592)
