# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 4103

console hard orbittwz/smaerdnogylop/2-selbuortemoh
   1

#Start
 190

#lvl_b30
   5,L
   1,L,J
   5,L
  15,D,X
  23,L,D
  25,R,D
   3,R
   3
   1,R
   3
   4,R,Z
   1,R,J
  14,R,D
   1,R,D,J
   4,R
   1,D,J
   3,R
   1
  31,D,X
   1,L,D
   1,D
   1,L,D
   4,L,Z
   1,L,J
   7,L
   4,L,J
   1,L
  10,L,J
  10,L
   3,L,D
   1,G
   9,R,D
   4,R,J,G
  12,R,D,X
   1,R,J
   1,R
   1
  11,R,D,X
   1,R,J
  16,R,D
  15,D,X
  16,L,D
  11,D
  16,L,D
  22,D
  40

#lvl_b29
   6,D
   2,L,D
  15,L,D,X
  18,D,C
   5,L
   3
   1,L
   1
   5
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,R
   4
   1,R
  13,U,X
   3,R,J
   3,R,J
   7,L,J
   5,R,J
   8,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,D,X
   6,L,D
   4,L
  22
  11,R
   4,R,D
   3,R,J
   1,L,J
   1,K,G
   5,R,K
   1,R
   4,R,K
   1,J
   1,K
   4,R,K
   1,L,J,G
   8,L,K,G
   1,J,G
   3,L,J
   2,J
   1
   2,R
  52,L,D
  17,L
   7,L,J,G
  27,L,D
  22,L,Z
  12,L,K
  10,R,J
   2,R
   1,K
  25,R,D
  20,L,D
   4,R,D
   7,R,J
  14,L,D,X
   1,R,J
  12,R,D
   1,R,J
  15,R,D,X
  11,D,C
  40

#lvl_b28
  10,R,D
   4,L,D
  15,R,D,X
   3,R
   7,R,D
  16,R
  10,R,D
   2,R,J,G
  22,R,D
  26,D
   3
   2,R
  10,L,X
   1,J
   6,R,J
   1,R
  15,U,X
  15,R
   1,R,J,G
  15,U,Z
   3,L
   2
  15,J
   8,L,J
   1,J
   2
   1,K,G
   1,D
  22,L,D
  45,D
   6,L,D
   3,L
  15,U,X
   2,L
   6
  10,U,X
   9,R,J
  10,L,J
   1,R,K,G
   2,L,K
   1,R,K
   1,J,G
   1,L,J
   5,K
   7,L,K
   2,L,J,G
  10,R,K
   5,R
   2
   1,R
   8,U,X
   5,L,J
   1,L
   8,L,J
   7,L,D
  15,L,D,X
   5
   9,R,D
   6,L,D
  11,D
  13,R,D
   7,R
  10,U,X
   5,K
   9,L,K
   5,L
   1,L,J,G
  14,L,D
  15,D,X
   7,L,D
  34,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K,G
   7,R,J,G
   2,R
   1
   5,R,Z
   1,R,J
   4,R
   1
   1,R
  14,R,J
   1,R
   3,R,K,G
   9,R
  27,D,X
  40

#lvl_b27
   8,L,D
   3,R,D
  13,L,D,X
   8,L,J
   3,L
  13,L,D,X
   1,L,J
   1,L,D
  10,L,D
   9,D,X
   2,R
   1,K,G
  31,R,G
  17,R,D,G
  17,R,J,G
   2,R
  16,R,D
  18,L,D,X
   7,L
  25,L,D,G
  12,L,G
   3,L,D,G
   3,L,J,G
   1,L
   8,L,J
   1,L,D
  20,R,D
   8,D
   4,R,D
  22,R,G
  16,R,D,G
  28,R,D
   4,L,Z
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,D,X
   2,L,K,G
   6,L,J
   6,L,D
   1,L,J
   9,L,D
  40

#lvl_b26
  10,L,J
   1,L
   5,L,J
   7,L
  14,L,U,Z
   8,L,J,G
  27,L
   1
   3,L
   7,L,U,X
   1,L,J,G
   1
   5,L,J
   9,L
  11,L,J,G
  26,L,D
   2,R,D
   6,R,D,J
  40

#lvl_b25
   5,R,D,J
   1,K
  16,R,J,G
   1,K
   4,R,K
  12,R,J,G
  12,R,K,G
   2,J,G
  10,L,J
  10,R,D,X
  29,L,J
  38,L,U,X
  15,L,U,Z
   1,L,K
   1,L
  13,L,J
   4,L,D
   2,L,K,G
  23,L,D
  15,L,U,Z
   6,K
   3
   1,J
   2
   3,K
   2,R
   4,L
   1
   6,R,D,X
   1,L,J
  23,L,D
  15,L,X
  22,R,D
  27,L,D
  12,L,D,K
   5,L,J,G
  15,L,Z
   8,L,D,X
  40

#lvl_b24
   7,L,D
   6,L,Z
   1,L,J
   7,L
   7,L,J
   1,L
  14,L,J
   8,L,K,G
  42,L,J,G
  35,L,K,G
  15,L,U,X
   7,L
   1
   1,L
   1
   1,L
   1
   1,L
   7,L,J,G
   1,L
   8,L,J
  11,L,D
   6,L,K
  34,L,D
  11,L,Z
   1,L,J
   2,L
  40

#lvl_b24
   5,L
   1,L,J
  14,L,D,X
   5,L,J
   1,L
   5,L,J
   1,L
   4,L,J
   6,L,D
  14,L,U,X
   1,L,J,G
   3,L
   4,L,J
   7,L
  10,L,Z
   5,L,J
  11,L,U,X
   5,L,J,G
  34,L,D
   7,L,Z
   1,L,J
   2,L
  40

#lvl_b22
   5,L
   9,L,J
   1,L
   4,L,J
   1,L
   4,L,J
   9,L,D
   9,L
  15,U,Z
  11,R,J,G
   1,R
  11,R,K,G
   1,R
   9,R,J,G
   7,R
  10,R,X
   5,L,J
   1,L
   4,L,J
   1,R,J
   6,K,G
   2,L,K
   1,K
   3,L,K
   1,L
   1,L,J,G
   2,L,K,G
  18,L
   1,L,G
   2,R
   1,L,K,G
   2,L
  14,L,Z
   1,L,J
  40,L
  10,L,D
   4,L,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_b20
  18,L,J
   7,L,K,G
   3,R,K
   2,R
  15,U,X
   1,L,J,G
   2,L
   5
  11,L,Z
   1,L,J
   7,L
  23,L,J
  14,L,D
  14,L,U,X
   1,L,K,G
  11,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
   3,L
  27,L,D,X
  40

#lvl_b21
   5,L
  15,L,D
  14,L,X
   3,L,J
  10,J
   8,L,K,G
   5,J
  10,L,X
   2,L,J
   2,J
  13,K,G
  12,L,J,G
   1,K,G
  10,L,Z
   6,L,J
   4,L
  14,L,X
   6,L,J,G
   1,L
   7,L,J
   1,K,G
   2,L,K
   3,L,J,G
   6,L
   1,L,K,G
  14,L,D
  16,R,D,X
   4,D
   8,L,D
  15,R,D
   6,R
   1,R,D
   6,L,D
  40

#lvl_b19
   8,L,D
   2,L,J,G
  12,L,D
  14,L,D,X
   1,R,J
  12,D
   4,R,D
   2,D
   1
   3,R
   2
   7,R,J
  10,R
   1,R,J,G
  14,R,D
  27,R,K
   1,K
   1,R,K
   2,R,J,G
   1,R
   7,R,J
  11,R
  14,R,Z
   8,R,J,G
  18,R
   1
   1,R
   1
   1,R
   3,R,D
   1,R,J,G
  24,R,D
   9,R
   4,R,D
   7,R,K
  28,R
  10,R,Z
   1,L,J
  30,L,D
  11,L,U,Z
   1,R
   1,J,G
   1
   6,J
   7,L,J
  15,L
   4,L,Z
   1,L,J
   1,L,D
  12,D
  19,R,D
  40

#lvl_b18
  24,R,D
   3,D
   1,R,D
   1,D
  14,R,D,C
   1,R,J
   7,R
  14,R,D,X
   1,R,J
  12,R,D
  15,D,X
  15,R,D
  13,L,D
   9,R,D
   2,D
   8,L,D
   4,J
   1,L,J
   2,L
   5,L,Z
  10,L,K,G
   1,L
   6,L,K
   1,R,K
   6,J,G
  17,L,J
#1:11.519(4207)

   1,L,K,G
   2,R,K
   7,L
   2,L,K
  15,U,X
   1,L
  15,L,J
  20,L
  11,L,Z
   9,L,J
   1,L
  12,L,J
  15,D,X
  20,L,D
  17,D
   5,J
   4
  15,D,X
   6,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  10,R
  13,R,U,X
   1,J,G
  49,R,D
   2,R,J,G
   1,R
   1,R,J
   9,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   1,D
   3,L,D
   2,R
   2,L
   1,R,G
  21,R,J,G
  13,L,D,X
   1,R
   1,J,G
   1
   1,L
   7,L,J
   1,L
   1,L
   1
   1,L
   9,R,D
   1,R
   3,R,J
  10,L,D,X
   1,L,J
   1,J
   6,L,J
   2,K,G
   9,L,K
  14,L,U,Z
   4,K,G
   3,L,K
   1,R,K
   4,K
  12,J,G
   5,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   1,R,J
   1,K,G
   1,L,K
   3,R,K
   4,R,J,G
   7,R
   9,L,X
   6,L,K
   7,L
   1,L,J
   1,L
   1
  15,D,X
   1,L,D
   5,R,D
  16,L,D
  15,L,D,X
  13,L,D
   2,D
   2
   1,D
   3
  15,L,D,X
  18,L,D
  25,R,D
  13,R,X
  17,R,J
  13,U,X
  10,J
   3,R,J
   4,R
   1,L,K,G
   7,L
   8,L,J
   2,R,J
   1,K
   1,L,J,G
  15,U,X
   1,R,J
   5,K,G
   3,R
   4
   5,L,Z
   1,R,J
  11,D
  32,R,D
   2,R
   2
   9,R,U,Z
   1,L
   4,J,G
   7,R,J
  14,R
   1
   8,J
  10,R,X
  10,R,J
   2,R
   1,R,K,G
  13,R,D
   6,D,C
  44,D
  40

#lvl_b17
  18,R,D
   2,R,J,G
  30,R,D,X
  36,L,D
   5,L,J,G
   2,L
  21,L,D,X
   7,L,J,G
  11,L,D
  14,R,D,X
  14,L,J
  14,U,Z
   1,R
   1,J,G
   1,L,J
   4,R,K,G
   2,L,K
   5,R,K
   1,R
   4,J,G
   1,L,J
   9,L,K
   7,L
  12,L,J
   8,K,G
   1,R,K
   1,J
  24,L,J
  19,L,K,G
   4,J,G
   1,L,J
   1,J
   1,R,J
   1,K
  10,L,K
   1,R,K
   5,L,X
  20,L,J,G
   1,J
   1,L,J
   1
   3,L
   6,L,K,G
  14,L,D
   7,D
   9,L,D
   2,L
   2,L,J,G
  42,L,D
  21,D
Repeat,10
   2,D
   2
EndRepeat
   2,D
   1
  10,L,X
  11,L,J
   5,R,K
  15,U,X
   3,R,J
  23,R,D
  29,D
  40

#lvl_b16
   9,R,D
   2,L,D
  14,L,D,X
   8,L,J
  15,L,K,G
   4,L
  16,L,D,X
  10,L,J
   6,L
  40,L,D,X
   7,L
  14,L,Z
   1,L,J
   5,L
  40

#lvl_b15
   1,L
  12,L,J
  15,L,U,X
  11,L,J,G
   2,L
   1,L,J,G
   7,L
   2,L,J
  10,L,X
   3,L,J
   5,J
  12,U,X
  15,J
   3,R,J
   2,K
   2,R,K
  40

#lvl_b14
   7,R
   1,R,J,G
   2,R,K,G
   1,R
  10,R,Z
   5,R,J
  14,U,Z
   4,R,J
   5,L,J
   3,R,J
   1,R,K,G
   8,R,D,G
   5,L,D
   1,L
   2,L,D,J
   1
  11,L,K
   6
  10,R,Z
   1,R,J
   8,R
  19,D,X
   2,R,D
   3,R
   1,R,D
   1,R
  10,L,X
   8,R,J
   5,J
  11,U,X
   6,L,J
  11,L
   4,L,Z
   1,L,J
  10,L,D
  15,D,X
  10,R,D
   4,L,Z
   1,L,J
   7,L
  12,L,J
  11,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
   8,L,G
   1
   1,K
  10,L,K
   9,L
   1,L,G
  17,L,Z
   3
  15,L,J
   1
   6,K,G
   2
   1,J,G
   8,L
  27,R,D
   6,L,D
   1,D
   8,L,D
   7,L,J
   1
   1,R,J
   9,R,U,Z
   1,L
   1,K,G
   3,L
   1,R
   1,J,G
   1,L
  10,R,K,G
   6,R
  10,R,J,G
   1,R
   6,R,J
   1,R
   2,R,J
   9,R
   3,L
   1,J
  24,L,J
  11,K,G
   2,R,K
  15,L,J,G
  11,K,G
   2,R,K
  16,L,J,G
   6,L,G
   5
   1,R,J
   3,R,J
   1,L,J
   2,L
   1,L
   6,L
   1,L,K
   7,L,D
   2,L,D,J
   4,L,K,G
   4,J
   4,L,J
   1,L,K,G
   2,L,J,G
   5,L
   2,L,J
  17,L
   3,L,D
  15,R,U,X
   1,R
   1,J,G
   9,R
   6
  14,R,D,X
   1,R,J
  18,R,D
  15,R,X
   1,R,G
  10,L,J
  15,R,D,X
  11,R,D,C
   1,R,J
   9,R
   7,L,Z
   1,L,J
   7
  12,R,J
  15,U,X
   7,R,J
   1,L,J
   2,L
   1,R
   1,R,J,G
   8,R,G
   4,L,D
   3
   3,L,K
  10,L,Z
   1,R,J
  13,R,D
   3,D
   2,R,D
  15,L,U,X
   9,L
   3,L,J
  11,L,X
   3,L,J
   2,L
  15,U,Z
   3,L
   1
   1,L
   4,L,J
  14,J
   2,L,K,G
   3,R,K
   1,L,K
   1,J,G
   6,L
   1,R
   4,R,J
  10,R,Z
   1,R,J
   2,R
   2,R,J
   6,R
  14,L,X
  18,L,J,G
   6,R,J
   9,R,K
   3,R
   5,L,G
   1,R,D
   4,R,D
   9,D
   9,R,J
  15,L,U,Z
   1,K
   3,L,K
   2,K
   2,L
   6,R,J
   4,R
   3
   5,L,Z
   1,R,J
   7,R
   1,R,J
  13,R
  11,R,X
  15,R,J
   3,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
   1,L,K,G
   4,L,J,G
   1,L
   8,L,J
  12,U,Z
   3,L,J
  11,L
   3,L,J
  10,L,X
   2,L,J
   6,L,K,G
  14,U,X
  40

#lvl_b13
   4,L
   1,R,J,G
   1,R,K,G
   1,R,K,G
   4,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   9,J
  15,U,X
  13,R,J
   7,J
   5,R,K,G
   1,L,K
   1,R,J,G
   7,R
   7,J
   1,K
   6,L,K
   2
  11,R,U,Z
   1,R,J,G
   1,L,J
   7,R
   4,R,J
   2,R
  11,U,X
  10,J
   1,L,J
  11,L
   8,L,J
   1,J
   1,K
   2,R,K
   1,L,K
   1,J
   2,K,G
   8,R,K
  15,U,X
   1,R,J,G
   8,R,K,G
   8,R
   1,R,J,G
   1,R,K,G
  10,R
  12,R,D,K
   2,J,G
   1,K
   1,L,K
   2,L
   9,U,Z
   9,J
  23,D
  16,L,D
  17,D
   7,L,D
  22,D
   6,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   9,L,D
   4,R,D
   3,D
  20,L,D
  10,L,D,X
   9,L,J
  10,U,Z
  12,L,J
   5,L
   1,L,K,G
   1,R
   6,L
  15,L,U,X
   2,L,K,G
   1,J,G
   6,L
   1,R
   6,R,J
  15,U,X
   1,L,J,G
   2,R,J
   1,L,K,G
   7,L
   5,K
   8,L,K
   9,J,G
  12,L,K,G
   1,J,G
   2,R,J
   1,K
   5,R,K
  14,U,X
   8,R,J
   1,L,K,G
   6,L,J,G
   7,L
  13,L,J
   9,K,G
   4,L,J,G
   2,J
   2,L,J
  15,U,X
  19,L,J
  16,L,K
   3,L
   4,R,Z
   1,R,J
   7,R
   1,J
  14,L,D
   4,L,Z
   1,L,J
   7,L
   1,R,J
   9,R
  11,L,Z
   2,R,J
   8,R
   4,L,Z
   1,L,J
  10,L,G
   3
   1,R,J
  12,R
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   8,R
   6,R,D,J
   5,J
   8,U,X
  40

#lvl_b12
   1
  10,J
  10,L,Z
   4,L,J
   1,L
   5,L,D,X
   3,L,K,G
  13,L
  10,L,J
   2,L
  12,L,D,X
  40

#lvl_b11
   3,L
   1,L,J
  13,L,D
   2,D
   1,J,G
   5,D
   1,L,D
   1,D
  21,L,D
  14,L,U,Z
   1,R
   7,K,G
   3,L,K
   8,U,X
  21,L,J
   5,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
  14,L,Z
  34,L,J
  16,L,D
  25,L,X
   2,L,J
  15,L
   1,J
   3,L,J
  14,R,D,X
   3,L,J
   6,L,D,X
   1,R,J,G
   5,L,J
  12,L
   1
   1,L
   1
   3,L
   1,L,J
   2,J
  40

#lvl_b10
   6,J
   1
   1,L
  14,L,D,X
   2,L,J,G
   1,J
   7,L,J
  16,L,D
   1,D
   1,L,D
  40

#lvl_b09
   2,L,D
   9,L,J
   1,L
   2,L,K,G
  11,L,D
   2,D
   2,L,D
   1,D
   1,L,D
  14,L,D,X
   1
   1,J
   1,K,G
   2,L,K
   2,L,J,G
   2,J
  40

#lvl_b08
   4,K
   2,L,K
   1,L
   7,L,J,G
  11,L,D
  15,D,X
   7,L,D
  40

#lvl_b07
   8,L,D
   3,L
   3,L,J,G
   3,L
  15,L,D,X
   2,L
   3
  14,L,D,C
   7,R,J
   1,R
  10,R,J
  15,R,Z
  36,R,D
   2,R
  14,R,Z
   1,L,J
   7,L
   2,L,J
   5,R,J
  36,R,D
  21,R,Z
   5,R,J
  18,R,D
  11,R
  10,R,D
   7,L,D
  19,L
  14,L,X
   8,L,K,G
  13,L
  25,R,D
   5,R
   3,R,J,G
  19,R
  15,R,J,G
   7,K,G
   1,L,K
   2,R,K
   4,R
   4,R,J
  12,R
   1,R,J
  19,R,D
  27,L,D
  29,L
   5,L,J,G
   1,L
  12,L,J
   8,L
   1,L,J
   1,L
  13,D,X
  40

#lvl_b06
   2,D
   9,L,D
  10,L,D,X
   5,R,J
  15,R,D,X
   2,R,D
  11,L,D
   1,L
  16,L,D
   2,D
   6,L,D
   3,D
  15,L,D,X
   1,L
  13,L,D
  38,R,D
  13,R,Z
   4,R,J
  19,D,X
  21,L,D
  38,L,Z
  19,L,D
  10,L,X
   9,L,J
   3,L
  10,L,Z
   1,L,J
   1,L
  40

#lvl_b05
   5,L
   1,L,J
  12,L
  14,L,D,X
  20,L,J
   8,L,D
  20,L,X
  24,L,C
   1,L,J,G
   7,L,D
  12,L,K
  12,J,G
   9,K,G
   2,R,K
  15,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  16,L,D
  15,D
  14,L,Z
   2,R
   2,J,G
   8,L,J
   2,L,K,G
   1,K
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  31,L,D
   3,L,J,G
  12,L,D
  16,D,X
   1,L,D
  12,L,D,C
   1,L,J
  10,L,D
   3,L,J,G
   1,J
   4,L,J
   5,L
   1,L,K,G
   5,L
  15,L,Z
  10,K
   7,R
  12,L,J
   7,K,G
   2,R,K
  15,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L,D
  18,D
  10,L,D
   2,D
   3
  15,L,Z
   2,L
   2,J,G
   3,L
   1,R,D,K
   1,L,K
  11,R,K
  12,L,J
  12,L,K,G
  12,L,J,G
   4,K,G
   1,R,K
   3,L,K
  15,L,U,Z
   3,L,D
   2,D
   1,L,J
  31,D
   7,L,D
   1,D
   1,L,D
   5,L
   4,L,J,G
   4,L
  21,L,Z
  10,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   6,L,J
   6,L,Z
  40

#lvl_b04
   7,L
  25,L,J,G
   1,J
  14,L,U,Z
   1,R,J,G
  10,L,J
   2
   1,K
   4,R,K
   6,R
   1,L
   4,L,Z
   5,L,J
   1,L
   4,L,J
   2,L,D
  20,D
   1
  14,L,D
   1,L,J
   1,L
   5,L,J
  15,L,K
  22,L
   9,U,X
  26,L,K,X
   7,L
  10,L,K,G
   4,R,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
   2,L
   4,L,J
   7,L
   3,L,K
  21,L,D
  14,L,D,X
  12,L,J
   1,L
  15,L,D,X
  19,L
   3,R,D
   1,D
  14,L,D,X
  22,L,J
   8,L,U,X
  40

#lvl_b03
   7,L
  15,L,U,X
  11,K,G
   1,R,K
  14,L,J,G
   1,J
   1,L,K,G
   2,L,J,G
   1,L
   7,L,J
   4,L
   6,L,K,G
   1,L
  15,L,J
   3,L
   8,R,D
   4,R
   8,R,D
   7,D
   9,L,D
   2,D
  10,R,D,X
   1,L,J
   1,L
  12,L,J
   3,L
  14,L,Z
   9,L,K,G
   2,L,J,G
  19,L,K,G
  18,L,D
  29,L,Z
  12,L,J
   5,L,Z
   1,L,J
   6,L
   1
   1,L,J
   1
   5,L,D,X
  40

#lvl_b02
   9,L
   2,L,J
  14,L,Z
   7,L,J,G
  12,L
  14,L,U,X
   3,L,J,G
  22,L,D
   5,L
   4,L,Z
   1,L,J
   6,L
   7,L,J
   9,L,D,X
  40

#lvl_b01
   6,L
   5,L,D,J
   1,L
   7,L,J
   7,L,K,G
  15,U,X
  12,L,J,G
   2,L,K,G
   3,R,K
   7,L
   2
  17,L,X
  10,L,J
   6,L
   8,L,K,G
  21,L
   2,L,D
   1,D
   1,L,D
   2,L
   7,L,K,G
  11,L
   9,L,Z
   1,L,J
  31,L,D
  38,R,D,X
 101,D

ChapterTime: 3:11.947(11291)
