# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 6575

console hard orbittwz/smaerdnogylop/3-emityreve
   1

#Start
 190
#lvl_e-08
   1,L,J
  31,L,D
  15,L,Z
   1,D
  80,L,D
  10,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   6,L,J
  39,L
   1
   2,L,K,G
   3,J
   5,L,Z
   4,L,J,G
   5,L
   1,L
   5,L,J
  26,L
  14,L,Z
   3,L,J
  14,L,U,X
  24,L,J,G
  10
  13,L,X
  11,L,J,G
   9,L
   5
  14,L,D,X
   1,L,J
  17,L,D,X
   1
   1,L
   1
   2,L
   1,L,J
   1,L
   7,L,J
   8,L
  30,L,J,G
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J,G
   1,L
   5,L,J
   8,L
   8,L,K
  14,L,X
   1,L,K,G
   3,L,J,G
   3,J
   1,L,J
   4,J
   1
   5,J
   1
   1,L
   6,R,Z
   1,L,J
   6,L
  14,L,K
  14,L,D,X
  21,L,J
  39,L,X
   8,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
   5,L
  19,R,G
   5,R,D,X
   1,J
   1,R,K,G
   3,L,K
   1,L
   6,L,J
  12,L
   4,L,J
   3,L
  17,L,D,X
   1,L,J
   1,J
   3
   4,J,G
   5,L,J
   1,R,J
   4,L,J
  15,U,X
  24,L,J
   2,L,K,G
   3,R,K
   1,R
   1,L
   1,L,K,G
   5,L
   1
   1,L
   1,L,K
   1,L,J,G
  10,L,K,G
  15,U,X
   3,K,G
   2,L,K
   5,K
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_e-07
   2,L
  14,L,D,X
   1,L,J
  12,L,Z
   1,L,J
   7,L
   4,L,J
   1,L
   9,L,D,X
   1,L,J,G
   9,L
   1
   1,L
  11,L,J
  13,L,D,X
   2,L,J,G
   6,L
   1
   5,L
   3,L,J
   1,L
   9,L,D,X
   4,L,J,G
   1,L,K
  12,L,D
   3,D
   1,L,J
   7,L,D,X
   1,S
  35,D,J
   6,R
   2,L
  15,R,D,X
   1,R,J
  39,R,D
  20,D
   2,R,D
   3,R
  15,L,Z
   7,D
   5,L,D
   7,D
  32,R,D
  11,R,Z
   1,J
  15,L,D
   1,R,D
   1,D
   1,R,D
   1,R,D
   4,R,J,G
  17,R,D
   2,R
   2,R,J,G
  36,R,D
  13,L,D
   6,D
   1,L,D
  15,D,C
   7,L,D
  10,L,Z
   4,L,J
   7,L,D
  60,R,D
  10,R
  19,R,U,X
  14,R,Z
   9,R,J
   1,R
  11,R,J
   1,R,K,G
   7,R,D
  22,D,X
   1,L,G
  15,R,D,C
   9,L,D
  11,L
   1,L,D
  26,L,V
  13,L,Z
   3,L,J
   3,L
  18,L,D,X
   1,R,D
   4,L,D
  53,R,D
  18,R,X
  28,R,C
  31,R,U,X
  15,R,U,C
  27,R,D
   4,R
  16,R,Z
   4,R,V
   1,R,J
   6,R
   1
   2,R,D,J
   4,R,K,G
   2,R
   6
  15,D,X
   1,R,D
   1,R
   1,R,J
  28,R,D
   9,D
   9,R,D
   7,R
   4,R,D
  14,L,D
  17,L,Z
  57,R,D
  19,R,D,X
   4,R,Z
   1,R,J
   7,R
   8,R,J
   3,R
  15,D,X
   3,R,D
  11,L,D
   5,L,Z
   1,L,J
  29,L,D
   9,R,D
   6,R
   2,R,D
  15,R,Z
  70,R,D
  15,D
   5,L,D
  40

#lvl_e-06
   6,L,D
  51,R,D
  12,L,D
   4,D
  14,L,D,X
   8,L,J
  12,L
   7,L,J,G
  18,L,D
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,L,J,G
  14,L,U,X
   1,L,K,G
   2,R,K
   1,L,K
   7,L
  12,L,Z
  22,L,J
   7,L
  10,L,Z
   6,L,J
   5,L
  15,L,U,X
   9,L
  10,L,D,X
   1,L,J
   4,L
  21,L,D,X
  40

#lvl_e-05
  13,L,D,X
  16,L,J
  11,L
   2,L,J,G
   5,L
  14,L,X
   1,L,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L
   6,L,J
  13,L,D
   1,D
   1,L,D
   1,L,J,G
   8,L,K,G
  22,L,D
   4,L,J
   1,L
   5,L,J
  14,L
   2,L,J
   6,L,Z
   1,L,J
   4,L
   1,L,J
   2
   1,L,J
   5,L,D,X
  40

#lvl_e-04
   7,L
   1,L,J
   1,L,D
  40,R,D
  17,L,D
   1,L
   1,L,D
   1,L
  15,L,X
  15,L
  18,L,Z
  10,L,D,X
   1,L,J
   1,L
   1,L,J
   2,L
   2,L,J
   1,J
   1,L,J
   1
   1,L
   9,L,Z
   1,L,J
   6,L
   1,L,J
  15,L,D
  16,L,U,X
  37,L,C
  26,L,U,X
  32,L,C
  22,L,U,X
   6,L,K,G
   7,L
   6,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,K
  14,L,K
  15,U,X
   5,L
  12,L,K,G
   7,L,J,G
   1,K,G
   6,L
   1,R
  13,R,J
   1,L,K,G
  12,K
   5,L,Z
   1,L,J
   6,L
   2,L,D,J
   3,L
   1,L,J
   7,L,D,X
  40

#lvl_d-15
   6,L
  13,L,G
   8,L,J,G
   1,R,J
  10,L,J
   5,L
   5,L,J
  13,L,Z
   1,L,J
   1
   5,L,D,X
Stunpause
   5,L,D
EndStunpause
  14,L,D
   4,R,D
  14,L,D
  10,L,Z
   1,L,J
  40

#lvl_e-03
   7,L
   7,L,J
  15,L,D,X
   4,L,J
  15,L,D,X
  37,L
  12,L,Z
   1,L,J
  13,L
  14,L,U,X
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   9,R,J
   1,R
   4,R,J
  10,L,K,G
   1,L
   1,L,J,G
   4,L
   2
   1,L
  10,L,D,X
   8,L,J
   2,L
   1
  14,U,X
   3,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   2,J
  35,R,J
   1,J
   7,K,G
   1,R,J,G
   3,R
   1
   1,R
   1,R,J,G
   3,R,K,G
   1,R
   8,R,J
   9,R
   8,R,J
   1,R
  12,R,J
   9,R
  20,R,U,Z
   1,L
   1,J,G
  13,R,J
   1,L,K,G
   1,R,K
   7,L,K
   2,L
   1,L,J,G
   1,L,K,G
  17,L,D
   5,R,J
   9,K
   3,L,K
  15,U,X
  21,L
  14,U,Z
   1,R
   5,K,G
   1,R,K
   1,L,K
  23,R,J,G
   1,R,K,G
   1,R,J,G
   4
  10,R
  45,R,J
  22,L,Z
   2
  10,L,K,G
   2,L
  11,L,J,G
  10,L,D
  12,D
   3,L,D
  55,L,K
   4,L,D
  56,L,U,X
   1,L,J,G
   1,L,K,G
   2,R,K
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_d-14
  16,L,J
   9,U,X
  11,L,J
   2,R,J
  33,R
   7,R,D
   4,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1
  13,L,D,X
   4,L,J
  10,L
  31,L,J,G
  25,L,X
   1,L,J
  14,L,D,C
  12,L,J
  14,L,D,X
   4,L,J,G
  14,L
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   1,L,D,J
   4,L
   2,L,J
   1,L
  40

#lvl_d-13
  11,L,J
   1,J
   2,L,J
  10,L
   4,L,D
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L,J
  15,L,U,X
  33,L,J
   1,J
   3,L
   7,U,X
  37,R,J
   3,J
   9,U,X
  14,L,J
  13,L
   4,L,Z
   1,L,J
   6,L
   6,L,J
  16,L
   1
  14,L,D,X
   6,R,J
  11,R,D
  11,L,D,X
   1,R,J
  14,R
  15,R,U,X
  20,R
   2
   3,R
   4,R,K,G
   7,R
  10,R,X
  11,J
   4,K,G
   2,L,K
   7,R,D,X
   1,L,J
  13,R,D
  53,L,D
   1,D
   7
  15,L,D,X
  10,D,C
  40

#lvl_d-12
  11,R
   2,R,J,G
   2,R
  15,R,Z
  18,R
   1
   1,R
  19,L
   5,L,D
   1,R,J
   6,R,D
  39,D
   8,R,D
   7,R
  17,L
   5,L,D
   1,K,G
   3,K
   3,L,K
   1,L,J,G
   1,L,K,G
   5,L
   3
  17,L,Z
  44,R
   2,R,G
   2,R,D,G
  11,R,D
   9,L,D
  20,D
   2,R
   4,R,D
   4,R,Z
   1,R,J
  15,R,D
   1,R,J
  10,R,D,X
   4,R,J
   2,R
  40

#lvl_d-11
  47,L,D,G
  11,R,D,G
   1,D,G
  12,R,D,G
   2,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   1,R
  18,R,X
  11,R,U,C
  21,R,G
   1,R
   5
   7,L,Z
   1,R,J
   7,R
  20,R,J,G
  22,R,D,G
   1,R
  14,R,U,X
  47,R,G
   1,R
   7,L,Z
   1,R,J
   7,R
   2,R,J
  11,R,U,X
  70,R,G
   7,R,D,G
  10,J,G
   1,R,J
   1,R,J
   9,R
   4,R,Z
  27,R,J,G
  40

#lvl_d-10
   6,R,J,G
   1,L,J
  10,U,X
  47,L,G
   1,L
  10,U,X
  15,L,G
  33,R,G
   1,R
  15,D,X
  16,R
  20,R,D,X
  87,R,D,G
   3,R,G
   1,R
  10,L,X
   6,R,J
  14,R,U,X
  24,R,G
   1,R
   8,L,Z
   1,R,J
   7,R
  37,R,J,G
   1,R
   7,R,U,X
   1,R,J,G
   3,R,J
  11,R,G
   5,R,X
  23,R,D,G
  14,D,G
  10,R,D,G
   1,D,G
   1,R,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   3,R,J,G
   4,R,J,G
  40

#lvl_d-16
   6,R,J,G
   1,L,J
  12,L,U,X
  25,L,G
  11,L,K,G
   1,K
   1,J,G
   9,L,J
   1,J
   1,R,J
  12,R,K
  30,R,K,G
   1,D
   1,J,G
   9,J
   2,L,J
   1,L,K
  22,L,K,G
  12,R,J,G
  12,L,K,G
  12,R,J,G
   1,K,G
   5,L,K,G
   1,R,K
  10,L,Z
   1,R,J
   4,R
  14,R,U,X
  24,R,G
   1,G
   1,R
  12,L,D
   2,L,J
   6,L,Z
   1,L,J
   6,L
   2,L,J
   3,L
  69,D,X
  11,L,D
   2,D
   4,R,Z
   1,R,J
   6,R
   6,R,J
   4,R,K,G
   1,R
  16,R,J
   7,J
   9,K,G
   1
   3,J,G
   5,L,J
   2,L
  10,R,D,X
   1,L,J
  13,L,D
   9,L,X
   1,K,G
  34,D
  18,L,D
   9,L
  24,L,D
  12,R,D
   3,D
  10,R,D,X
  15,R,J
   1,R
  15,U,X
   1,R,J
  27,R,D
   7,D
   1,R,D
   1,D
   4,L,Z
   2,L,J
   1,L
   5,L,J
   9,L,D
   4,L,Z
   1,L,J
   7,L
   2,L,J
   3,L,K,G
   9,L,D,X
   2,L,J
  40

#lvl_d-09
   5,L,J
  22,R,J,G
   1,R,J
  18,U,X
   1,L,K
  28,L,K,G
   8,R,K,G
   4,K,G
   6,J,G
   4,L,J,G
   2,L,G
   1,R
  12,U,X
  23,L,G
   1,R
  21,D
  13,L,D
   6,L
   4,L,D
  10,R,D,X
   1,L,J
   2,L
   1
   1,L
  25,L,D,X
   1,L,J
  23,L,D
   6,L
  27,L,J,G
  18,L,Z
   1
   1,L
   1
   1,L
   1,L,J,G
  13,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   1,L,K
   7,L
  10,L,Z
   1,L,J
   1,L
  40

#lvl_d-08
   3,L
   7,L,D,X
   1,L,J
   7,L
  15,L,J
   4,J
  15,U,X
  11,L,G
  10,L,K,G
   4,R,K
   1,L,J,G
   1,J
   1,L,K,G
   7,L
  15,U,Z
  10,D
   5,R,D
   2,D
   7,R,Z
   1,L,J
  12,L,D
   6,L,J
   1,L
  34,L,J
  26,L,U,Z
   2,L,K
  11,L
  15,U,Z
  17,L,D
   1,L
   3,L,D
   4,L,Z
   1,L,J
  29,L,D
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_d-07
   5,L
  16,L,G
  15,L,J,G
   1,R,J
  11,L,J
   1,L,K
   2,L
  17,L,D,X
  12,L
   1,L,J
   1,L
  13,L,J
   5,L,D
  18,L,U,Z
   1,J
  14,D
  14,R,D
   1,J
   6,R,J
  15,R,Z
  12,R,D
   5,R,Z
   2,R,J
   1,R
   4,R,J
   1,R,K,G
   6,R
   8,D
   4,R,D
   3,L,D
   9,R,D
   1,R,J
  13,D,X
  40

#lvl_d-06
  15,L,D
   9,D
   4,R,D
  11,L,D
  13,L,D,X
   1,L,J
  20,L,D
  20,R,D
   7,D
   7,R,D
  15,R
  27,R,Z
   1,R,G
   2,J,G
   1,L,J
  10,R,K,G
   7,R
   2,R,J
  24,R,D,X
   3,L,D
  14,R,D
  15,L,D,X
   4,L,Z
   1,L,J
  14,L,D
  31,R,D
   1,D
   1,R,D
   7,D
   4,R,Z
   1,J
  18,L,D
  40

#lvl_e-02
  20,D
   2,R,D
  14,L,D,X
   1,R,J
  16,R,D,X
  50,R,J
   2,R,D
  14,R,D,X
   2,L,J
  55,L
  15,L,U,X
  33,L,D
  15,L,X
  22,L,U,Z
  15,L,U,X
  30,L,D
   1,L
  22,L,J,G
  24,L,X
  27,L,C
  15,L,U,X
  41,R,D
  11,D
   3
   1,R
   1
   5,L,D
   3,L
   5,L,Z
   3,R,J
   4,R
   2,R,J
   2,R,K,G
  22,R,K,G
  10,R,D,X
   1,R,J,G
  17,R,D
   1,R,J
   5,R
  14,R,X
   1,R,J,G
   1,R
   5,R,J
   4,R,D
   8,D
  14,R,D,X
   3,R,J
   9,R
  15,R,J,G
  19,U,X
 112,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_e-00
   8,L
  11,L,J
   5,L
  14,L,U,X
   1,R,J,G
   6,L,J
   7,L
   7,L,J
   1,L
   6,L,J
  18,L,U,X
   1,J,G
   4,L
   3
   5,R
   5,R,Z
   1,L,J
   4,L
   9,L,J
  14,L,U,X
   1,L,J,G
   1
  12,L,K,G
  12,L,D
   9,L,J
   1,R
   4,R,J
   1,R,K,G
  18,R,J,G
   6,K,G
   1,L,K
   1,R,K
  13,R,J,G
  15,U,X
  17,R,J
  10,L,J
   1,J
  17,L,J
   1,L,K,G
   2,R,K
   2,L,K
   5,L
#key and spinner cycle
#for stunpause
  22
####
   3,R
   1
  10,L,D,X
   4,R,J
   5,R
   2,R,K
   3,R
   2
   1,R
   1,R,J,G
   1,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  22,R,K
   2,K
   1
  10,U,Z
   5,L,J
   1,J
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,R,J
  13,R,J
   1,J
  24,R,D,X
  36,L,D
   8,D
  21,L,D
stunpause
  15,L,D
   2,L
endstunpause
   4,L
  15,L,D,X
   2,L
   1,L,D
   1,L
  18,L,D
   2,D
  40

#lvl_d-05
   4,D
   2,L,D
  14,L,D,X
   6,L,J
   1,L
   3,L,J
  12,L,D
   1,L,J,G
  20,L,D
  14,D
   4,L
   1,R,J
   1,R
   9,R,J
  10,R
   1
   1,R,J,G
   1,R,K,G
   1
  13,R
   1,R,J,G
  14,R,D
   2,D
   6,R,D
   1,D
   4
  15,L,Z
  41,L,D
   1,D
   1,L,D
   6,D
  18,R,D
  10,L,D,X
   5,R,J
   1,R
   1,R,J
  11,R
  14,R,U,X
   4,R,J,G
  20,R,D
  21,L,D
   2,R,D
   4,D
  16,L,D
  13,L
  18,L,Z
   4,L,V
   1,L,J
   7,L
   1,L,J
  12,L
  13,D,X
  40

#lvl_d-04
   2,L,D
   6,D
  15,D,X
  14,D
  24,R,D
   8,L,D
   3,L,J
   1,L
   6,L,J
  14,L,D
   1,L,J,G
  16,L,K,G
   3,L,J,G
  23,L,U,G
   1,J,G
   4,L,J
   1,R,J
  15,U,Z
  18,R,J
  11,K,G
   1,L,K
  12,J
  19,R
  31,D
   1,R,D
   5,L,D
  25,R
   1,J
  13,R,J
  12,R,G
   1,J,G
  13,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   1,J
   8,R,J,G
   1,R
   4,R,J
   1,R,K,G
  24,R,J,G
   6,R,D
  15,U,X
  14,J
  10,D
  46,L,D
  15,R,D
   4,D
  22,R,D
  10,R
   3,R,D
   1,R,J,G
   6,R,K,G
  36,R,D
   3,R
   1
   1,D
  13,R,U,X
   1,J,G
   8,R,J
   2,J
   1,L,J
   1,K
  24,R,K
   4,R,J,G
  11,R
   9,R,J,G
  32,R,D
  12,D
   2,R,D
  19,R
   1,K
  11,R,K
  16,R
  10,R,Z
   1,L,J
   4,D
  15,L,D
   2,L
   8,L,Z
   1,L,J,G
  17,L
  13,L,D
   4,R,D
  40

#lvl_d-03
  14,R,D,X
   1,K
  15,L,D,C
   5,R,D
  22,L,D
  13,L,Z
  19,U,X
  11,L,C
   7,L,K,G
  13,L
   5
   3,L,J
  23,L,D
  12,L,J,G
  15,L,D,X
   5,L
   4
  14,L,D,X
  25,L,J
  12,L,K,G
   6,J,G
   1,K,G
   7,R,K
   1,R
  14,L,U,X
   4,L,J,G
   7,L
   5,R,Z
   1,L,J
   5,L
  40

#lvl_d-02
   5,L,D
   9,L,J
   1,L
   6,L,J
   1,R,J
   9,K,G
  29,L
  17,L,Z
   4,R
   1,R,J,G
   1,L,J
  14,R,J
   8,L,K
  41,L
   5,L,D
   1,L,J,G
   7,L,K,G
   2,L
   7,U,X
   9,L,J
  45,L,D
   5,L,J
   1,L
  13,L,J
  21,L
   6,R,Z
   1,L,J
   6,L
   4,L,J
   1,L
   3,L,K,G
   7,L
   6,L,U,Z
  40

#lvl_d-01
   9,L
  13,R,U,X
   1,J,G
   6,R
   1,L
   1,L,J
   1,J
   8,L,J
   1,L,K,G
   1,L,J,G
  34,L,K,G
  47,L,U,X
   6,D
   1,R,D
  26,L,J
   9,L
  16,L,Z
  20,L,J
   1,L
   6,L,J
   1,J
   2
   2,J
   7,L,K
  15,L,X
  17,L,D
   2,D
   5,L,D
   3,L
   1
   1,L
   1,L,J,G
  26,L,K,G
   2,L
  23,L,U,X
   2,K,G
   3,L,K
   1,L
   1,L,J,G
   8,L
   6,L,Z
   1,L,J
   1,L,D
  40

#lvl_d-00
   3,L,D
  34,D
   1,L,D
  32,L,J,G
  17,L,U,X
  21,L
   1,L
   5,L,J
   4,L
  21,L,Z
   2,L,J
   3,L,K,G
   1,L
   7,L,J
   6,L,D
   7,D
   2,L,D
   1,D
   3,L,D
   3,L
   1,L,J,G
   3,L,K,G
   1,L
  26,L,J
  12,L,K,G
   9,L
   9,R,Z
   1,L,J
   7,L
  10,L,J
  40

#lvl_e-09
   2,L,J
  15,L,D,X
  12,L,J
  15,L,D,X
   9,L,J
  11,L,D,X
   8,L,K,G
   3,L
   1,L,J,G
  13,L
   1,L,J
   1,L
   1,L,K,G
  11,L
  20,L,J
  16,L,U,X
  12,L,J,G
  13,L,K,G
  13,L,J,G
   4,K,G
   2,R,K
   6,J
   5,L,J
  12,L,K,G
  17,R,J
   5,L,K,G
   2,R,K
   1,K
  30,R,J
  15,U,X
  13,R,J
  11,R
   1,R,D,J
   2,J
   1,R,K,G
  12,R,J,G
  15,U,X
  14,R,J
   4,R
   1,K
   1,R,J,G
   2,K
   7,L
   1,J
  10,R,D,X
   1,R,J
  15,R
   3
  11,L,U,Z
   1,R,J,G
   4,L,J
  17,L
   1,L,J,G
   2,L,K,G
  14,L
   2,L,J
  15,D,X
  24,R,D
   6,R,Z
   4,R,J
  23,R,D
   1,R
   1,L,J
   9,L,D
   1,L
   3
   1,G
   6,L,J,G
   9,L
  21,R
   7,R,D
   2,R
   1,R,D
  22,R,U,Z
   1,J
  11,R,J
   3,K
  10,J
   1,K
   5,R,K
   3,L,K
   1,J,G
   9,L,J
   1,J
   1,R,J
   9,R,K
   7,R
   8,R,U,X
   5,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
   4,R
   1,R,J
  13,R
   8,L,X
   2,L,K,G
   3,L,J,G
  11,L,D
  18,D
  84,L,D,X
   5,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  26,L,D,X
   4,L,J
   6,L,D,X
   2,L,J,G
  12,L
   1,L,J
  40

#lvl_d-17
   1,L
   9,L,X
   1,L,J,G
  11,L
  22,L,J
  12,U,X
  12,R,J
  17,U,X
   7,L,J
   7,L,X
   1,J
   1,K
   1,R,K
  16,R
   5,R,D,X
   7,R,J
   1,R,K,G
  10,R
  32,R,X
  46,L,D,C
   1,S
   1,D,J
  17,O

#lvl_c-00
 207
   5,R
   1,R,J
  17,R
   1,R,J
  14,L,Z
   1,L,J
   1,L
  34,L,J
   3,L,K,G
   6,L,J,G
  14,L,Z
  16,L,J
  15,L,Z
  19,L,D
   3,D
   1
   2,D
   2,J
   1,R,J
   1,R
  20,L,U,X
   1,L,J,G
   1,L,K,G
   9,L
   5,L,Z
   1,L,J
  40

#lvl_b-06
   7,L
   2,L,J
   1,L
   5,L,J
   2,L
   1,L,J
   1,L
   1,L,J
  10,L
  23,L,Z
   9,J
   1,R,J
   1,K
   2,J,G
  11,L,J
  12,L
  17,R
   1
   2,R
   9,L,K
   1,L
  11,L,J
   2,L
  14,L,X
   1,R,J
  12,J
  18,R,K
  15,U,X
   6,R,D
  19,L,D
   2,D
  26,L,D
   9,L,J
   3,L
   5,L,Z
   1,L,J
   3,L,D
   3
   1,J
  40

#lvl_b-05
   2,L,J
   2,L
   1
   1,L
  14,L,U,X
   1,L,J,G
  11,L
   1
   1,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  10,L,D,X
  19,L,J
   9,L,D,X
   1,L,J
   7,L
   2,L,J
   8,L
  15,D,X
  22,L,D
   2,R,D
   7,D
  28,R,D
   7,R,Z
   1,R,J
  19,R
  13,R,D,X
   1,R,J
   7,R
  20,R,J
  14,U,X
  10,L,J
   1
   1,L
   1,K,G
   2
   4,L
   1
  10,L,D,X
   1,L,J
   1,L
   2,L,J
   6,L
  14,L,Z
   1,L,J
   7,L
  10,L,J
   2,L
  15,U,X
  14,R,J
  11,R
   5,L,Z
   1,R,J
   7,R
   4,R,J
   2,J
   1,R,J
  14,R,D,X
   1
   8,L,J
   1,K,G
   9,R,K
  15,L,D,X
  10,L,Z
   8,L,J
   2,J
  12,L,X
   3,J,G
   9
   4,L,D
  33,R,D
  12,R,Z
   1,R,J
   7,R
   1,R,J
  13,R
  14,R,Z
   1,R,J
  15,D,X
   6,R,D
   9,R
   9,L,Z
   9,L,J
   1,L
   3,L,J
  16,L,D
  20,D,X
  15,D,C
   4,L,Z
   1,L,J
   7,L
  27,L,J
   1,L,K
  11,L,D,X
   1,R,J
   7,R
  14,R,D,J
  36,R,D
#4:04.103(14359)

  58


#lvl_b-04
   3,D
   4,L,D
  14,L,D,X
   8,L,J
   1,L
  19,L,J
   3,J
   1
  17,R,D,X
   5,R
   1
   1,D
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
   5,R
  12,R,D,X
   1,R,J,G
   1,L,J
   1,R,J
  41,L,D
   6,L,D,X
   2,L,J
   8,L
   7,L,J
   6,L
  13,L,D,X
   2,L,J
   1,L,D
  14,R,D
   1,L,D
   1,D
  23,L,D
   5,D
   2,L,D
  20,R,U,X
   1,R,J,G
  26,R,D
   5,R,Z
   1,R,J
   7,R
   5,R,J
  14,R
  13,R,U,Z
   1,L
   1,J,G
   6,D
   2,R,D
  20,L,D
   9,D
  17,R,D
  14,R
   1,R,D
  22,R,J,G
   1,R,D
   2,D
  15,L,U,Z
   1,L,J
  19,L,D
   7,L,Z
   1,L,J
   7,L
   8,L,J
   1,L
   6,L,J
   2,L
   1,L,J
  14,L,U,X
  10,L,J,G
  12,L
  15,R
  15,R,D
   2
   1,L,J
   3,R,J
   2,J
  10,R,D,X
   1,R,J
  32,R
   2,R,D
   1,D
   2,R,D
   1,R
  22,R,X
   1,R,J,G
   1,R,K,G
   1,R
   7,R,J
  29,R,D
  11,R,D,X
   1,L,J
   3,L
  33,L,D,X
   7,L,J
   1,L,K,G
   4,R,K
  14,L,Z
  15,L,J
   1,L,K,G
   6,J,G
   5,L,J
  26,R,J
  34,R,X
   2,R,D
   6,J,G
   2,R,J
   7,R
   3,R,J
   6,R,Z
   2,R,J
   6,R,D
   1,R,J
  15,D,X
   1,L,J
   2,L
  12,D,C
  58

#lvl_b-03
   3,D
   5,L,D
   4,D
  14,L,D,X
   6,L,J
  12,L,D,X
  15,R,D,C
  32,R,D,X
  25,D
  31,R,U,X
  33,U,C
  61,L,D,X
  15,L,C
  25,D
  17,L,X
  14,L,U,Z
   2,L,J,G
   8,L,D
  16,D
  15,L,X
  11,L,U,C
  74,R,U,X
   5,R,U,C
  26,L,X
  10,L,U,C
  10,L,J,G
   1,L
   7,L,J
   1
  14,L,D
   1,L,J,G
   1,L,K,G
   1,L
   8,L,J
   1,J
   9,L
  13,L,K
  15,L,X
  35,L,D
  15,R,D
   1,D
   1,R,D
   3,R
   1,R,D
   1,R,J,G
   2,R,K,G
   1,R
   6,R,J
   9,R,D
  11,L,D
   1,L
  10,L,D
   2,L
  14,L,Z
   4,L,J
   1,L
  12,L,J
  15,U,X
   3,L
  15,U,C
   3,L
  15,U,X
   3,L
  15,U,C
   8,L
  30,L,U,X
   1,K,G
   2,K
   6,L,K
   9,L,J
  15,L,X
   9,L,D
   7,L,C
   1,L,J,G
  38,L,D
   5,L,Z
   1,L,J
   3,L
  40

#lvl_b-02
   4,L
   1,L,J
   1,L
  17,L,D,X
   1,L,J,G
   9,L
   1
   1,L
   1,L,J
  16,L,D
   6,L
  11,L,X
   1,L,J,G
   1,L
   5,L,J
   8,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,L,D
   1,L,J,G
  23,L,D
   4,L,Z
   1,L,J
   4,L
  40

#lvl_b-01
   3,L
   1,L,J
   1,L
   6,L,J
   8,L
  14,L,Z
   5,L,J
   1,L
   1,J
   5,U,X
  13,L,J
   2,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   5,L,J
  39,L
   1,L,J,G
   4,J
   1,L
   8,L,K,G
  13,L,D
   4,D
  10,L,D
  13,L
  14,L,Z
   1,L,J
   6,L
   8,L,J
  15,U,Z
   3,R,J
   3,R
   2,R,K
   7,R
   8,R,J
  14,U,X
   1,L
   1,J,G
   1,R,J
   9,L,K,G
   5,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   2,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   9,L
  40

#lvl_b-00
   4,L
   6,L,J
   1,L
   6,L,J
  16,L,D,X
  15,L,J,G
  16,L
   1,L,J,G
  10,L,D
  26,D
   9,R,D
   3,D
  10,L,D,X
   5,L,J
  15,L,D,X
  40

#lvl_a-02
   1,L,J
   6,L
  11,L,J,G
   5,L
   3,K
  14,L,Z
   2,L,J,G
  16,L,K,G
  17,L,D,X
   1,L,J
   8,L
  14,L,X
   2,L,J,G
   6,L
  40

#lvl_a-00
   1,L
  12,L,U,X
  11,L,J,G
   1,L
   1,K
   1,L,J,G
   2,L,K
   2,R,K
   7,L
  10,L,D,X
   1,L,J
   3,L,K,G
   5,L
  11,L,D,X
   4,L,J
  15,L,D,X
  17,L
   8,L,J,G
   1,L
  22,L,J
  16,R,U,X
  10,U,C
  26,L,J
   1,L,K,G
   1,L,J,G
  10,L
  40

#lvl_a-01
   1,L,J
  13,L,D,X
   1,L,J
   1,L
  14,L,D,X
  33,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
  10,L,K,G
   4,L
  15,L,U,X
  47,L,D
  10,L
   9,L,J
  15,L
 139,R,U,X

ChapterTime: 4:56.939(17467)
