# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 1625

console hard orbittwz/smaerdnogylop/4-yraidraed
   1

#Start
 190

#lvl_a10
  10,L,D,X
   1,L,J
   2,L,D
  41,R,D
  15,R,X
  19,R,D
   9,D
  22,L,D,X
   8,R,D
  36,R
   1
   8,R,K,G
   3,R,J,G
   3,L,J
   2,J
   1,L,J
   1
   1,R,K,G
   1,R,J,G
   9,R
   1
   1,R
  14,R,D,X
  13,R,J
  24,R,U,X
   4,R,Z
   1,R,J
   7,R
   7,R,J
   8,R,D,X
   3,R,J,G
   9,R
  40

#lvl_a09
   4,R
   1,R,J
   1,R
  29,R,D,X
   8,R
  22,R,X
  15,R,C
  19,R,D
  15,L,D
   4,L
   6,L,D
   1,L
  15,L,U,X
   9,L
   5,R,Z
   1,L,J
   7,L,D
  14,R,D
  10,D
   9,L,D
  14,L,D,X
   1,L,J
   1,L
   7,L,J
   1,L
  14,L,D,X
   1,L,J
   2,L
  15,R,D,X
   7,R,D
   2,J
  15,R,D,X
  11,D
  12,R,D
   2,R,J
   9,U,X
  11,R,J
   1,R
   8,R,J
  14,R
   4,R,Z
   1,R,J
   1,R,D
  40,L,D
   9,D
  10,L,D,X
   1,L,J
  21,L,D
   1,L
  40,L,J,G
   4,L,D
   1,D
   1
  15,L,Z
   3,R
   1,K
   8,L
   1
   1,L
   1
  35,L,J,G
   3,L,D
   6,L,K,G
   7,L
  13,L,U,X
   1,L,J,G
   7,L
  10,L,D,X
   2,L,J
   3,L
   6,L,U,Z
  40

#lvl_a07
   6,L
   1,R
   1,R,J,G
  10,L,J,G
  16,L,U,X
  11,L,K,G
   1,L
   1,J,G
   7,L
   5,R
   5,R,Z
   1,L,J
   4,L
  26,L,J
  12,L,D
  22,L,U,X
  14,L,Z
   1,L,J
   6,L,D,X
  40

#lvl_a08
   8,L
   2,L,J
  20,L,D
   1,L,J
   1,L,K
   1,L,J
  15,L,U,X
  31,L,D
  15,L,D,X
   7,L,D
  15,D,X
   4,L,D
   3,R,D
  15,R,D,X
   1,D
  15,R,U,Z
  15,R,V
  15,R,X
  15,R,C
  15,R,X
  17,R,D,C
   9,R,X
   1,S
   1,D,J
  69,O
   5,R,Z
  40

#lvl_a08
   9,R
   1,R,J
  18,R,D,X
  15,R,D,C
  10,R
  15,R,D
   5,D
   1,R,D
  21,L,D
   1,D
   1,L,D
   1,D
  20,L,J
  39,L,X
  30,L,C
  22,L,D
   1,R,J
  29
   5,L
   1,L,J
   9,L
  18,U,X
  45,J
  23,D
   9,L,D
  40

#lvl_a06
   4,R,D
  15,R,D,X
   5,D
   1,R
   5,R,D
  18,R,X
  15,R,D,C
  21,R
  12,R,D,X
   1,R,J
   2
   9,U,X
   8,R,J
  17,R,D
  35,L,D
   2,D
  15,D,X
  15,L,D,C
  15,L,D,X
  15,L,C
  15,L,U,X
  15,U,C
  15,L,U,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  16,L,U,X
   8,J
  10,L,Z
   1,L,J
   3,L
   2,R,J
  15,L,U,X
  25,L,D
  16,R,D
   6,L,D
  13,R,D
   1,D
   1,R,D
   1,D
  13,R,D
  15,R,D,X
  15,R
  11,R,D
   1,R,J
   1,R,K
  15,R,D,X
  20,R,C
  14,U,X
  17,R,J
   6,R,X
   1,R,J,G
   1,J
   1
   7,R,D
  35,L,D
   1,D
   1,L
  33,L
   1,L,D
   1,L
   2,L
   1,L,D
   2,L
   2,L,J
   5,L,Z
   4,L,J
   6,L,K,G
   3,L,J,G
   3,L
   3
   1,L
   2,L,J
   1,J
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   3,L,D
  25,L,D,C
  15,L,D,X
   2,R,D
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L,J
  17,L,D,X
  15,R,U,C
  21,L,D
   2,L
  10,L,J
   4,L
   8,K
   5,L,K
  10,R,Z
   7,L,J
   8,U,Z
   1,R,K
   2,R
   3,J,G
   7,L
   5,L,Z
   1,L,J
   3,L
  58

#lvl_a05
   4,L
  13,L,J
   6,L,K,G
   1,L
   5,L,J
  15,L
  22,L,K,G
  12,L,D
  17,L,U,X
  15,L,C
  16,L,D
  15,L,D,X
   9,L,D
  13,D
  31,L,D
  58

#lvl_a04
   3,L,D
   4,L
  16,R,D,X
   1,D
   1,R,D
   1,D
   3,R,D
  18,L,D
   1,L
   2,L,D
   4,L,Z
   1,L,J
   9,L,D
   9,D
   2
   1,L
   1,L,D
   1,R,J
   2,L,J
  15,R,D,X
  15,L,D
  15,R,X
  31,L,D
   1,L,J
   1
   4,R,J
   6,R
  10,L,Z
   1,L,J
  21,L,D
   1,D
   1,L,D
   1,D
  15,L,X
  24,L,D
  25,R,D
   7,D
   1
   3,R
  15,R,U,X
   9,L,D
   4,R,Z
   8,R,J
  17,R,D
   6,L
  14,L,D
  20,D
  20,L,D
  15,L,X
   1,L,J
   1,L,K
   1,L,J
  10,L,D,X
   1,R,J
   2,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R
   8,R,Z
   4,R,J,G
   2,R,D
  40

#lvl_a03
   5,R,D
Stunpause
  13,R,D
EndStunpause
   4,R,Z
Stunpause
   5,R
EndStunpause
   6,R
   1,R,J
   1,R,K
   1,R,J
   4,R,D
   5,R,J
   1,R
   3,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,K
  15,R,U,Z
   1,J,G
   1,L,J
  10,R,K,G
   7,R
  14,R,D,X
   7,R,J
   1,R
   4,R,J
  10,R
   1
  19,R,U,Z
  18,U,X
   7,R
  39,R,U,C
  47,R,J,G
   4
   2,K
   2,R,J,G
   1,J
   1,L,K
  39,R,K
   1,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   3,R,D
  40

#lvl_a02
   5,R,D
   1,R,J
   1,R
  33,R,D,X
  45,D
  19,R,D
  71,L,D
  22,D
   1,L,D
   3,L
   1
  10,L,D,X
   1,L,J
   1,J
   4
  23,L,D,X
   1
   1,L,J
   1,J
   6,L,U,X
  40


#lvl_a02
   8,L
   3,L,K
   1,L
  18,U,X
  18,U,Z
   1,L
  13,L,J
  11,L
   1
   1,L
   1,L,J,G
  11,L,K,G
   1,L
  24,L,J
   1,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   6,L
   5,L,J
   1,J
   9
  37,L,K
   1,L,D
   3,L
  42,L,U,Z
   1,L,J,G
   2,L,K,G
   1,J,G
  10,L
   1,R
   3
   6,L,K
   1,L
  12,L,J
   9,L
   5,U,G
  10,L
  70,L,J,G
   1,J
   1,K,G
   1,L,K
   1,R,K
   1,J
  24,L,J
  32,L,K,G
   2
   2,L
   8,L,D
  20,L
   7,L,D
  21,L,U,Z
   1,L,J
   1,L,K
  12,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
  40

#lvl_a00
  14,L,D,X
   1,L,J
   8
   4,L
   1,L,J
   5,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   2,L
   3
  10,L,D,X
   1,L,J
   1,L
   3,L,J
  10,L
  17,L,J,G
   2,L
  14,L,Z
   1,J,G
  10
   5,L,Z
   2,L,J
  27,L
   3,L,J
   4,L,K,G
   6,K
   1,R,J,G
   4,R,K,G
   1,L,K
   2,L
  15,U,Z
   3,L
   1,L,K
   1,L
   1,R,J,G
   1,L,J
   8,L
   9,U,X
  21,R,J
   4,X
  26,L,D
   1,R,K
 108

ChapterTime: 1:23.589(4917)
