# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 1142

console rmx2 orbittwz/smaerdnogylop/1-rotaveleehtkooti
   1

#Start
 190

#lvl_a06
   5,L
   2,L,J
  10,R,D,X
  20,R,J
  24,R,U,X
   3,J,G
   1
   1,L
  14,R,K,G
   1,R,J,G
   9,R,K,G
   1,K
   1,R,K
   2,J,G
   2,L,J
  17,L,K
  26
   1,L,D
 107,F,270
   6,F,272
   6,F,273
  24,L,U
  69,L,U,Z
   6,L,D
  14,U,Z
   1,R
  10,K,G
   1,L,K
  14,R,J,G
  10,K,G
   1,R,K
   1,L,K
  14,R,J,G
   3,K,G
   1,J
   1,K,G
  20,L,K
  43,L
  55,L,Z
  15,L,D
   6,L
   6,L,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
   1,L
   5,L,U,Z
  40

#lvl_a05
  10,L
   1,R
   1,J,G
   2,L,J
   6,R,J
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
   1,K,G
   1,L,K
   5,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
   1,L,K
   9,R,K
   1,J,G
   3,R,J
   7,J
   1,L,J
   8,L,K
   4,L,J
  29,L
   3,L,U,G
  40,L
   1,L,D
   1,D
   1,L,G
   1,L,J,G
  11,L
   7,L,J,G
   8,L,D
   7,U,X
  24,R,J
  10,K,G
   2,L,K
   2,J
   2,L,J
   1,R,K,G
   2,L,K
   5,R,K
   3,R
   9,L,J
  19,L,D
   8,D
  33,L,D
  30,X
   1,L,U
  30,F,335
  29,F,348
  61,F,205
  43,L
  15,U,X
   3,L
  24,R,J
  11,K,G
   1,L,K
   6,R,J,G
   2,L,J
   5,R,J
   1,K,G
   1,R,K
   1,L,K
  13,R,J,G
   1,J
  20,L,K
  45,L,D
  10,L
  11,L,J,G
   8,L
  11,L,K,G
  21,L
   4,L,J
  29,L,D
   7,L
   1,L,D
  25,L,J,G
   2,J
  28,R,U,Z
   3,L,J,G
   3,J
   2,L,J
   1,L,K,G
   1,J,G
   9,L,J
   3,R,J
   1,K
   2,L,K
   1,K
   1,L,K
   1,J
   5,R,K,G
   3,L,K
   1,J
   1,L,J
  23,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,R,K,G
   3,R
  13,U,X
  10,R,J
   6,R
   6,L
  10,L,U,X
   1,L,J,G
  12,L
   3,L,J
  15,U,X
   6,L,J
   4,R,J
  40

#lvl_a04
   1,J
   8,R,J
   1,L,K
   7,L,J
   3,L
  15,U,Z
  22,L,J
  12,L,K,G
   9,J,G
   1,R,J
  11,L,K,G
   7,L
   7,L,J
   5,L,Z
   1,L,J
   7,L
   3,L,J
   3,L
  15,L,D,X
  12,R,D
   5,L,D
  11,L,D,X
   1,L,J
   5,L
   2
   1,L,J
  40

#lvl_a03
  13,L,D,X
  10,L,J
   1,L
  14,L,J
  15,L,Z
   5,L,D
  33,D
   2,L,D
   4,D
  40

#lvl_a02
   4,L,D
   9,R,D
   1,R
   3,R,D
   4,R,Z
   1,R,J
   1,R,K
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  24,R,D
   2,L
  17,R,D,X
   7,R,J,G
   5,R,D
  25,L,D
  23,L
   4,L,D
   1,L,J
   1,L
   1,L,J
  15,L
   6,L,X
   1,L,J,G
   6,L,J
   1,L
   6,L,J
   1,L
   4,L,D
   3,D
   5,L,D
   5,L,J,G
   2,J
   7
   4,L,X
   3,L,J
  12,L
  25,R,X
   1,R,J,G
  13,R
   9,R,D,X
   1,L,J
  36,R
  13,R,D,X
   1,L,J
   4,L
   3,R
   1,R,J
  78,D,X
   4,L
   6,R,X
  19,R
  12,L
  13,R,D,X
   1,L,J
   1,J
  10,L,U,X
   5,L,J,G
  40

#lvl_a01
   2,L,J
   1,L
  15,L,D,X
   2,D
   1,D,J
   4,D
  46,L,D,X
   1,L,J
  19,L,D,X
   1,L
   1,L,J
   5,L,D,X
   1,L,J,G
   2,L
  40,L,J

#lvl_a00
   5,L,J
  12,L,U,X
   9,L,J,G
   4,X
  34,R,D
 101,R,J
ChapterTime: 0:46.206(2718)
