# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 1026

console rmx2 orbittwz/smaerdnogylop/2-selbuortemoh
   1

#Start
 190

#lvl_a04
   1,R,J
  14,R,Z
   4,R,J
  71,R
   3,R,D
   1,R
   1,R,D
   2,R
   1,R,D
  14,R,X
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   5,R,J
   1,R
   3,R,J
   2,J
   6,R,Z
   1,R,J
   6,R
   8,R,J
   1,R
   6,R,J
   7,R
  25,R,U,X
  11,R,J
   6,K,G
   2,L,K
  10,R,J,G
   8,L,K
   5,L,J
   5,L
   2
  15,L,U,Z
   1,L,J
   1,L
   7,L,J
   3,L
   2,L,J
   4,L,Z
   1,L,J
   7,L
   1,L,J
   4,L
  41,D,X
   3
   2,L
   1,L,D
   1,L
  14,L,Z
   1,L,J
  12,L,D,X
   1,L,J,G
   3
   8,L
  11,L,D,J
  17,L,D,X
   2,L,D,J
   1,L
   6,L,J
   9,L
   8,L,J
  20,L,K,G
  15,U,X
  18,R,J
  11,K,G
   1,L,K
  12,L,J
   5,K,G
   2,R,K
  12,R,J
   1,L,K
  36,L,J
   7,L,K,G
  36,L,X
  29,L,U,Z
  25,L,K
  23,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
  10,R,D
   2,L,D
   1,D
  15,U,X
  14,L,J
   1,K,G
   9,L,K
  26,R,D
  26,L,D
   5,L
  23,L,Z
   4,L,V
   4,L,J
   4,L,K,G
   7,L
  15,U,Z
   1,R,J,G
   1,L,J
   2,L
   1,R,K,G
   1,K
   1
   6,R
   6,R,J
   2,J
   1,L,K
  12,L,J
   8,L,X
   6,L,J,G
  41,L,D
   8,L
   1,L,J,G
  20,L,K,G
  31,L
   3,R
   1,R,J
   4,R
  10,L,U,X
  17,L,J,G
   7,R,K
   7,R
  14,R,J
  15,U,X
   3,R
  10,L,J
   1,R,J
   2,L,J
  44,L,D
   6,L
  23,L,J
   1,K,G
   1,R,K
   8,L,J,G
   5,L,Z
   4,L,J,G
   1,L,D
   9,L,J
  40

#lvl_a03
   5,L,J
  14,L,Z
   4,L,J
  14,L,Z
   3,L,J
   5,L,D,X
  14,L,D
  10,D
   1
   5,L
  12,U,X
   8,L,J
   1,R,J
   5,J
   2,L
   2,R
   3,K,G
   1,R,J,G
   5
   2,R
   4,L,Z
   8,L,J
   4,L
  14,L,D,J
  16,U,X
   8,L,J
  11,L
  11,L,D,X
   3,R,J
   1,R
  15,D,X
  14,R,D
  11,D
  12,L,D
   5,L
   1,L,D
   6,L,D,X
   1,L,J
  14,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,Z
   1,L,J
  15,L
   4,R,Z
   1,R,J
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   3,J
   3,K,G
  15,U,X
  15,L,J
  11,L
  10,L,D,X
   7,L,J
  14,L,D,X
   1,L,J
  14,L,Z
   6,L,J
   1,L
  24,L,D,X
  25,R,D
   3,D
  40

#lvl_a02
  16,L,D
   5,R,D
  13,L,D,X
   4,R,J
  21,R
   3,R,D
   1,R
   2,R,J,G
   1,R
  12,R,J
   6,R
   1,R,J
  10,R
  25,R,Z
   2
  10,R,V
   7,R,J
   3
  11,U,X
  14,L,J
  18,L,D
  15,D
   4,L,D
   5,L
  18,L,D
  15,L,X
  15,L,D
   5,D
  15,L,Z
  25,L,D
   4,L
   1,L,J
   5,L
  10,R,D,X
   5,R,J
  27,R,D,X
  13,R
   4,R,Z
   7,R,J
   2,R
   1,J,G
   4,R,J
   1,L,J
   3,J
  63,L,J
  14,R,Z
   1,L,J
   3,L,D
   3,D
   1,L,D
   1,L,D,J
   1,L,D,K
  13,D,X
  40

#lvl_a01
  18,L,D
  31,D
  10,D
   7,R,J
   2,J
   5
   6,R
   1,L
   5,R,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
  36,L
   2,L,J
   1,L
  15,L,D,X
   5,L
  40

#lvl_a00
   5,L
   2,L,J
   3,J
  14,U,X
   6,L,J
   9,L
   1,L,J,G
   3,L,K,G
  27,L,D
   2,D
   2
   5,L,Z
   1,L,J
   9,L,D
  24,L,J
  16,U,Z
  12,J
   1,L,K,G
   8,L,J,G
  16,L,D
   4
   2,L,K
   1,L,J,G
   4,L,K,G
   1,L
   5,L,J
  40,L,D
 148,L,X

ChapterTime: 0:45.747(2691)
