# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 4515

console rmx2 orbittwz/smaerdnogylop/3-emityreve
   1

#Start
 190

#lvl_past_1
   4,L,X
  13,L,J
  28,L,X
  14,L,D,C
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,R,J
   4,R
   3
#lvl_future_1
   1,R,J
   1,S
  35,D,J
  22,R,K
   1,R,D
  10,D
  15,R,D,X
  23,L,J
  15,U,X
   5,L
  65,R,D,X
  10,R,C
   1,L,J
  17,R,J
  19,R,U,X
  15,R,U,C
  15,R,Z
  33,R,D
   4,R,Z
   1,R,J
  18,R,D
   1,R,J
  10,R,D,X
   1,R,J
   1,R
  40

#lvl_future_2
   7,R
  24,R,J
  15,U,X
   4,R
  42,R,J,G
   4,R,K,G
  31,R
   1,D
   1,R,D
   6,D
   1,R,D
   2,D
   4,L,D
  18,R,D
   8,R,J
   7,K,G
   4,R,K
   2
  15,R,Z
  29,R,D
   3,D
   6
  15,U,X
   6,R
  18,R,J
   3
   3,K,G
   7
   3,J
   8,R,J
   1,R,K,G
   3
   5,L,Z
   1,R,J
   5,R
  40

#lvl_future_3
   1,R
  11,R,J
   9,R,D
   1,R,J
  17,R,D
  40,D
  18,U,X
  12,J
  12,K
   5,R,J
   3,J
  10,R,J
  14,R,Z
   7,R,J
  10,R
   2,R,J
  10,R,D,X
   1,R,J
   1,R
  40

#lvl_future_4
   5,R
   1
   1,R
   9,R,J
   6,R,K,G
   4,K
   2,R,K
  15,U,X
   4,L,J
  32,R,J
   6,R,K
   1,R,J
   6,R,K
  11,R
  15,R,U,Z
   9,R,J
  40

#lvl_future_5
   1,L,K
   4,L,J
   2,L
   1,L,K,G
   1,L,J,G
   2,L
  10,L,X
   1,L,J
   4,J
  15,U,X
   1,L
   9,R
   9,R,J
   3,R
  15,R,U,Z
   1
   5,L,J,G
   1,R,J
   9,R,K
  12,R
  33,R,J
  26,R,U,Z
   1,L,K,G
   7,L,J,G
   1,R,K
  12,R,J
  40

#lvl_future_6
   8,R
  11,R,J,G
  15,R
   1,K
  10,R,J,G
   1,R
   5,R,J
   5,R,K,G
   1,R
  12,R,J
   8,R
  28,R,J
   4,R,K,G
  16,R
   2,R,J
   8,R
   4,R,J
  33,R,U,C
  15,U,X
   1,R
  21,L,J
   3,R,K
  13,R,J
   3,L,K
  40

#lvl_future_7
   6,R
   1,R,K,G
   6,R,J,G
   1,J
   1,R,J
   1,R,K,G
   8,R,J,G
  14,R,Z
  13,R,J
   7,R
  14,R,X
   4,R,J
  16,R,D
  10,R,Z
   9,R,J
  15,R,U,X
  24,R,D
   1,R
   1,R,D
   1,R
   4,R,D
   1,R
   1,J,G
   5,R
   2
   6,L
   5,L,Z
   1,R,J
   4,R,D
   1,R
   4,R,D
   7,R,J
   1,R
  19,R,J
  24,R,U,X
   5,R,J
  33,R
  12,R,K
  28,R
  14,R,D
  38,R,U,X
   7,R,J
   9,R,Z
   1,R,J
   3,R
  40

#lvl_future_8
   4,R
   3,R,J
  14,R,X
  21,U,C
  25,R,U,Z
   7,R,J
  48,R,D
  18,U,X
   6,U,C
   1,R,J
   3,R
   7,R,J
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   2,R
   2
   1,R
  11,R,J,G
  35,R,D
  26,U,X
  14,R,C
  13,R,J
  24,R,D
  12,D
   7,R,D
  40

#lvl_future_9 (0)
  14,R,Z
  15,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
  12,R,K,G
  23,R,D
   9,J
   9,U,X
  19,R,J
   4,R,K
   1,R,J
   7,R,K
   2,R
  42,R,J
   1,R,K
   4,R
  40

#lvl_future_11 (0)
   9,R
  15,R,D,X
   9,R,J
   8,J
   4,R,J
  18,U,X
   6,L
   4,L,Z
  15,L,J
   4,L,K
  10,L
   1,S
   1,D,J
  69,O
   6,L,Z
  40

#lvl_future_9 (1)
   1,L
   8,L,J
  24,L,D
   1,D
   4,L,D
  15,D,X
   1,J
  20,L,J
  15,U,X
   8,L
  29,L,Z
  13,U,X
  13,L,J
  25,L
   8,L,K
  25,R,J
  15,U,X
   9,R
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   2,R,J,G
   3,R
   4,R,J
   9,R
  31,R,J
  38,R,U,X
   7,R,J
   1,R
  23,R,J
  39,R,X
   1,K,G
   1,K
   2
   1,K,G
   7,R
   1,L
   4,R
   4,R,Z
   1,R,J
   4,R
   2,R,J
  40

#lvl_future_11 (1)
  20,R,J
  30,R,U,X
   1
   1,J
   2,R,J
  16,L,J
  35,L,K
   6,L,J,G
   7,L
   4,L,Z
   2,L,J
   1,S
   1,D,J
  69,O
   7,R,Z
   1,L,J
   3,L
  40

#lvl_future_9 (2)
   4,L
  21,L,J
  15,L,U,X
  36,L
   1
   1,L
  10,L,J
  27,L
   1,L,J,G
  13,L
   6,R,D
   7,U,X
  24,J
   3,L,J
  15,U,X
  10
   2,J
  18,R,J
  27,R,K
  27,R,J
  27,R,K
  35,R,J
  57,R,K
   2,J,G
   1,L,J
  14,R,K,G
   5,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_future_11 (2)
   4,R
   7,R,D,J
   1
  10,R,J
   3,R
  20,R,J,G
   4,R
  15,U,Z
   9,R,J
   1,S
   1,D,J
  69,O
   6,L,U,X
  40

#lvl_future_9 (3)
   9,R
  12,R,J,G
   3,K,G
   1,L,K
   7,R,K
   1,J,G
   8,R,J
   1,L,J
   1,K
   3,R,K
   8,R,J,G
  63,L,K
  12,L,D
   1,L
  10,L,Z
  12,L,J
  15,L,K
  10,L,J
   5,J
  15,L,K
   1,J,G
   2,R,J
   1,K
  10,R,K
  29,L,K
   2,J,G
   1,L,J
   3,L,G
  38,G
  10,U,G
   1
   1,K
  18,L,K
   2,L
   6
   1,R
  20,R,J
   1,K
  10,R,K
   2,K
Repeat,9
  12,L,J
  12,R,K
EndRepeat
  11,R,K
   4,J,G
   2,L,J
  11,L,K
  10,L,J,G
   2,R,J
   1,K
  40

#lvl_future_12
   3,L
   1,L,J,G
   1,L,K,G
   1,K
  10,L,K
  15,L,Z
   1,L,J
  14,L,D,X
   1,R,J
  15,L,D,X
   2,L,D,J
  10,L,K,G
   1,J,G
  15,R,J
  15,U,X
  11,R
   1
   1,R
  18,L,J
   6,L
   4,L,Z
   1,L,J
   3,L
   1,L,J
  40

#lvl_future_13
  16,L,D
  11,R,D
   3,R
   3,R,D
   7,U,X
  22,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,K,G
   1,L,K
  14,L,D
  11,D
  10,R,D
  10,R,D,X
   1,L,J
   4,L
  17,L,D,X
  40

#lvl_future_14
   5,L,D,J
  11,L
   1
   2,L
   7,L,J,G
   1,L
   6,L,J
   1,L
   1,L,J
   9,L
   2
  14,L,X
   3,L,J,G
   1,L
   4,L,J
   6,L
  18,L,J,G
   2,K,G
   1
   1,R
  11,L,J,G
   7,L
   8,L,J
   2,K,G
   2,R,K
  15,U,X
   9,J
   2,R,K
  40

#lvl_future_15
   5,L
   1,L,J,G
   1,L,K,G
   4,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
  14,L
   4,L,J
  14,R,J
  15,L,U,X
  16,R,G
   1,R
   1,J
  26,R,J
   9,R,D
  15,R,G
   6,R,D,G
   5,R,D,X
   1,J,G
   1,R,K,G
   1,R,J,G
  10,L
  40

#lvl_future_16
   2,L,D,J
   1,L
  17,L,D,X
   1,D
   1,L,D
   1,L
   1
   2,L
  22,L,J,G
   9,L
  15,L,J
   7,L,K,G
   1,L
   9,L,J
  14,L,U,X
   3,L,J,G
  10,L
   5,L,U,X
  40

#lvl_futureB_1
   7,L
   3,L,J,G
  11,L,U,X
   1,S
   1,D,J
  34,O
   5,L
   7,U,X
   9,L,J
   1,L
  11,L,J
   1,L
   8,L,J
  15,L,X
   9,L
   4,L,Z
   1,L,J
   5,L
  40

#lvl_futureB_2
   1,L
  10,L,J
  15,L,U,X
  15,L,C
  17,L
  25,L,J
  18,L,U,X
  15,L,J
  15,L,U,Z
   1,J
   4,L,J
   3,J
   6,R,K
  40

#lvl_futureB_3
   2
   4,L,K
   2,L
   1,L,J,G
   5,L,K,G
   2,L
  22,L,U,X
  30,L,C
   3
  10,L,D,X
   7,L,J
   1,K,G
   3,L,K
   2,R,K
   6,K
  16,U,X
   4,R
  15,U,C
   5,R
   1,K,G
   1,R,K
   1,L
  26,R,J,G
   4,R,D
   3,D
   4,L
  14,R,J
  21,R
  18,R,J,G
  16,R,K
   1,R,J,G
   3,L,J
   4,R,J
   1,K,G
   9,R,K
   1,K
   1,L,K
   7,R,K
   3,R,J
  20,L,J
  35,L,K
  26,L,J
   8,L,D
   2,L,K,G
   7,L,D
  10,L,D,X
   8,R,J
   1,R
  11,R,J
   5,J
  15,U,X
  16,U,C
  13,R,J
   7,L,J
   1,K
   9,R,K
   1,J,G
   4,L,J
   2,R,J
  40

#lvl_futureB_4
   7,L
   1,L,J,G
   8,L,K,G
  15,L,U,X
  22,L,U,Z
  15,U,X
  32,R,C
  15,R,U,X
  15,U,C
  17,R,U,X
  22,L
  16,L,X
  15,L,U,C
  15,U,X
   8,U,C
  23,R
  22,R,U,X
   3
   1,R
   1
  14,R,U,Z
   1,J
   1,L,J
   7,L,K,G
   4,R,K
   1,K
  40

#lvl_futureB_5
   7,L
   1,L,J,G
   8,L,K,G
   6,K
  15,U,X
   3,R
   9,R,J
  10,L,Z
  37,R,J
  24,R,X
  14,R,C
  22,R,K,G
   4,K
   1,R,K
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   2,R,J,G
  15,R
   5,R,J
  28,R
  21,R,J
  19,R
   4,R,Z
   9,R,J
  14,R,Z
  14,R,J
  12,R
  15,R,X
  14,R,C
  42,R,J,G
   7,R,K
   1,R
   5,R,J
  12,R
   7,R,J
  34,R
  12,R,Z
  32,R,J
   8,R,D
  15,R,X
  14,R,Z
   8,R,J
  11,R
  15,R,X
  14,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_futureB_6
   2,R,J
  15,R,U,X
   7,R,U,C
  22,U,X
  17,R,U,C
  30,R,X
  18,D,C
  24,R,D,X
   9,R
   9,U,X
  19,R,J
  17,U,X
  15,R,C
  12,R,D
  12,D,X
  28,R,D,C
  25,R,U,Z
   3,J
  10,R,Z
  15,R,J
   3,R
  15,R,U,X
  15,R,C
  18,R,D
   1
   3,D
   4,R,Z
  10,R,J
  40
#lvl_futureB_7
   4,R,J
  16,R,D,X
   1,R,J
   1,R
   5,R,J
  13,R,D
  13,R,J
  14,R,Z
   6,R,J
  15,R
  14,R,Z
   4,R,J
   8,R
  14,R,D,X
  22,R,J
  19,R,U,X
   7,U,C
  13,R,J
   1,R
  16,R,J
  21,R,D
   4,R,Z
   1,R,J
   6
   2,L,D,J
  40

#lvl_futureB_8
   9,L,J
   1,L,K,G
   1,L,J,G
Repeat,5
   1,R,J
   1,L,J
EndRepeat
   1,R,J
  10,R,K
  15,U,X
   1,R
   7,R,J
   3,J
  14,U,X
   2,R,J
   1,K
  11,R,J,G
   5,R
   6,R,K,G
   7,R
   2,R,J
   1,R,K,G
  11,R
  15,R,J
  15,U,X
   2,L
   1,L,K
   8,K
  11,R,Z
   1,L,J
  12,L
   4
  16,L,U,X
   9,L,Z
  40

#lvl_futureB_9
  13,L,D
   3,D
  29,L,Z
   1,L,J,G
   2,L,K,G
   1,L
   5,L,K
   8,L
   1,L,J
  42,L,Z
  12,L,D
   4,L,Z
   4,L,J
   1,J
   1,L,J
   5,L,K,G
   5,L,D,X
  40

#lvl_futureB_10
   8,L
  10,L,J
   5,L
  26,L,D,X
  28,L,C
   7,L,Z
   1,L,J
   3,L
  40

#lvl_futureB_11
   4,L
   2,L,J
   5,L
  14,L,U,Z
   1,R,J,G
   7,L,J
   3,L
  12,L,D,X
  10,L,J
  17,L,U,X
  17,U,C
   2,L,J
  40

#lvl_futureB_12
   5,L
   1,R,J
   5,R
  10,R,X
   7,R,J
   2,R
  13,R,K,G
  11,U,X
   7,R,J
   8,R,X
  17,R,J,G
  29,R,D
   1,D
   2,R,J,G
   1,D
  12,R,D
   6,R
   1,J
  11,R,J
   1,K
  11,L,K
  11,J,G
   1,R,J
  12,R,K
   5,J,G
   1,L,J
   1,L,K
  12,L,J
   1,K,G
   8,L,K
   1,R,K
   5,G
   1,J,G
   2,L
   1,L,J
  12,U,X
  55

#lvl_futureB_13
   1,L,J
   8,L
   1,L,J,G
   1,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   1,L,J
   7,L
  19,L,J
  15,L,U,X
  15,U,C
   1,R,J,G
   3,L,J
   2,R,J
   1,J
   1,R
   1,R,J,G
   1,K,G
   7,R
   1,L
   3
   5,R,Z
   1,L,J
  12,L,D
  26,L,D,X
   8,L
   3,L,D
   2,L
   1,J
   3,L,J
   1,J
   5,K,G
   1,L,K
   1,K
   2,L,K
   1,K
   1,L,K
   1,R,K
   1,R
   5,L,X
   1,L,J,G
   1,J
  30,L,J
  12,L,U,X
  29,L,J
  15,L,D,X
   2,R,D
   1,L,D
   1,L
   4,L,D
   1
   1,D
  11,L,U,Z
   1,R
   4,J,G
  16,L,J
  14,L
  15,L,X
   8,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  24,L,D,X
   4,L,J
  14,L,D,X
   8,L,J
   6,L,K,G
  15,U,X
  11,J
  10,L,Z
   2,L,J
   3,L,D
  20,L,D,C
  13,L,D,X
   1,L,J
   1,L,K
  13,L,U,Z
   1,R,J,G
   1,L,J
   6,L
   1,L,J
  14,L,U,X
   2,L,J,G
   7,L
   5,L,Z
   1,L,J
   3,L
  55

#lvl_futureB_14
   4,L
  27,L,J
  15,L,X
  21,J
  15,U,X
  15,U,C
  33,U,X
  40,L,D,C
  17,R,U,X
  36,R,J
  15,U,X
  43,R,D,C
  17,L,U,X
  33,L,J
  18,U,X
  46,L,U,C
  15,R,D,X
  40,R
  13,R,U,X
  43,R,U,C
  15,L,D,X
  42,L
  11,U,Z
  33,U,X
  65,D,C
  23,D,X
  25,L,D,C
   6,L
  13,L,X
   7,L,J
   4
  15,L,X
   3
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   6,L
  40

#lvl_futureB_15
   8,L
  48,L,J
   7,L,D
  19,L,U,Z
   1,L,J
  52,L,K
  29,L,U,Z
   1,R
   8,R,J,G
   1,K,G
   1,L,K
   1,L,J
  23,L,K
   1,L,G
   1,R,K
  22,R,J
   1,K,G
   1,R,K
   1,L,K
   1,L,J
  12,L,K
   7,L,D
   2,D
   1,L,D
   1,L,J,G
  15,L,G
   1,R,D
   1,J
  17,L,J
   7,L
   1,K,G
   1,R,K
   8,L,J,G
   6,L,D
   1,L,J,G
   7,L
   2,L,J
  15,L,D
   6,L
  24,L,U,X
   1,L,J,G
  18,L,K,G
  14,L,X
  47,L,J,G
   5,L,K,G
   1,L
   5,L,J
  11,L,D
  17,L,K
  13,L
  14,L,Z
   1,L,J
  16,L,D,X
   6,L,J
  11,L,D,X
   7,L,J,G
  10,L
   1,L,J
  14,L,U,X
  18,L,J,G
  16,L,D,X
   5,L
   1,L,J
   5,L
  40

#lvl_futureB_16
  13,L
  10,L,D
   3,L,J,G
   2,L,K,G
   1,L
   3,L,J
   1,J
  13,L,J
   6,L,K,G
  11,L,D
  10,D
  14,L,Z
  15,L,U,X
  30,L
  32,L,X
   5,L,D
   1,L
  30,L,U,Z
   1,L,J
  23,L,D
   5,L,Z
   1,L,J
   3,L
  40

#lvl_futureB_17
   4,L
  22,L,J
  15,L,U,X
  12,L,C
  11,R
  15,U,X
  15,R,U,C
   9,L
  15,U,X
  10,L,U,C
  27,R,U,X
   8,U,Z
  13,R,J
  15,R,U,X
  15,L,C
  15,L,U,X
  10,L,U,C
  12,R
  27,R,U,X
   5,L,J
   6,J
   4,R,J
   1,J
  15,U,X
  11,R,Z
   8,L,J
   4,L,D
  15,L,U,X
  16,L,U,C
   5,R
  15,U,X
  10,L,C
  20,R,J
  15,U,C
  15,U,X
  11,J
  40

#lvl_futureB_18
  11
  12,U,X
  15,U,C
  15,R,X
  18,R,C
  15,R,D,X
  11,R,C
   4,R,J
   6,R
  15,R,Z
   2,R,D
  13,D
  10,R,X
   4,R,J
   1,R
  16,R,U,X
  16,R,D,C
  15,U,X
  24,R,U,C
  15,R,D,X
   7,R,D
   3,D
   9,R,Z
   8,R,J
  10,R,D
  10,R,Z
   5,R,J
  15,U,X
   9,R,Z
   1,R,J
   4,R
  40

#lvl_futureB_19
   3,R
   1,J
   1,R
  15,D,C
  10,L,D,X
   1,R,J
  12,R
   1,L,J
   9,R,J
   1,R
   1
  15,R,Z
   1,R
  15,R,U,V
  13,R,D
   4,R,J,G
  25,R
   2,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_futureB_20
   1,R,K
   1,R,J
   1,R,D
   7,R,U
  10,U,X
  13,R,J
   1
   2,R,J
   1,K
   1,J
   6,R,J
   1,J
   1,R,J
   1,R
   2
   1,R,J
  16,R,Z
  15,R,U,V
   1,R,D
   1,K,G
  17,R,D
   5,R,J,G
  25,R
  15,R,Z
   6,R,V
  40

#lvl_futureB_21
   4,R
   8,R,J
  13,R,D,X
  13,R,J,G
 149,R,U,X
ChapterTime: 3:26.958(12174)
