# SmaerdNogylop
# https://gamebanana.com/mods/150740

RecordCount: 1018

console rmx2 orbittwz/smaerdnogylop/4-yraidraed
   1

#Start
  61

#lvl_a06
  13,L,Z
   1,L,J
   7,L
   6,L,J
  13,L
  14,L,U,Z
   2,L,J,G
  23,L,D
   1,L
   5,L,D
  14,L,X
  19,L,J,G
   2,J
   1,K,G
   6,L
   3,R
   4,L,Z
   1,L,J
   3,L
  40

#lvl_a05
   5,L
  30,L,J
  20,L,D,X
   1,D
   1,J,G
   6
   6,R
   4,L,Z
   1,L,J
   7,L
  33,L,J
  15,U,X
  14,L
   1,L,J,G
  13,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_a05

  10,L,J
  29,L,D,C
   4,D
  10,R,D,X
   3,L,J
  12,L
   1,L,D
  14,L,U,X
   1,J,G
   4,L
   9,R
   4,L,Z
   1,L,J
   5,L
  18,L,J
  17,L,U,X
   5,L,J,G
   7,L
  12,L,J
   6,L,K,G
  11,L,Z
  40

#lvl_a03
   3,L
   1,L,J
  14,L,D,X
   9,L,J
  21,L,D,X
   4,L,J
   3,L
   5,L,J
   1,L
   2,J
   3
  14,L,U,X
   2,J,G
   1
   1,L
   7
   1,R
   8,L
   1
   3,D
   1,L,D
   8,L,D
  14,L,D,X
  18,L,J
  14,L,U,X
   1,L,J,G
   1,R
   6,L
   6,L,Z
   3,L,J
  40

#lvl_a02
  26,L
  15,L,U,Z
  12,R,J,G
   9,R,K,G
   2,L,K
   1,K
   1,J
   6,L,J
   6,R,J
   7,L,K
   6,L
  46,L,K
  14,L,X
  11,L,J,G
   7,L
   1
   1,L
   2,L,K
   8,L
   2,L,D
   1,L
   1,L,J,G
   2,L,K,G
   7,L
  11,L,J,G
   9,L
   1,L,K
   1,L
  15,L,U,X
   9,L
   4,L,Z
   2,L,J
   3,L
  40

#lvl_a00
   5,R
  24,D,X
  12,R,D,C
   3,L,J
  15,L,D,X
   3,L,D
   8,L
   4,L,J
   1,L
   9,L,D,X
   2,L,J,G
  12,L
   1,L,J
   2,L
  14,L,X
   1,L,J,G
  12,L,D
   1,L,J
   3,L
   6,L,U,Z
  40

#lvl_a01
   3,R
   1,R,J,G
   6,L,J
   3,L
  12,L,U,X
   1,L,J,G
   1,R
   6,L
  14,L,Z
  24,L,J
  14,L
   8,L,D
   1,L
  14,L,Z
   1,L,J
   6,L
   5,L,J
   2,L
  16,L,U,X
   8,L,J,G
   1,K,G
   6,L
   1,R
   2,R,J
  15,U,Z
   8,L,J,G
   5,L
   2,R
   7,R,D,X
  10,R,J
   1,R
   5,R,J
   4,R
   5
   6,L,Z
   1,R,J
   6,R
  11,R,D,J
   4,J
  14,R,U,X
   1,J,G
   1,R,K,G
   9,R,K
   1,K
  18,R,K
   6,R,D
   6,R,X
   1,R,J,G
   1,J
  21,R,D
  11,L,Z
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
  40

#lvl_a00
   2,R,J
   9,R
  12,R,U,X
   3,R,J,G
  16,R
   2,R,K,G
   6,R
   2,R,K
   8,R
   1,R,J,G
  10,R,D
  18,L,D
   2,L
   1,L,D
   1,L
   4,R,Z
   1,R,J
   6,R
   3,R,J
   3,R
   6,R,D,X
   2,R,J,G
   9,R
  40

#lvl_a02
   4,R
   2,R,J
   6,R
   4,R,K
   7,R
   1,R,D,J
   4,R
   1,R,K,G
   3,R
   3,R,K
   2,R
   1,R,D,J
   5,R
   1,R,J
   1,J
   1
   1,R
  15,R,D,X
  12,R,Z
   1,R,J
   1,F,310
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
  14,R,U,X
   1,R,J,G
   7,R
   1
  40

#lvl_a03
   1,R
   8,R,J
   3,R
   1,R,J,G
  10,R
   5,R,D,J
   1,R
   6,R,J
   7,R
   3
  14,R,X
   1,R,J,G
  10,R
   7,R,J
   7,R
   1
   1,R
  14,R,D,X
   9,L,J
   1,L
   5,L,J
   4,L
  14,L,Z
   1,L,J
  14,L,Z
   7,L,J
   1,L
  20,L,J
  14,L,Z
   1,L,J
   2,L
   1,L,K
   4,L
   2,L,J
  15,L,D,X
   3,L,J
  40

#lvl_a02
   1,L,J
  15,L,D,X
  11,L,D
   1,L,J
  14,L,D,X
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J,G
   2,L,K
   1,K
   6,L,Z
   1,L,J,G
   1,L,J
   5,L
   1,L,D,J
   3,L
   1,L,K
   8,L,D
   1,L,J
   2,L,D
   7,L,D,X
   2,L,J,G
   7,L
   1,L,D,J
  40

#lvl_a00
   3,L,J
   2,J
  14,L,U,X
   6,L,J,G
   9,L
   1,L,K
   7,L
   1,L,J,G
  22,L,D
  40

#lvl_a01
   2,L
   9,L,J
   3,L
  15,L,D,X
  25,L,D
   1,L,J
   1,L
  15,L,D,X
  26,R,D
   6,R
   5,R,X
   6,R,J
   3,R
   5
   5,L,Z
   1,R,J
   8,R
  54,R,J
   7,R,D
  22,R,U,Z
   1,L,K,G
   4,R,K
   7,L,K
   5,J,G
   1,R
  59,R,K
   5,J,G
   1,L,J
  14,R,K,G
   5,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a00
   3,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
   2,R
  14,R,D,X
   1,R,J,G
  11,R
   3,R,J
  16,R
   9,R,J
   5,R
   3,R,K
   1,R
   1,R,K
  14,R,U,X
   1,R,J,G
   7,R
  11,J
  15,U,X
   2,R,K,G
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   1,J
   3
  40

#lvl_a02
   3,R
   1
   2,R
  16,R,D
   4,R
   2,R,J,G
   9,R
   1,R,K
   6,R
  15,R,X
  10,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R
  11,R,J
  34,R
   3,R,D
   3,R
  15,R,U,X
   9,R
   2
   6,R,J,G
   2,R,J
   2,K
   5,R,Z
   8,R,J,G
   5,R
   3,L,K
   1,J
  16,L,K,G
   2,J,G
   1,R,J
   1,L,J
   2,K,G
  12,R,K
   1,L,K
   1,J
   2,K,G
   1,R,K
   5,R
   2,R,K
  19,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_a03
   8
   9,R,J
   1,R
   1,R,K
  11,R
  13,R,U,X
   6,R,J,G
   7,R
   1,R,K
   1,R
   2,R,K
  19,R
   3,L
   1,R
   4,R,Z
   1,R,J
   6,R
   5,R,J
   1,R
   9,R,J
   5,R
  14,R,U,X
   1,R,J,G
  13,R
   4,R,J
  40

#lvl_a04
   6,R,J
  15,U,Z
  24,L,J
   3,L,K,G
   7,L
   4,L,J
   1,K
  11,R,K
  10,L,Z
  47,R,J
  23,R,U,X
  28,R,C
  10,R,D,X
   1,R,J
   4,R
  19,R,D,X
   3,R,J
   1,R
  40

#lvl_a05
   8,R
  14,R,U,Z
   1,J,G
   9,R,J
   2,L,J
   4,L,K,G
   7,L
   5,R,Z
   2,R,J
  12,R,D
   2,R
  21,R,D,X
   5,R,Z
   1,R,J
  19,R
   4,R,Z
   1,R,J
   7,R
   6,R,D,J
  40,J

#lvl_a06
  10,R,J
  10,K
  14,R,Z
   3,R,J
   6,R
  14,R,D,X
  17,R,J,G
  35,R,X
Repeat,11
   3,D
   3
EndRepeat
   7,L
  16,L,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  40,R,U,Z
   1,L,K
 103,L,D

ChapterTime: 1:09.513(4089)
